# Flix_mate

./: ADMIN_ACCESS_GUIDE.md  ADMIN_CLEANUP_SUMMARY.md  CLEANUP_SUMMARY.md  COMPILATION_ERRORS_FIX.md  COMPILATION_FIX_SUMMARY.md  COMPLETE_FIX_GUIDE.md  DATABASE_FRESH_SETUP_GUIDE.md  DATABASE_SETUP_INSTRUCTIONS.md  DATABASE_SETUP_README.md  DATA_PERSISTENCE_FIX_SUMMARY.md  ENHANCED_FEATURES_SUMMARY.md  FOREIGN_KEY_CONSTRAINT_FIX.md  HIBERNATE_TRANSIENT_OBJECT_FIX.md  LOGIN_CREDENTIALS_DEBUG_FIX.md  LOGIN_POPUP_FIX.md  MOVIES_PAGE_REBUILD_SUMMARY.md  MOVIE_MANAGEMENT_ACCESS_CONTROL.md  PAYMENT_FIX_SUMMARY.md  README.md  TESTING_SUMMARY.md  check_compilation.bat  check_java_and_run.bat  debug_datetime.java  generate_test_report.py  pom.xml  test_data_persistence.py  verify_enhanced_database.bat
FlixMateAPI/: ADMIN_USER_CREATION_FIX.md  API_ERROR_FIXES_SUMMARY.md  CHANGELOG.md  CRUD_TESTING_GUIDE.md  DATABASE_MIGRATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_SOLUTION.md  FRONTEND_FIXES_SUMMARY.md  LOGIN_CREDENTIALS_FIX.md  MOVIE_DELETION_CASCADING_FIX.md  PRESENTATION_OUTLINE.md  alternative_database_setup.bat  check_compilation_fix.bat  qa_report.md  run_crud_tests.bat  setup_enhanced_database.bat  setup_java_and_test.bat  start_application.bat  start_application_fixed.bat  start_application_simple.bat  test_payment_fix.bat
FlixMateAPI/src/main/resources/: application.properties
FlixMateAPI/src/main/resources/sql/: schema.sql
FlixMateAPI/src/main/webapp/: admin-home.html  admin-movies.html  admin-reports.html  api-test.html  booking-history.html  booking.html  database-test.html  debug-booking.html  debug-login.html  index.html  login.html  movies.html  navigation.html  profile.html  script.js  style.css  test.html
FlixMateAPI/src/test/resources/: application-test.properties
src/main/java/com/flixmate/flixmate/api/: FlixMateApiApplication.java
src/main/java/com/flixmate/flixmate/api/config/: DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/flixmate/flixmate/api/controller/: AdminController.java  AdminReportsController.java  AuthController.java  BackupController.java  BookingController.java  DiscountCodeController.java  FileUploadController.java  HealthController.java  LoyaltyPointsController.java  MovieController.java  MovieManagementController.java  NotificationController.java  PaymentController.java  PromotionalBannerController.java  PublicMovieController.java  ReceiptController.java  RegistrationController.java  ReportController.java  ReviewController.java  ScheduleChangeController.java  SeatAvailabilityController.java  SecureController.java  ShowTimeController.java  StaffController.java  TheatreManagementController.java
src/main/java/com/flixmate/flixmate/api/dto/: ShowTimeRequest.java
src/main/java/com/flixmate/flixmate/api/entity/: Booking.java  DiscountCode.java  LoyaltyPoints.java  Movie.java  Notification.java  Payment.java  Receipt.java  Review.java  Seat.java  ShowTime.java  Staff.java  StaffSchedule.java  User.java
src/main/java/com/flixmate/flixmate/api/exception/: GlobalExceptionHandler.java
src/main/java/com/flixmate/flixmate/api/model/: ProfileDTO.java  RegistrationRequest.java
src/main/java/com/flixmate/flixmate/api/monitoring/: PerformanceAspect.java  PerformanceController.java  PerformanceMetrics.java  PerformanceScheduler.java
src/main/java/com/flixmate/flixmate/api/repository/: BookingRepository.java  CinemaHallRepository.java  DiscountCodeRepository.java  LoyaltyPointsRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  PromotionalBannerRepository.java  ReceiptRepository.java  ReviewRepository.java  SeatRepository.java  StaffRepository.java  StaffScheduleRepository.java  UserStatusRepository.java
src/main/java/com/flixmate/flixmate/api/service/: AdminReportsService.java  BackupService.java  BookingService.java  CustomUserDetailsService.java  DataInitializationService.java  DiscountCodeService.java  EmailService.java  LoyaltyPointsService.java  MovieManagementService.java  MovieService.java  NotificationService.java  PaymentService.java  PdfReportService.java  PromotionalBannerService.java  ReceiptService.java  ReportService.java  ReviewService.java  ScheduleChangeService.java  ShowTimeService.java  StaffService.java  TheatreManagementService.java  UserService.java
src/main/java/com/flixmate/flixmate/api/util/: ErrorLogger.java  JwtUtil.java  LocalDateTimeStringAttributeConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: FlixMate_Complete_Database_Enhanced.sql  check_database_tables.sql
src/main/webapp/: admin-home.html  admin-monitoring.html  admin-movie-management.html  admin-movies.html  admin-navigation.html  admin-payments.html  admin-reports.html  admin-showtimes.html  admin-staff.html  admin-users.html  admin.html  api-debug.html  booking-history.html  booking-update.html  booking.html  complete-test.html  debug-showtimes.html  debug.html  index.html  login.html  movies.html  navigation.html  payment.html  profile.html  receipt-modal.html  register.html  reviews.html  script.js  showtime-selection.html  style.css  test-booking.html  test-movies-frontend.html  test-upload.html  user-home.html
src/main/webapp/js/: error-boundary.js  test-runner.js
src/test/java/com/flixmate/flixmate/api/: FlixMateApiApplicationTests.java  FlixMateCrudIntegrationTest.java
(+35 files in other folders)
