<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Management - FlixMate Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .admin-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .admin-header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 252, 0.98) 100%);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1rem 0;
            color: #1f2937;
            border-bottom: 3px solid #2563eb;
        }
        .admin-content {
            flex: 1;
            padding: 2rem 0;
        }
        .admin-card {
            background: #ffffff;
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border: 1px solid #d1d5db;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        .admin-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .admin-card-body {
            padding: 1.5rem;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        .rating-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .filter-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        .review-item {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-left: 4px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        .review-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        .review-item.reported {
            border-left-color: #ef4444;
            background: #fef2f2;
        }
        .review-item.verified {
            border-left-color: #10b981;
            background: #f0fdf4;
        }
        .rating-stars {
            color: #fbbf24;
            font-size: 1.2rem;
        }
        .review-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }
        .btn-approve {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }
        .btn-approve:hover {
            background: #059669;
            border-color: #059669;
            color: white;
        }
        .btn-delete {
            background: #ef4444;
            border-color: #ef4444;
            color: white;
        }
        .btn-delete:hover {
            background: #dc2626;
            border-color: #dc2626;
            color: white;
        }
        .btn-report {
            background: #f59e0b;
            border-color: #f59e0b;
            color: white;
        }
        .btn-report:hover {
            background: #d97706;
            border-color: #d97706;
            color: white;
        }
        .search-box {
            border-radius: 25px;
            border: 2px solid #e5e7eb;
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease;
        }
        .search-box:focus {
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        .filter-btn {
            border-radius: 20px;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            transition: all 0.3s ease;
        }
        .filter-btn.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }
        .back-btn {
            background: #6b7280;
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: #4b5563;
            color: white;
        }
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        .no-reviews {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }
        .review-meta {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }
        .review-content {
            margin: 1rem 0;
            line-height: 1.6;
        }
        .movie-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        .user-info {
            font-size: 0.875rem;
            color: #6b7280;
        }
        .pagination {
            justify-content: center;
            margin-top: 2rem;
        }
        .page-link {
            border-radius: 8px;
            margin: 0 0.25rem;
            border: 1px solid #e5e7eb;
        }
        .page-link:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }
        .page-item.active .page-link {
            background: #2563eb;
            border-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <div class="admin-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="mb-0">
                            <i class="fas fa-star me-2"></i>
                            Review Management
                        </h2>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href="admin-home.html" class="back-btn me-3">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Dashboard
                        </a>
                        <span class="me-3" id="adminUserInfo">Welcome, Admin</span>
                        <a href="#" class="btn btn-outline-danger" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <div class="container">
                <!-- Review Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number" id="totalReviews">-</div>
                            <div class="stat-label">Total Reviews</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number" id="averageRating">-</div>
                            <div class="stat-label">Average Rating</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number" id="reportedReviews">-</div>
                            <div class="stat-label">Reported Reviews</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number" id="verifiedReviews">-</div>
                            <div class="stat-label">Verified Reviews</div>
                        </div>
                    </div>
                </div>

                <!-- Rating Distribution -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="admin-card">
                            <div class="admin-card-body">
                                <h5 class="mb-3">
                                    <i class="fas fa-chart-bar me-2"></i>
                                    Rating Distribution
                                </h5>
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="rating-card">
                                            <div class="stat-number" id="rating5">-</div>
                                            <div class="stat-label">5 Stars</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="rating-card">
                                            <div class="stat-number" id="rating4">-</div>
                                            <div class="stat-label">4 Stars</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="rating-card">
                                            <div class="stat-number" id="rating3">-</div>
                                            <div class="stat-label">3 Stars</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="rating-card">
                                            <div class="stat-number" id="rating2">-</div>
                                            <div class="stat-label">2 Stars</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="rating-card">
                                            <div class="stat-number" id="rating1">-</div>
                                            <div class="stat-label">1 Star</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="rating-card">
                                            <div class="stat-number" id="moviesWithReviews">-</div>
                                            <div class="stat-label">Movies with Reviews</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="filter-section">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" class="form-control search-box" id="searchInput" placeholder="Search reviews, movies, or users...">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="ratingFilter">
                                <option value="">All Ratings</option>
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Reviews</option>
                                <option value="reported">Reported</option>
                                <option value="verified">Verified</option>
                                <option value="normal">Normal</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary filter-btn active" data-filter="all">All</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="recent">Recent</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="reported">Reported</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="verified">Verified</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="high-rating">High Rating</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="low-rating">Low Rating</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reviews List -->
                <div class="admin-card">
                    <div class="admin-card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">
                                <i class="fas fa-comments me-2"></i>
                                Reviews Management
                            </h5>
                            <div class="d-flex align-items-center">
                                <span class="me-3">Sort by:</span>
                                <select class="form-select form-select-sm" id="sortBy" style="width: auto;">
                                    <option value="date-desc">Newest First</option>
                                    <option value="date-asc">Oldest First</option>
                                    <option value="rating-desc">Highest Rating</option>
                                    <option value="rating-asc">Lowest Rating</option>
                                    <option value="movie">Movie Name</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="loading-spinner" id="loadingSpinner">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading reviews...</p>
                        </div>

                        <div id="reviewsList">
                            <!-- Reviews will be loaded here -->
                        </div>

                        <div class="no-reviews" id="noReviews" style="display: none;">
                            <i class="fas fa-comment-slash fa-3x mb-3"></i>
                            <h5>No reviews found</h5>
                            <p>Try adjusting your filters or search criteria.</p>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Reviews pagination" id="paginationNav" style="display: none;">
                            <ul class="pagination" id="paginationList">
                                <!-- Pagination will be generated here -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Actions Modal -->
    <div class="modal fade" id="reviewActionsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Review Actions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="modalReviewContent">
                        <!-- Review content will be loaded here -->
                    </div>
                    <div class="mt-3">
                        <h6>Actions:</h6>
                        <div class="d-grid gap-2">
                            <button class="btn btn-approve" onclick="approveReview()">
                                <i class="fas fa-check me-2"></i>Approve Review
                            </button>
                            <button class="btn btn-report" onclick="reportReview()">
                                <i class="fas fa-flag me-2"></i>Mark as Reported
                            </button>
                            <button class="btn btn-delete" onclick="deleteReview()">
                                <i class="fas fa-trash me-2"></i>Delete Review
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="adminToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">Admin Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let allReviews = [];
        let filteredReviews = [];
        let currentPage = 1;
        let reviewsPerPage = 10;
        let currentReviewId = null;

        // Check admin authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadReviewStatistics();
            loadReviews();
            setupEventListeners();
        });

        async function checkAdminAuth() {
            try {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    showToast('Please log in as admin', 'error');
                    setTimeout(() => window.location.href = 'login.html', 2000);
                    return;
                }

                const response = await fetch('/api/auth/user-role', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Authentication failed');
                }

                const userData = await response.json();
                const hasAdminRole = userData.authorities && 
                    userData.authorities.some(auth => auth === 'ROLE_ADMIN');
                
                if (!hasAdminRole) {
                    showToast('Access denied. Admin privileges required.', 'error');
                    setTimeout(() => window.location.href = 'index.html', 2000);
                    return;
                }

                document.getElementById('adminUserInfo').textContent = `Welcome, ${userData.email}`;
                
            } catch (error) {
                console.error('Admin auth check failed:', error);
                showToast('Authentication failed. Please log in again.', 'error');
                setTimeout(() => window.location.href = 'login.html', 2000);
            }
        }

        function setupEventListeners() {
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', filterReviews);
            document.getElementById('ratingFilter').addEventListener('change', filterReviews);
            document.getElementById('statusFilter').addEventListener('change', filterReviews);
            document.getElementById('sortBy').addEventListener('change', sortReviews);

            // Filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    applyFilter(this.dataset.filter);
                });
            });
        }

        async function loadReviewStatistics() {
            try {
                const token = localStorage.getItem('authToken');
                
                // Load all reviews to calculate statistics
                const response = await fetch('/api/admin/reviews/statistics', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const stats = await response.json();
                    updateStatistics(stats);
                } else {
                    // Fallback: calculate from all reviews
                    await calculateStatisticsFromReviews();
                }
            } catch (error) {
                console.error('Failed to load review statistics:', error);
                await calculateStatisticsFromReviews();
            }
        }

        async function calculateStatisticsFromReviews() {
            try {
                const token = localStorage.getItem('authToken');
                
                // Get all reviews from all movies
                const moviesResponse = await fetch('/api/admin/movies', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!moviesResponse.ok) return;
                
                const movies = await moviesResponse.json();
                let allReviews = [];
                
                // Collect reviews from all movies
                for (const movie of movies) {
                    try {
                        const reviewsResponse = await fetch(`/api/movies/${movie.movieId}/reviews`, {
                            headers: {
                                'Authorization': `Bearer ${token}`
                            }
                        });
                        
                        if (reviewsResponse.ok) {
                            const reviews = await reviewsResponse.json();
                            allReviews = allReviews.concat(reviews);
                        }
                    } catch (error) {
                        console.error(`Failed to load reviews for movie ${movie.movieId}:`, error);
                    }
                }
                
                // Calculate statistics
                const stats = {
                    totalReviews: allReviews.length,
                    averageRating: allReviews.length > 0 ? 
                        (allReviews.reduce((sum, review) => sum + (review.rating || 0), 0) / allReviews.length).toFixed(1) : 0,
                    reportedReviews: allReviews.filter(r => r.isReported).length,
                    verifiedReviews: allReviews.filter(r => r.isVerifiedBooking).length,
                    ratingDistribution: {
                        5: allReviews.filter(r => r.rating === 5).length,
                        4: allReviews.filter(r => r.rating === 4).length,
                        3: allReviews.filter(r => r.rating === 3).length,
                        2: allReviews.filter(r => r.rating === 2).length,
                        1: allReviews.filter(r => r.rating === 1).length
                    },
                    moviesWithReviews: new Set(allReviews.map(r => r.movie?.movieId)).size
                };
                
                updateStatistics(stats);
                
            } catch (error) {
                console.error('Failed to calculate statistics:', error);
                // Set default values
                updateStatistics({
                    totalReviews: 0,
                    averageRating: 0,
                    reportedReviews: 0,
                    verifiedReviews: 0,
                    ratingDistribution: { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 },
                    moviesWithReviews: 0
                });
            }
        }

        function updateStatistics(stats) {
            document.getElementById('totalReviews').textContent = stats.totalReviews || 0;
            document.getElementById('averageRating').textContent = stats.averageRating || '0.0';
            document.getElementById('reportedReviews').textContent = stats.reportedReviews || 0;
            document.getElementById('verifiedReviews').textContent = stats.verifiedReviews || 0;
            
            if (stats.ratingDistribution) {
                document.getElementById('rating5').textContent = stats.ratingDistribution[5] || 0;
                document.getElementById('rating4').textContent = stats.ratingDistribution[4] || 0;
                document.getElementById('rating3').textContent = stats.ratingDistribution[3] || 0;
                document.getElementById('rating2').textContent = stats.ratingDistribution[2] || 0;
                document.getElementById('rating1').textContent = stats.ratingDistribution[1] || 0;
            }
            
            document.getElementById('moviesWithReviews').textContent = stats.moviesWithReviews || 0;
        }

        async function loadReviews() {
            showLoading(true);
            
            try {
                const token = localStorage.getItem('authToken');
                
                // Get all movies first
                const moviesResponse = await fetch('/api/admin/movies', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!moviesResponse.ok) {
                    throw new Error('Failed to load movies');
                }
                
                const movies = await moviesResponse.json();
                allReviews = [];
                
                // Collect reviews from all movies
                for (const movie of movies) {
                    try {
                        const reviewsResponse = await fetch(`/api/movies/${movie.movieId}/reviews`, {
                            headers: {
                                'Authorization': `Bearer ${token}`
                            }
                        });
                        
                        if (reviewsResponse.ok) {
                            const reviews = await reviewsResponse.json();
                            // Add movie information to each review
                            reviews.forEach(review => {
                                review.movie = movie;
                            });
                            allReviews = allReviews.concat(reviews);
                        }
                    } catch (error) {
                        console.error(`Failed to load reviews for movie ${movie.movieId}:`, error);
                    }
                }
                
                filteredReviews = [...allReviews];
                displayReviews();
                
            } catch (error) {
                console.error('Failed to load reviews:', error);
                showToast('Failed to load reviews', 'error');
                document.getElementById('noReviews').style.display = 'block';
            } finally {
                showLoading(false);
            }
        }

        function showLoading(show) {
            document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
        }

        function displayReviews() {
            const reviewsList = document.getElementById('reviewsList');
            const noReviews = document.getElementById('noReviews');
            
            if (filteredReviews.length === 0) {
                reviewsList.innerHTML = '';
                noReviews.style.display = 'block';
                document.getElementById('paginationNav').style.display = 'none';
                return;
            }
            
            noReviews.style.display = 'none';
            
            // Pagination
            const totalPages = Math.ceil(filteredReviews.length / reviewsPerPage);
            const startIndex = (currentPage - 1) * reviewsPerPage;
            const endIndex = startIndex + reviewsPerPage;
            const pageReviews = filteredReviews.slice(startIndex, endIndex);
            
            // Display reviews
            reviewsList.innerHTML = pageReviews.map(review => createReviewHTML(review)).join('');
            
            // Generate pagination
            generatePagination(totalPages);
        }

        function createReviewHTML(review) {
            const reviewDate = new Date(review.reviewDate).toLocaleDateString();
            const stars = '★'.repeat(review.rating) + '☆'.repeat(5 - review.rating);
            const statusClass = review.isReported ? 'reported' : (review.isVerifiedBooking ? 'verified' : '');
            
            return `
                <div class="review-item ${statusClass}" data-review-id="${review.reviewId}">
                    <div class="review-meta">
                        <span class="rating-stars">${stars}</span>
                        <span class="ms-2">${review.rating}/5</span>
                        <span class="ms-3">${reviewDate}</span>
                        ${review.isReported ? '<span class="badge bg-danger ms-2">Reported</span>' : ''}
                        ${review.isVerifiedBooking ? '<span class="badge bg-success ms-2">Verified</span>' : ''}
                    </div>
                    <div class="movie-title">${review.movie?.title || 'Unknown Movie'}</div>
                    <div class="user-info">By: ${review.user?.email || 'Unknown User'}</div>
                    ${review.title ? `<div class="fw-bold mt-2">${review.title}</div>` : ''}
                    <div class="review-content">${review.comment || 'No comment provided'}</div>
                    <div class="review-actions">
                        <button class="btn btn-sm btn-outline-primary" onclick="viewReviewDetails(${review.reviewId})">
                            <i class="fas fa-eye me-1"></i>View Details
                        </button>
                        <button class="btn btn-sm btn-approve" onclick="approveReview(${review.reviewId})" ${review.isVerifiedBooking ? 'disabled' : ''}>
                            <i class="fas fa-check me-1"></i>Approve
                        </button>
                        <button class="btn btn-sm btn-report" onclick="reportReview(${review.reviewId})" ${review.isReported ? 'disabled' : ''}>
                            <i class="fas fa-flag me-1"></i>Report
                        </button>
                        <button class="btn btn-sm btn-delete" onclick="deleteReview(${review.reviewId})">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>
            `;
        }

        function generatePagination(totalPages) {
            if (totalPages <= 1) {
                document.getElementById('paginationNav').style.display = 'none';
                return;
            }
            
            document.getElementById('paginationNav').style.display = 'block';
            const paginationList = document.getElementById('paginationList');
            let paginationHTML = '';
            
            // Previous button
            paginationHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>
                </li>
            `;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    paginationHTML += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                        </li>
                    `;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    paginationHTML += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
            }
            
            // Next button
            paginationHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>
                </li>
            `;
            
            paginationList.innerHTML = paginationHTML;
        }

        function changePage(page) {
            const totalPages = Math.ceil(filteredReviews.length / reviewsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                displayReviews();
            }
        }

        function filterReviews() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const ratingFilter = document.getElementById('ratingFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            filteredReviews = allReviews.filter(review => {
                // Search filter
                const matchesSearch = !searchTerm || 
                    (review.comment && review.comment.toLowerCase().includes(searchTerm)) ||
                    (review.title && review.title.toLowerCase().includes(searchTerm)) ||
                    (review.movie?.title && review.movie.title.toLowerCase().includes(searchTerm)) ||
                    (review.user?.email && review.user.email.toLowerCase().includes(searchTerm));
                
                // Rating filter
                const matchesRating = !ratingFilter || review.rating == ratingFilter;
                
                // Status filter
                let matchesStatus = true;
                if (statusFilter === 'reported') {
                    matchesStatus = review.isReported;
                } else if (statusFilter === 'verified') {
                    matchesStatus = review.isVerifiedBooking;
                } else if (statusFilter === 'normal') {
                    matchesStatus = !review.isReported && !review.isVerifiedBooking;
                }
                
                return matchesSearch && matchesRating && matchesStatus;
            });
            
            currentPage = 1;
            displayReviews();
        }

        function applyFilter(filterType) {
            filteredReviews = allReviews.filter(review => {
                switch (filterType) {
                    case 'recent':
                        const oneWeekAgo = new Date();
                        oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
                        return new Date(review.reviewDate) > oneWeekAgo;
                    case 'reported':
                        return review.isReported;
                    case 'verified':
                        return review.isVerifiedBooking;
                    case 'high-rating':
                        return review.rating >= 4;
                    case 'low-rating':
                        return review.rating <= 2;
                    default:
                        return true;
                }
            });
            
            currentPage = 1;
            displayReviews();
        }

        function sortReviews() {
            const sortBy = document.getElementById('sortBy').value;
            
            filteredReviews.sort((a, b) => {
                switch (sortBy) {
                    case 'date-desc':
                        return new Date(b.reviewDate) - new Date(a.reviewDate);
                    case 'date-asc':
                        return new Date(a.reviewDate) - new Date(b.reviewDate);
                    case 'rating-desc':
                        return b.rating - a.rating;
                    case 'rating-asc':
                        return a.rating - b.rating;
                    case 'movie':
                        return (a.movie?.title || '').localeCompare(b.movie?.title || '');
                    default:
                        return 0;
                }
            });
            
            currentPage = 1;
            displayReviews();
        }

        async function approveReview(reviewId) {
            if (!reviewId) {
                showToast('No review selected', 'error');
                return;
            }
            
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/movies/1/reviews/${reviewId}/verify`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    showToast('Review approved successfully', 'success');
                    loadReviews(); // Reload to update the list
                } else {
                    showToast('Failed to approve review', 'error');
                }
            } catch (error) {
                console.error('Failed to approve review:', error);
                showToast('Failed to approve review', 'error');
            }
        }

        async function reportReview(reviewId) {
            if (!reviewId) {
                showToast('No review selected', 'error');
                return;
            }
            
            const reason = prompt('Please provide a reason for reporting this review:');
            if (!reason) return;
            
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/movies/1/reviews/${reviewId}/report`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ reason: reason })
                });
                
                if (response.ok) {
                    showToast('Review reported successfully', 'success');
                    loadReviews(); // Reload to update the list
                } else {
                    showToast('Failed to report review', 'error');
                }
            } catch (error) {
                console.error('Failed to report review:', error);
                showToast('Failed to report review', 'error');
            }
        }

        async function deleteReview(reviewId) {
            if (!reviewId) {
                showToast('No review selected', 'error');
                return;
            }
            
            if (!confirm('Are you sure you want to delete this review? This action cannot be undone.')) {
                return;
            }
            
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/movies/1/reviews/${reviewId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    showToast('Review deleted successfully', 'success');
                    loadReviews(); // Reload to update the list
                } else {
                    showToast('Failed to delete review', 'error');
                }
            } catch (error) {
                console.error('Failed to delete review:', error);
                showToast('Failed to delete review', 'error');
            }
        }

        function viewReviewDetails(reviewId) {
            const review = allReviews.find(r => r.reviewId === reviewId);
            if (!review) return;
            
            currentReviewId = reviewId;
            const modalContent = document.getElementById('modalReviewContent');
            modalContent.innerHTML = `
                <div class="review-item">
                    <div class="review-meta">
                        <span class="rating-stars">${'★'.repeat(review.rating)}${'☆'.repeat(5 - review.rating)}</span>
                        <span class="ms-2">${review.rating}/5</span>
                        <span class="ms-3">${new Date(review.reviewDate).toLocaleDateString()}</span>
                    </div>
                    <div class="movie-title">${review.movie?.title || 'Unknown Movie'}</div>
                    <div class="user-info">By: ${review.user?.email || 'Unknown User'}</div>
                    ${review.title ? `<div class="fw-bold mt-2">${review.title}</div>` : ''}
                    <div class="review-content">${review.comment || 'No comment provided'}</div>
                </div>
            `;
            
            const modal = new bootstrap.Modal(document.getElementById('reviewActionsModal'));
            modal.show();
        }

        function showToast(message, type = 'info') {
            const toast = document.getElementById('adminToast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            
            const toastHeader = toast.querySelector('.toast-header');
            const icon = toastHeader.querySelector('i');
            
            toastHeader.className = 'toast-header';
            icon.className = 'fas me-2';
            
            switch (type) {
                case 'success':
                    toastHeader.classList.add('bg-success', 'text-white');
                    icon.classList.add('fa-check-circle', 'text-white');
                    break;
                case 'error':
                    toastHeader.classList.add('bg-danger', 'text-white');
                    icon.classList.add('fa-exclamation-circle', 'text-white');
                    break;
                case 'warning':
                    toastHeader.classList.add('bg-warning', 'text-dark');
                    icon.classList.add('fa-exclamation-triangle', 'text-dark');
                    break;
                default:
                    toastHeader.classList.add('bg-primary', 'text-white');
                    icon.classList.add('fa-info-circle', 'text-white');
            }
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }

        function logout() {
            localStorage.removeItem('authToken');
            showToast('Logged out successfully', 'success');
            setTimeout(() => window.location.href = 'index.html', 1000);
        }
    </script>
</body>
</html>
