<!-- Admin Navigation Bar -->
<nav class="navbar navbar-expand-lg scope-cinemas-navbar admin-navbar">
    <div class="container-fluid">
        <!-- Admin Brand -->
        <a class="navbar-brand scope-cinemas-brand admin-brand" href="admin-home.html">
            <i class="fas fa-crown"></i>
            <span class="brand-text">FLIXMATE ADMIN</span>
        </a>

        <!-- Admin Navigation Menu -->
        <ul class="navbar-nav admin-nav-menu">
            <!-- Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="admin-home.html" id="admin-dashboard-link">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>DASHBOARD</span>
                </a>
            </li>

            <!-- Movies Management -->
            <li class="nav-item">
                <a class="nav-link" href="admin-movies.html">
                    <i class="fas fa-film"></i>
                    <span>MOVIES</span>
                </a>
            </li>

            <!-- Showtimes Management -->
            <li class="nav-item">
                <a class="nav-link" href="admin-showtimes.html">
                    <i class="fas fa-clock"></i>
                    <span>SHOWTIMES</span>
                </a>
            </li>

            <!-- User Management -->
            <li class="nav-item">
                <a class="nav-link" href="admin-users.html">
                    <i class="fas fa-users"></i>
                    <span>USERS</span>
                </a>
            </li>

            <!-- Staff Management -->
            <li class="nav-item">
                <a class="nav-link" href="admin-staff.html">
                    <i class="fas fa-user-tie"></i>
                    <span>STAFF</span>
                </a>
            </li>

            <!-- Bookings Management -->
            <li class="nav-item">
                <a class="nav-link" href="admin-bookings.html">
                    <i class="fas fa-ticket-alt"></i>
                    <span>BOOKINGS</span>
                </a>
            </li>

            <!-- Reports -->
            <li class="nav-item">
                <a class="nav-link" href="admin-reports.html">
                    <i class="fas fa-chart-line"></i>
                    <span>REPORTS</span>
                </a>
            </li>

            <!-- Notifications -->
            <li class="nav-item">
                <a class="nav-link" href="admin-notifications.html" id="admin-notifications-link">
                    <i class="fas fa-bell"></i>
                    <span>NOTIFICATIONS</span>
                    <span class="notification-badge" id="admin-notification-badge" style="display: none;">0</span>
                </a>
            </li>

            <!-- Logout -->
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="logout()" id="admin-logout-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span id="admin-logout-text">LOGOUT (ADMIN)</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
