<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Availability - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .admin-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .admin-header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 252, 0.98) 100%);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1rem 0;
            color: #1f2937;
            border-bottom: 3px solid #2563eb;
        }
        .admin-content {
            flex: 1;
            padding: 2rem 0;
        }
        .seat-map-container {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .seat-map {
            display: grid;
            grid-template-columns: 30px repeat(5, 1fr) 80px repeat(5, 1fr);
            gap: 2px;
            justify-content: center;
            margin: 2rem 0;
            padding: 1rem;
            background: #ffffff;
            border-radius: 12px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e9ecef;
        }
        
        /* Responsive design for different screen sizes */
        @media (min-width: 1200px) {
            .seat-map {
                max-width: 650px;
            }
        }
        
        @media (min-width: 1400px) {
            .seat-map {
                max-width: 700px;
            }
        }
        
        @media (min-width: 1600px) {
            .seat-map {
                max-width: 750px;
            }
        }
        
        @media (max-width: 768px) {
            .seat-map {
                max-width: 500px;
                grid-template-columns: 25px repeat(5, 1fr) 60px repeat(5, 1fr);
                gap: 1px;
            }
        }
        
        /* Prevent layout from spreading too much on very large screens */
        @media (min-width: 1920px) {
            .seat-map {
                max-width: 800px;
            }
        }
        
        .seat-row {
            display: contents;
        }
        
        .seat-row-label {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #495057;
            font-size: 0.8rem;
            background: #f8f9fa;
            border-radius: 4px;
            margin: 1px;
            border: 1px solid #dee2e6;
            min-height: 35px;
        }
        
        .seat-header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #495057;
            font-size: 0.8rem;
            background: #adb5bd;
            border-radius: 5px;
            margin: 2px;
            height: 25px;
        }
        
        .aisle-spacer {
            width: 20px;
            height: 35px;
            background: transparent;
            border: none;
            margin: 2px;
        }
        
        .walking-aisle {
            background: linear-gradient(90deg, #e3f2fd 0%, #bbdefb 50%, #e3f2fd 100%);
            border: 3px solid #2196f3;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            color: #1976d2;
            margin: 1px;
            min-height: 40px;
            box-shadow: inset 0 2px 4px rgba(33, 150, 243, 0.2);
        }
        
        /* Responsive walking aisle */
        @media (max-width: 768px) {
            .walking-aisle {
                font-size: 0.7rem;
                min-height: 30px;
            }
        }
        
        @media (min-width: 1400px) {
            .walking-aisle {
                font-size: 0.9rem;
                min-height: 40px;
            }
        }
        .seat {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            margin: 1px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        /* Responsive seat sizing */
        @media (max-width: 768px) {
            .seat {
                width: 30px;
                height: 30px;
                font-size: 0.6rem;
            }
        }
        
        @media (min-width: 1400px) {
            .seat {
                width: 40px;
                height: 40px;
                font-size: 0.8rem;
            }
        }
        .seat.available {
            background: #10b981;
            color: white;
            border: 2px solid #059669;
        }
        .seat.occupied {
            background: #ef4444;
            color: white;
            border: 2px solid #dc2626;
        }
        .seat.reserved {
            background: #f59e0b;
            color: white;
            border: 2px solid #d97706;
        }
        .seat.maintenance {
            background: #6b7280;
            color: white;
            border: 2px solid #4b5563;
        }
        .seat:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .screen {
            background: linear-gradient(135deg, #374151, #06498c);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.3rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #6b7280;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Responsive screen width to match seat map */
        @media (min-width: 1200px) {
            .screen { max-width: 650px; }
        }
        
        @media (min-width: 1400px) {
            .screen { max-width: 700px; }
        }
        
        @media (min-width: 1600px) {
            .screen { max-width: 750px; }
        }
        
        @media (min-width: 1920px) {
            .screen { max-width: 800px; }
        }
        
        @media (max-width: 768px) {
            .screen { max-width: 500px; }
        }
        .hall-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        .stats-card {
            background: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }
        .legend {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
        .refresh-btn {
            background: linear-gradient(135deg, #0066cc, #004499);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
        }
        .auto-refresh {
            background: #10b981;
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            color: white;
            font-weight: 600;
            margin-left: 1rem;
        }
        .auto-refresh.active {
            background: #ef4444;
        }
        .hall-selector {
            background: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .showtime-selector {
            background: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <div class="admin-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="mb-0">
                            <i class="fas fa-chair me-2"></i>
                            Seat Availability Dashboard
                        </h2>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href="admin-home.html" class="btn btn-outline-primary me-2">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Dashboard
                        </a>
                        <span class="me-3" id="adminUserInfo">Welcome, Admin</span>
                        <a href="#" class="btn btn-danger" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <div class="container">
                <!-- Hall and Showtime Selection -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="hall-selector">
                            <h5><i class="fas fa-building me-2"></i>Select Cinema Hall</h5>
                            <select class="form-select" id="hallSelect" onchange="loadShowtimes()">
                                <option value="">Choose a cinema hall...</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="showtime-selector">
                            <h5><i class="fas fa-clock me-2"></i>Select Showtime</h5>
                            <select class="form-select" id="showtimeSelect" onchange="loadSeatMap()">
                                <option value="">Choose a showtime...</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <button class="refresh-btn" onclick="refreshSeatData()">
                                    <i class="fas fa-sync-alt me-2"></i>
                                    Refresh Data
                                </button>
                                <button class="auto-refresh" id="autoRefreshBtn" onclick="toggleAutoRefresh()">
                                    <i class="fas fa-play me-2"></i>
                                    Auto Refresh
                                </button>
                            </div>
                            <div class="text-muted">
                                <small>Last updated: <span id="lastUpdated">Never</span></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading seat data...</p>
                </div>

                <!-- Error/Success Messages -->
                <div id="messageContainer"></div>

                <!-- Seat Map Container -->
                <div id="seatMapContainer" style="display: none;">
                    <!-- Hall Information -->
                    <div class="hall-info">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 id="hallName">Hall Name</h5>
                                <p class="text-muted mb-0" id="hallCapacity">Capacity: 0 seats</p>
                            </div>
                            <div class="col-md-6">
                                <h5 id="showtimeInfo">Showtime Info</h5>
                                <p class="text-muted mb-0" id="movieInfo">Movie: Loading...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Statistics -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <h3 class="text-success mb-1" id="availableSeats">0</h3>
                                <p class="text-muted mb-0">Available</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <h3 class="text-danger mb-1" id="occupiedSeats">0</h3>
                                <p class="text-muted mb-0">Occupied</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <h3 class="text-warning mb-1" id="reservedSeats">0</h3>
                                <p class="text-muted mb-0">Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <h3 class="text-info mb-1" id="totalSeats">0</h3>
                                <p class="text-muted mb-0">Total Seats</p>
                            </div>
                        </div>
                    </div>

                    <!-- Legend -->
                    <div class="legend">
                        <div class="legend-item">
                            <div class="legend-color" style="background: #10b981;"></div>
                            <span>Available</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: #ef4444;"></div>
                            <span>Occupied</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: #f59e0b;"></div>
                            <span>Reserved</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: #6b7280;"></div>
                            <span>Maintenance</span>
                        </div>
                    </div>

                    <!-- Screen -->
                    <div class="screen">
                        <i class="fas fa-tv me-2"></i>
                        SCREEN
                    </div>

                    <!-- Seat Map -->
                    <div class="seat-map-container">
                        <div class="seat-map" id="seatMap">
                            <!-- Seats will be dynamically generated here -->
                        </div>
                    </div>
                </div>

                <!-- No Data Message -->
                <div id="noDataMessage" class="text-center py-5" style="display: none;">
                    <i class="fas fa-chair fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No Seat Data Available</h4>
                    <p class="text-muted">Please select a cinema hall and showtime to view seat availability.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="adminToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">Admin Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let autoRefreshInterval = null;
        let currentHallId = null;
        let currentShowtimeId = null;

        // Check admin authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Admin seats page loaded');
            checkAdminAuth();
            // Load cinema halls after a short delay to ensure auth is complete
            setTimeout(() => {
                console.log('Loading cinema halls...');
                loadCinemaHalls();
            }, 1000);
        });

        async function checkAdminAuth() {
            try {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    showToast('Please log in as admin', 'error');
                    setTimeout(() => window.location.href = 'login.html', 2000);
                    return;
                }

                const response = await fetch('/api/auth/user-role', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Authentication failed');
                }

                const userData = await response.json();
                const hasAdminRole = userData.authorities && 
                    userData.authorities.some(auth => auth === 'ROLE_ADMIN');
                
                if (!hasAdminRole) {
                    showToast('Access denied. Admin privileges required.', 'error');
                    setTimeout(() => window.location.href = 'index.html', 2000);
                    return;
                }

                document.getElementById('adminUserInfo').textContent = `Welcome, ${userData.email}`;
                
            } catch (error) {
                console.error('Admin auth check failed:', error);
                showToast('Authentication failed. Please log in again.', 'error');
                setTimeout(() => window.location.href = 'login.html', 2000);
            }
        }

        async function loadCinemaHalls() {
            try {
                showLoading(true);
                console.log('Loading cinema halls from /api/theatre/halls');
                const response = await fetch('/api/theatre/halls', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                console.log('Response status:', response.status);
                
                if (response.ok) {
                    const halls = await response.json();
                    console.log('Loaded halls:', halls);
                    const hallSelect = document.getElementById('hallSelect');
                    hallSelect.innerHTML = '<option value="">Choose a cinema hall...</option>';
                    
                    if (halls && halls.length > 0) {
                        halls.forEach(hall => {
                            const option = document.createElement('option');
                            option.value = hall.hallId;
                            const hallName = hall.name || `Hall ${hall.hallId}`;
                            const location = hall.location || 'Unknown Location';
                            option.textContent = `${hallName} - ${location} (${hall.capacity} seats)`;
                            hallSelect.appendChild(option);
                        });
                        console.log('Populated hall dropdown with', halls.length, 'halls');
                    } else {
                        console.log('No halls found in response');
                        showMessage('No cinema halls found in database', 'warning');
                    }
                } else {
                    const errorText = await response.text();
                    console.error('Failed to load halls:', response.status, errorText);
                    showMessage('Failed to load cinema halls: ' + response.status, 'error');
                }
            } catch (error) {
                console.error('Error loading cinema halls:', error);
                showMessage('Error loading cinema halls: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function loadShowtimes() {
            const hallId = document.getElementById('hallSelect').value;
            if (!hallId) {
                document.getElementById('showtimeSelect').innerHTML = '<option value="">Choose a showtime...</option>';
                return;
            }

            try {
                showLoading(true);
                currentHallId = hallId;
                console.log('Loading showtimes for hall:', hallId);
                
                // Load all showtimes and filter by hall
                const response = await fetch('/api/theatre/showtimes', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                console.log('Showtimes response status:', response.status);
                
                if (response.ok) {
                    const allShowtimes = await response.json();
                    console.log('All showtimes loaded:', allShowtimes);
                    
                    // Filter showtimes by hall
                    const hallShowtimes = allShowtimes.filter(st => {
                        console.log('Checking showtime:', st.showtimeId, 'Hall:', st.cinemaHall?.hallId, 'Target hall:', hallId);
                        return st.cinemaHall && st.cinemaHall.hallId == hallId;
                    });
                    
                    console.log('Filtered showtimes for hall', hallId, ':', hallShowtimes);
                    
                    const showtimeSelect = document.getElementById('showtimeSelect');
                    showtimeSelect.innerHTML = '<option value="">Choose a showtime...</option>';
                    
                    if (hallShowtimes.length > 0) {
                        hallShowtimes.forEach(showtime => {
                            const option = document.createElement('option');
                            option.value = showtime.showtimeId;
                            const startTime = new Date(showtime.startTime).toLocaleString();
                            const movieTitle = showtime.movie ? showtime.movie.title : 'Unknown Movie';
                            option.textContent = `${movieTitle} - ${startTime} ($${showtime.price})`;
                            showtimeSelect.appendChild(option);
                        });
                        console.log('Populated showtime dropdown with', hallShowtimes.length, 'showtimes');
                    } else {
                        console.log('No showtimes found for hall', hallId);
                        showMessage('No showtimes found for this cinema hall', 'warning');
                    }
                } else {
                    const errorText = await response.text();
                    console.error('Failed to load showtimes:', response.status, errorText);
                    showMessage('Failed to load showtimes: ' + response.status, 'error');
                }
            } catch (error) {
                console.error('Error loading showtimes:', error);
                showMessage('Error loading showtimes: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function loadSeatMap() {
            const showtimeId = document.getElementById('showtimeSelect').value;
            if (!showtimeId) {
                hideSeatMap();
                return;
            }

            try {
                showLoading(true);
                currentShowtimeId = showtimeId;
                
                // Get seat availability data
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/seats/availability/${showtimeId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (response.ok) {
                    const data = await response.json();
                    displaySeatMap(data);
                    updateLastUpdated();
                } else {
                    showMessage('Failed to load seat data', 'error');
                }
            } catch (error) {
                console.error('Error loading seat map:', error);
                showMessage('Error loading seat map: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        function displaySeatMap(data) {
            // Update hall and showtime info
            const hallName = data.showtime?.cinemaHall?.name || `Hall ${data.showtime?.cinemaHall?.hallId || 'Unknown'}`;
            const hallLocation = data.showtime?.cinemaHall?.location || 'Unknown Location';
            document.getElementById('hallName').textContent = `${hallName} - ${hallLocation}`;
            document.getElementById('hallCapacity').textContent = `Capacity: ${data.showtime?.cinemaHall?.capacity || data.totalSeats || 0} seats`;
            document.getElementById('movieInfo').textContent = `Movie: ${data.showtime?.movie?.title || 'Unknown'}`;
            
            const startTime = data.showtime?.startTime ? new Date(data.showtime.startTime).toLocaleString() : 'Unknown';
            document.getElementById('showtimeInfo').textContent = `Showtime: ${startTime}`;

            // Update statistics
            document.getElementById('availableSeats').textContent = data.availableSeats || 0;
            document.getElementById('occupiedSeats').textContent = data.occupiedSeats || 0;
            document.getElementById('reservedSeats').textContent = (data.totalSeats - data.availableSeats - data.occupiedSeats) || 0;
            document.getElementById('totalSeats').textContent = data.totalSeats || 0;

            // Generate seat map (mock implementation - you'll need to implement actual seat layout)
            generateMockSeatMap(data);

            // Show the seat map container
            document.getElementById('seatMapContainer').style.display = 'block';
            document.getElementById('noDataMessage').style.display = 'none';
        }

        function generateMockSeatMap(data) {
            const seatMap = document.getElementById('seatMap');
            seatMap.innerHTML = '';

            // Use real seat data if available, otherwise create mock layout
            if (data.seats && data.seats.length > 0) {
                // Group seats by row
                const seatsByRow = {};
                data.seats.forEach(seat => {
                    const row = seat.row;
                    if (!seatsByRow[row]) {
                        seatsByRow[row] = [];
                    }
                    seatsByRow[row].push(seat);
                });

                // Sort rows and seats within each row
                const sortedRows = Object.keys(seatsByRow).sort();
                
                sortedRows.forEach(row => {
                    const rowSeats = seatsByRow[row].sort((a, b) => a.number - b.number);
                    
                    rowSeats.forEach(seat => {
                        const seatElement = document.createElement('div');
                        seatElement.className = 'seat';
                        seatElement.textContent = `${seat.row}${seat.number}`;
                        
                        // Set seat status based on real data
                        switch (seat.status) {
                            case 'AVAILABLE':
                                seatElement.classList.add('available');
                                break;
                            case 'OCCUPIED':
                                seatElement.classList.add('occupied');
                                break;
                            case 'RESERVED':
                                seatElement.classList.add('reserved');
                                break;
                            case 'MAINTENANCE':
                                seatElement.classList.add('maintenance');
                                break;
                            default:
                                seatElement.classList.add('available');
                        }
                        
                        seatElement.title = `Seat ${seat.row}${seat.number} - ${seat.status}`;
                        seatMap.appendChild(seatElement);
                    });
                });
            } else {
                // Create a cinema hall layout with central walking aisle (8 rows, 5+5 seats per row)
                const rows = 8;
                const seatsPerSide = 5;
                
                // Create cinema hall layout with central walking aisle
                for (let row = 1; row <= rows; row++) {
                    const rowLabel = String.fromCharCode(64 + row);
                    
                    // Add row label
                    const rowLabelElement = document.createElement('div');
                    rowLabelElement.className = 'seat-row-label';
                    rowLabelElement.textContent = rowLabel;
                    seatMap.appendChild(rowLabelElement);
                    
                    // Add left side seats (1-5)
                    for (let seat = 1; seat <= seatsPerSide; seat++) {
                        const seatElement = document.createElement('div');
                        seatElement.className = 'seat';
                        seatElement.textContent = `${rowLabel}${seat}`;
                        
                        // Randomly assign seat status for demo
                        const random = Math.random();
                        if (random < 0.2) {
                            seatElement.classList.add('occupied');
                        } else if (random < 0.25) {
                            seatElement.classList.add('reserved');
                        } else if (random < 0.27) {
                            seatElement.classList.add('maintenance');
                        } else {
                            seatElement.classList.add('available');
                        }
                        
                        seatElement.title = `Seat ${rowLabel}${seat} - ${seatElement.classList[1].toUpperCase()}`;
                        seatMap.appendChild(seatElement);
                    }
                    
                    // Add walking aisle
                    const aisleElement = document.createElement('div');
                    aisleElement.className = 'walking-aisle';
                    aisleElement.textContent = '🚶 AISLE';
                    seatMap.appendChild(aisleElement);
                    
                    // Add right side seats (6-10)
                    for (let seat = seatsPerSide + 1; seat <= seatsPerSide * 2; seat++) {
                        const seatElement = document.createElement('div');
                        seatElement.className = 'seat';
                        seatElement.textContent = `${rowLabel}${seat}`;
                        
                        // Randomly assign seat status for demo
                        const random = Math.random();
                        if (random < 0.2) {
                            seatElement.classList.add('occupied');
                        } else if (random < 0.25) {
                            seatElement.classList.add('reserved');
                        } else if (random < 0.27) {
                            seatElement.classList.add('maintenance');
                        } else {
                            seatElement.classList.add('available');
                        }
                        
                        seatElement.title = `Seat ${rowLabel}${seat} - ${seatElement.classList[1].toUpperCase()}`;
                        seatMap.appendChild(seatElement);
                    }
                }
            }
        }

        function hideSeatMap() {
            document.getElementById('seatMapContainer').style.display = 'none';
            document.getElementById('noDataMessage').style.display = 'block';
        }

        function refreshSeatData() {
            if (currentShowtimeId) {
                loadSeatMap();
            } else {
                showMessage('Please select a showtime first', 'warning');
            }
        }

        function toggleAutoRefresh() {
            const btn = document.getElementById('autoRefreshBtn');
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                btn.classList.remove('active');
                btn.innerHTML = '<i class="fas fa-play me-2"></i>Auto Refresh';
            } else {
                autoRefreshInterval = setInterval(refreshSeatData, 30000); // Refresh every 30 seconds
                btn.classList.add('active');
                btn.innerHTML = '<i class="fas fa-pause me-2"></i>Stop Auto Refresh';
            }
        }

        function updateLastUpdated() {
            const now = new Date();
            document.getElementById('lastUpdated').textContent = now.toLocaleTimeString();
        }

        function showLoading(show) {
            document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
        }

        function showMessage(message, type) {
            const container = document.getElementById('messageContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = type === 'error' ? 'error-message' : 
                                 type === 'success' ? 'success-message' : 
                                 type === 'warning' ? 'alert alert-warning' : 'alert alert-info';
            messageDiv.textContent = message;
            container.innerHTML = '';
            container.appendChild(messageDiv);
            
            // Auto-hide after 5 seconds for non-error messages
            if (type !== 'error') {
                setTimeout(() => {
                    messageDiv.remove();
                }, 5000);
            }
        }

        function showToast(message, type = 'info') {
            const toast = document.getElementById('adminToast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            
            const toastHeader = toast.querySelector('.toast-header');
            const icon = toastHeader.querySelector('i');
            
            toastHeader.className = 'toast-header';
            icon.className = 'fas me-2';
            
            switch (type) {
                case 'success':
                    toastHeader.classList.add('bg-success', 'text-white');
                    icon.classList.add('fa-check-circle', 'text-white');
                    break;
                case 'error':
                    toastHeader.classList.add('bg-danger', 'text-white');
                    icon.classList.add('fa-exclamation-circle', 'text-white');
                    break;
                case 'warning':
                    toastHeader.classList.add('bg-warning', 'text-dark');
                    icon.classList.add('fa-exclamation-triangle', 'text-dark');
                    break;
                default:
                    toastHeader.classList.add('bg-primary', 'text-white');
                    icon.classList.add('fa-info-circle', 'text-white');
            }
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }

        function logout() {
            localStorage.removeItem('authToken');
            showToast('Logged out successfully', 'success');
            setTimeout(() => window.location.href = 'index.html', 1000);
        }

        // Clean up interval on page unload
        window.addEventListener('beforeunload', function() {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
            }
        });
    </script>
</body>
</html>
