<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Reports - FlixMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .admin-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .admin-header {
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
            padding: 1rem 0;
            color: white;
            border-bottom: 3px solid #0066cc;
        }
        .admin-content {
            flex: 1;
            padding: 2rem 0;
        }
        .report-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 2rem;
        }
        .report-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 1.5rem;
        }
        .report-controls {
            background: #f8f9fa;
            padding: 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        .report-content {
            padding: 2rem;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin: 2rem 0;
        }
        .export-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
            color: white;
        }
        .back-btn {
            background: #6c757d;
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: #5a6268;
            color: white;
            transform: translateY(-1px);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        .error-message {
            display: none;
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <div class="admin-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            Reports Dashboard
                        </h2>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href="admin-home.html" class="back-btn me-2">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Dashboard
                        </a>
                        <a href="#" class="logout-btn" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <div class="container">
                <!-- Sales Report -->
                <div class="report-card">
                    <div class="report-header">
                        <h4><i class="fas fa-dollar-sign me-2"></i>Sales Report</h4>
                    </div>
                    <div class="report-controls">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <label class="form-label">Period:</label>
                                <select class="form-select" id="salesPeriod">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date Range:</label>
                                <input type="date" class="form-control" id="salesStartDate">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">To:</label>
                                <input type="date" class="form-control" id="salesEndDate">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generateSalesReport()">
                                    <i class="fas fa-chart-bar me-1"></i>
                                    Generate
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="report-content">
                        <div class="loading-spinner" id="salesLoading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Generating sales report...</p>
                        </div>
                        <div class="error-message" id="salesError"></div>
                        <div id="salesContent" style="display: none;">
                            <div class="stats-grid" id="salesStats"></div>
                            <div class="chart-container">
                                <canvas id="salesChart"></canvas>
                            </div>
                            <div class="text-end mt-3">
                                <button class="export-btn me-2" onclick="exportSalesReport('pdf')">
                                    <i class="fas fa-file-pdf me-1"></i>
                                    Export PDF
                                </button>
                                <button class="export-btn" onclick="exportSalesReport('excel')">
                                    <i class="fas fa-file-excel me-1"></i>
                                    Export Excel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Popular Movies Report -->
                <div class="report-card">
                    <div class="report-header">
                        <h4><i class="fas fa-star me-2"></i>Popular Movies Report</h4>
                    </div>
                    <div class="report-controls">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <label class="form-label">Top N Movies:</label>
                                <select class="form-select" id="topMoviesCount">
                                    <option value="5">Top 5</option>
                                    <option value="10">Top 10</option>
                                    <option value="20">Top 20</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Sort By:</label>
                                <select class="form-select" id="popularSortBy">
                                    <option value="bookings">Number of Bookings</option>
                                    <option value="revenue">Revenue</option>
                                    <option value="rating">Average Rating</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Period:</label>
                                <select class="form-select" id="popularPeriod">
                                    <option value="all">All Time</option>
                                    <option value="monthly">Last Month</option>
                                    <option value="weekly">Last Week</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generatePopularMoviesReport()">
                                    <i class="fas fa-trophy me-1"></i>
                                    Generate
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="report-content">
                        <div class="loading-spinner" id="popularLoading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Generating popular movies report...</p>
                        </div>
                        <div class="error-message" id="popularError"></div>
                        <div id="popularContent" style="display: none;">
                            <div class="chart-container">
                                <canvas id="popularMoviesChart"></canvas>
                            </div>
                            <div class="text-end mt-3">
                                <button class="export-btn me-2" onclick="exportPopularMoviesReport('pdf')">
                                    <i class="fas fa-file-pdf me-1"></i>
                                    Export PDF
                                </button>
                                <button class="export-btn" onclick="exportPopularMoviesReport('excel')">
                                    <i class="fas fa-file-excel me-1"></i>
                                    Export Excel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Status Report -->
                <div class="report-card">
                    <div class="report-header">
                        <h4><i class="fas fa-credit-card me-2"></i>Payment Status Report</h4>
                    </div>
                    <div class="report-controls">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <label class="form-label">Status:</label>
                                <select class="form-select" id="paymentStatus">
                                    <option value="all">All Payments</option>
                                    <option value="success">Success Only</option>
                                    <option value="failed">Failed Only</option>
                                    <option value="pending">Pending Only</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date Range:</label>
                                <input type="date" class="form-control" id="paymentStartDate">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">To:</label>
                                <input type="date" class="form-control" id="paymentEndDate">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generatePaymentReport()">
                                    <i class="fas fa-chart-pie me-1"></i>
                                    Generate
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="report-content">
                        <div class="loading-spinner" id="paymentLoading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Generating payment report...</p>
                        </div>
                        <div class="error-message" id="paymentError"></div>
                        <div id="paymentContent" style="display: none;">
                            <div class="stats-grid" id="paymentStats"></div>
                            <div class="chart-container">
                                <canvas id="paymentChart"></canvas>
                            </div>
                            <div class="text-end mt-3">
                                <button class="export-btn me-2" onclick="exportPaymentReport('pdf')">
                                    <i class="fas fa-file-pdf me-1"></i>
                                    Export PDF
                                </button>
                                <button class="export-btn" onclick="exportPaymentReport('excel')">
                                    <i class="fas fa-file-excel me-1"></i>
                                    Export Excel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Booking Trends Report -->
                <div class="report-card">
                    <div class="report-header">
                        <h4><i class="fas fa-trending-up me-2"></i>Booking Trends Report</h4>
                    </div>
                    <div class="report-controls">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <label class="form-label">Trend Type:</label>
                                <select class="form-select" id="trendType">
                                    <option value="time">By Time</option>
                                    <option value="movie">By Movie</option>
                                    <option value="hall">By Cinema Hall</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Period:</label>
                                <select class="form-select" id="trendPeriod">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date Range:</label>
                                <input type="date" class="form-control" id="trendStartDate">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generateTrendsReport()">
                                    <i class="fas fa-chart-line me-1"></i>
                                    Generate
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="report-content">
                        <div class="loading-spinner" id="trendsLoading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Generating trends report...</p>
                        </div>
                        <div class="error-message" id="trendsError"></div>
                        <div id="trendsContent" style="display: none;">
                            <div class="chart-container">
                                <canvas id="trendsChart"></canvas>
                            </div>
                            <div class="text-end mt-3">
                                <button class="export-btn me-2" onclick="exportTrendsReport('pdf')">
                                    <i class="fas fa-file-pdf me-1"></i>
                                    Export PDF
                                </button>
                                <button class="export-btn" onclick="exportTrendsReport('excel')">
                                    <i class="fas fa-file-excel me-1"></i>
                                    Export Excel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="adminToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">Admin Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Admin Reports functionality
        let charts = {};

        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            setDefaultDates();
        });

        async function checkAdminAuth() {
            try {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    showToast('Please log in as admin', 'error');
                    setTimeout(() => window.location.href = 'login.html', 2000);
                    return;
                }

                const response = await fetch('/api/auth/user-role', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) throw new Error('Authentication failed');

                const userData = await response.json();
                const hasAdminRole = userData.authorities && 
                    userData.authorities.some(auth => auth === 'ROLE_ADMIN');
                
                if (!hasAdminRole) {
                    showToast('Access denied. Admin privileges required.', 'error');
                    setTimeout(() => window.location.href = 'index.html', 2000);
                    return;
                }
                
            } catch (error) {
                console.error('Admin auth check failed:', error);
                showToast('Authentication failed. Please log in again.', 'error');
                setTimeout(() => window.location.href = 'login.html', 2000);
            }
        }

        function setDefaultDates() {
            const today = new Date();
            const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            
            document.getElementById('salesStartDate').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('salesEndDate').value = today.toISOString().split('T')[0];
            document.getElementById('paymentStartDate').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('paymentEndDate').value = today.toISOString().split('T')[0];
            document.getElementById('trendStartDate').value = lastMonth.toISOString().split('T')[0];
        }

        async function generateSalesReport() {
            const period = document.getElementById('salesPeriod').value;
            const startDate = document.getElementById('salesStartDate').value;
            const endDate = document.getElementById('salesEndDate').value;

            showLoading('salesLoading', true);
            hideError('salesError');
            hideContent('salesContent');

            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch('/api/admin/reports/sales', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ period, startDate, endDate })
                });

                if (!response.ok) throw new Error('Failed to generate sales report');

                const data = await response.json();
                displaySalesReport(data);
                
            } catch (error) {
                console.error('Sales report error:', error);
                showError('salesError', 'Failed to generate sales report: ' + error.message);
            } finally {
                showLoading('salesLoading', false);
            }
        }

        function generateMockSalesData(realData, period, startDate, endDate) {
            const baseBookings = realData.bookingCount || 3;
            const baseRevenue = baseBookings * 15.99; // Average ticket price
            
            // Generate time series data based on period
            let labels = [];
            let revenueData = [];
            
            const start = new Date(startDate);
            const end = new Date(endDate);
            const daysDiff = Math.ceil((end - start) / (1000 * 60 * 60 * 24));
            
            if (period === 'daily') {
                for (let i = 0; i < Math.min(daysDiff, 30); i++) {
                    const date = new Date(start);
                    date.setDate(date.getDate() + i);
                    labels.push(date.toLocaleDateString());
                    revenueData.push(Math.floor(Math.random() * baseRevenue * 0.3) + baseRevenue * 0.1);
                }
            } else if (period === 'weekly') {
                const weeks = Math.ceil(daysDiff / 7);
                for (let i = 0; i < Math.min(weeks, 12); i++) {
                    labels.push(`Week ${i + 1}`);
                    revenueData.push(Math.floor(Math.random() * baseRevenue * 0.5) + baseRevenue * 0.3);
                }
            } else { // monthly
                const months = Math.ceil(daysDiff / 30);
                for (let i = 0; i < Math.min(months, 12); i++) {
                    labels.push(`Month ${i + 1}`);
                    revenueData.push(Math.floor(Math.random() * baseRevenue * 0.8) + baseRevenue * 0.5);
                }
            }
            
            return {
                totalRevenue: baseRevenue,
                totalBookings: baseBookings,
                averageTicketPrice: 15.99,
                growthRate: Math.floor(Math.random() * 20) + 5, // 5-25% growth
                labels: labels,
                revenueData: revenueData
            };
        }

        function displaySalesReport(data) {
            console.log('Sales Report Data:', data); // Debug log
            
            // Display stats
            const statsContainer = document.getElementById('salesStats');
            statsContainer.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">$${data.totalRevenue || 0}</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.totalBookings || 0}</div>
                    <div class="stat-label">Total Bookings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$${data.averageTicketPrice || 0}</div>
                    <div class="stat-label">Avg Ticket Price</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.growthRate || 0}%</div>
                    <div class="stat-label">Growth Rate</div>
                </div>
            `;

            // Create chart
            const ctx = document.getElementById('salesChart').getContext('2d');
            if (charts.sales) charts.sales.destroy();
            
            // Ensure data arrays are properly formatted
            const labels = Array.isArray(data.labels) ? data.labels : [];
            const revenueData = Array.isArray(data.revenueData) ? data.revenueData : [];
            
            console.log('Chart Labels:', labels); // Debug log
            console.log('Chart Data:', revenueData); // Debug log
            
            charts.sales = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Revenue ($)',
                        data: revenueData,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Sales Revenue Over Time'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });

            showContent('salesContent');
        }

        async function generatePopularMoviesReport() {
            const topN = document.getElementById('topMoviesCount').value;
            const sortBy = document.getElementById('popularSortBy').value;
            const period = document.getElementById('popularPeriod').value;

            showLoading('popularLoading', true);
            hideError('popularError');
            hideContent('popularContent');

            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch('/api/admin/reports/popular-movies', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ topN: parseInt(topN), sortBy, period })
                });

                if (!response.ok) throw new Error('Failed to generate popular movies report');

                const data = await response.json();
                displayPopularMoviesReport(data);
                
            } catch (error) {
                console.error('Popular movies report error:', error);
                showError('popularError', 'Failed to generate popular movies report: ' + error.message);
            } finally {
                showLoading('popularLoading', false);
            }
        }

        function generateMockPopularMoviesData(realData, topN, sortBy, period) {
            const movieCount = realData.movieCount || 3;
            const movies = [];
            
            // Generate mock movie data
            const movieTitles = ['The Matrix', 'Inception', 'Avatar', 'Titanic', 'Avengers', 'Star Wars', 'Jurassic Park', 'Forrest Gump'];
            
            for (let i = 0; i < Math.min(movieCount, movieTitles.length); i++) {
                movies.push({
                    title: movieTitles[i] || `Movie ${i + 1}`,
                    bookings: Math.floor(Math.random() * 50) + 10,
                    revenue: Math.floor(Math.random() * 1000) + 200,
                    rating: (Math.random() * 2 + 3).toFixed(1), // 3.0 - 5.0
                    releaseYear: 2020 + Math.floor(Math.random() * 4)
                });
            }
            
            // Sort based on criteria
            if (sortBy === 'bookings') {
                movies.sort((a, b) => b.bookings - a.bookings);
            } else if (sortBy === 'revenue') {
                movies.sort((a, b) => b.revenue - a.revenue);
            } else { // rating
                movies.sort((a, b) => b.rating - a.rating);
            }
            
            return {
                movies: movies.slice(0, parseInt(topN)),
                totalMovies: movieCount,
                period: period
            };
        }

        function displayPopularMoviesReport(data) {
            const ctx = document.getElementById('popularMoviesChart').getContext('2d');
            if (charts.popular) charts.popular.destroy();
            
            // Extract chart data from API response
            const labels = data.labels || [];
            const values = data.values || [];
            const sortBy = data.sortBy || 'bookings';
            
            charts.popular = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: sortBy === 'revenue' ? 'Revenue ($)' : 
                               sortBy === 'bookings' ? 'Bookings' : 'Rating',
                        data: values,
                        backgroundColor: 'rgba(102, 126, 234, 0.8)',
                        borderColor: '#667eea',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: `Top ${data.topN || 10} Most Popular Movies`
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            showContent('popularContent');
        }

        async function generatePaymentReport() {
            const status = document.getElementById('paymentStatus').value;
            const startDate = document.getElementById('paymentStartDate').value;
            const endDate = document.getElementById('paymentEndDate').value;

            showLoading('paymentLoading', true);
            hideError('paymentError');
            hideContent('paymentContent');

            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch('/api/admin/reports/payments', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status, startDate, endDate })
                });

                if (!response.ok) throw new Error('Failed to generate payment report');

                const data = await response.json();
                displayPaymentReport(data);
                
            } catch (error) {
                console.error('Payment report error:', error);
                showError('paymentError', 'Failed to generate payment report: ' + error.message);
            } finally {
                showLoading('paymentLoading', false);
            }
        }

        function displayPaymentReport(data) {
            // Display stats
            const statsContainer = document.getElementById('paymentStats');
            statsContainer.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${data.totalPayments || 0}</div>
                    <div class="stat-label">Total Payments</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.successCount || 0}</div>
                    <div class="stat-label">Successful</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.failedCount || 0}</div>
                    <div class="stat-label">Failed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.successRate || 0}%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            `;

            // Create chart
            const ctx = document.getElementById('paymentChart').getContext('2d');
            if (charts.payment) charts.payment.destroy();
            
            charts.payment = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Success', 'Failed', 'Pending'],
                    datasets: [{
                        data: [data.successCount || 0, data.failedCount || 0, data.pendingCount || 0],
                        backgroundColor: ['#28a745', '#dc3545', '#ffc107'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Payment Status Distribution'
                        }
                    }
                }
            });

            showContent('paymentContent');
        }

        async function generateTrendsReport() {
            const trendType = document.getElementById('trendType').value;
            const period = document.getElementById('trendPeriod').value;
            const startDate = document.getElementById('trendStartDate').value;

            showLoading('trendsLoading', true);
            hideError('trendsError');
            hideContent('trendsContent');

            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch('/api/admin/reports/trends', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ trendType, period, startDate })
                });

                if (!response.ok) throw new Error('Failed to generate trends report');

                const data = await response.json();
                displayTrendsReport(data);
                
            } catch (error) {
                console.error('Trends report error:', error);
                showError('trendsError', 'Failed to generate trends report: ' + error.message);
            } finally {
                showLoading('trendsLoading', false);
            }
        }

        function displayTrendsReport(data) {
            console.log('Trends Report Data:', data); // Debug log
            
            const ctx = document.getElementById('trendsChart').getContext('2d');
            if (charts.trends) charts.trends.destroy();
            
            // Ensure data arrays are properly formatted
            const labels = Array.isArray(data.labels) ? data.labels : [];
            const values = Array.isArray(data.values) ? data.values : [];
            
            console.log('Trends Chart Labels:', labels); // Debug log
            console.log('Trends Chart Data:', values); // Debug log
            
            charts.trends = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Bookings',
                        data: values,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: `Booking Trends by ${data.trendType || 'Time'}`
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });

            showContent('trendsContent');
        }

        // Export functions
        async function exportSalesReport(format) {
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/reports/sales/export?format=${format}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    downloadFile(blob, `sales-report.${format === 'pdf' ? 'pdf' : 'csv'}`);
                    showToast('Sales report downloaded successfully', 'success');
                } else {
                    throw new Error('Export failed');
                }
            } catch (error) {
                showToast('Failed to export sales report', 'error');
            }
        }

        async function exportPopularMoviesReport(format) {
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/reports/popular-movies/export?format=${format}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    downloadFile(blob, `popular-movies-report.${format === 'pdf' ? 'pdf' : 'csv'}`);
                    showToast('Popular movies report downloaded successfully', 'success');
                } else {
                    throw new Error('Export failed');
                }
            } catch (error) {
                showToast('Failed to export popular movies report', 'error');
            }
        }

        async function exportPaymentReport(format) {
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/reports/payments/export?format=${format}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    downloadFile(blob, `payment-report.${format === 'pdf' ? 'pdf' : 'csv'}`);
                    showToast('Payment report downloaded successfully', 'success');
                } else {
                    throw new Error('Export failed');
                }
            } catch (error) {
                showToast('Failed to export payment report', 'error');
            }
        }

        async function exportTrendsReport(format) {
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/reports/trends/export?format=${format}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    downloadFile(blob, `trends-report.${format === 'pdf' ? 'pdf' : 'csv'}`);
                    showToast('Trends report downloaded successfully', 'success');
                } else {
                    throw new Error('Export failed');
                }
            } catch (error) {
                showToast('Failed to export trends report', 'error');
            }
        }

        function downloadFile(blob, filename) {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        }

        // Utility functions
        function showLoading(elementId, show) {
            document.getElementById(elementId).style.display = show ? 'block' : 'none';
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function hideError(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        function showContent(elementId) {
            document.getElementById(elementId).style.display = 'block';
        }

        function hideContent(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        function showToast(message, type = 'info') {
            const toast = document.getElementById('adminToast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            
            const toastHeader = toast.querySelector('.toast-header');
            const icon = toastHeader.querySelector('i');
            
            toastHeader.className = 'toast-header';
            icon.className = 'fas me-2';
            
            switch (type) {
                case 'success':
                    toastHeader.classList.add('bg-success', 'text-white');
                    icon.classList.add('fa-check-circle', 'text-white');
                    break;
                case 'error':
                    toastHeader.classList.add('bg-danger', 'text-white');
                    icon.classList.add('fa-exclamation-circle', 'text-white');
                    break;
                case 'warning':
                    toastHeader.classList.add('bg-warning', 'text-dark');
                    icon.classList.add('fa-exclamation-triangle', 'text-dark');
                    break;
                default:
                    toastHeader.classList.add('bg-primary', 'text-white');
                    icon.classList.add('fa-info-circle', 'text-white');
            }
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }

        function logout() {
            localStorage.removeItem('authToken');
            showToast('Logged out successfully', 'success');
            setTimeout(() => window.location.href = 'index.html', 1000);
        }
    </script>
</body>
</html>
