<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Notifications - FlixMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .admin-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .admin-header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 252, 0.98) 100%);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1rem 0;
            color: #1f2937;
            border-bottom: 3px solid #2563eb;
        }
        .admin-content {
            flex: 1;
            padding: 2rem 0;
        }
        .notification-card {
            background: #ffffff;
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border: 1px solid #d1d5db;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
            color: #1f2937;
        }
        .notification-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .notification-card.unread {
            border-left: 4px solid #0066cc;
            background: linear-gradient(90deg, rgba(0, 102, 204, 0.05) 0%, #ffffff 10%);
        }
        .notification-card.read {
            opacity: 0.7;
        }
        .notification-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 1rem;
        }
        .notification-icon.movie {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .notification-icon.showtime {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        .notification-icon.staff {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        .notification-icon.schedule {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        .notification-icon.admin {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
        }
        .notification-content {
            flex: 1;
        }
        .notification-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }
        .notification-message {
            color: #6b7280;
            margin-bottom: 0.5rem;
        }
        .notification-time {
            font-size: 0.85rem;
            color: #9ca3af;
        }
        .notification-actions {
            display: flex;
            gap: 0.5rem;
        }
        .btn-mark-read {
            background: #10b981;
            border: none;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        .btn-mark-read:hover {
            background: #059669;
            transform: translateY(-1px);
        }
        .btn-mark-read:disabled {
            background: #d1d5db;
            cursor: not-allowed;
        }
        .back-btn {
            background: #6b7280;
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .back-btn:hover {
            background: #4b5563;
            color: white;
            transform: translateY(-1px);
        }
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #d1d5db;
        }
        .loading-spinner {
            text-align: center;
            padding: 2rem;
        }
        .pagination-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        .page-info {
            color: #6b7280;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <div class="admin-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="mb-0">
                            <i class="fas fa-bell me-2"></i>
                            Admin Notifications
                        </h2>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href="admin-home.html" class="back-btn">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <div class="container">
                <!-- Loading State -->
                <div id="loadingState" class="loading-spinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading notifications...</p>
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="empty-state" style="display: none;">
                    <i class="fas fa-bell-slash"></i>
                    <h4>No Notifications</h4>
                    <p>You don't have any notifications yet.</p>
                </div>

                <!-- Notifications List -->
                <div id="notificationsList" style="display: none;">
                    <!-- Notifications will be loaded here -->
                </div>

                <!-- Pagination Controls -->
                <div id="paginationControls" class="pagination-controls" style="display: none;">
                    <button class="btn btn-outline-primary" id="prevPageBtn" onclick="loadNotifications(currentPage - 1)">
                        <i class="fas fa-chevron-left me-1"></i> Previous
                    </button>
                    <span class="page-info" id="pageInfo">Page 1 of 1</span>
                    <button class="btn btn-outline-primary" id="nextPageBtn" onclick="loadNotifications(currentPage + 1)">
                        Next <i class="fas fa-chevron-right ms-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="adminToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentPage = 1;
        const pageSize = 50;
        let totalPages = 1;

        // Check admin authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
        });

        async function checkAdminAuth() {
            try {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    showToast('Please log in as admin', 'error');
                    setTimeout(() => window.location.href = 'login.html', 2000);
                    return;
                }

                // Verify admin role
                const response = await fetch('/api/auth/user-role', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Authentication failed');
                }

                const userData = await response.json();
                
                // Check if user has admin role
                const hasAdminRole = userData.authorities && 
                    userData.authorities.some(auth => auth === 'ROLE_ADMIN');
                
                if (!hasAdminRole) {
                    showToast('Access denied. Admin privileges required.', 'error');
                    setTimeout(() => window.location.href = 'index.html', 2000);
                    return;
                }

                // Load notifications
                loadNotifications(1);
                
            } catch (error) {
                console.error('Admin auth check failed:', error);
                showToast('Authentication failed. Please log in again.', 'error');
                setTimeout(() => window.location.href = 'login.html', 2000);
            }
        }

        async function loadNotifications(page = 1) {
            try {
                showLoading(true);
                
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/notifications?page=${page}&size=${pageSize}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load notifications');
                }

                const data = await response.json();
                currentPage = page;
                totalPages = data.totalPages || 1;

                displayNotifications(data.content || []);
                updatePaginationControls();
                
            } catch (error) {
                console.error('Failed to load notifications:', error);
                showToast('Failed to load notifications: ' + error.message, 'error');
                showEmptyState();
            } finally {
                showLoading(false);
            }
        }

        function displayNotifications(notifications) {
            const container = document.getElementById('notificationsList');
            const emptyState = document.getElementById('emptyState');
            
            if (notifications.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            container.style.display = 'block';
            emptyState.style.display = 'none';

            container.innerHTML = notifications.map(notification => `
                <div class="notification-card ${notification.read ? 'read' : 'unread'}" data-id="${notification.id}">
                    <div class="d-flex align-items-start p-3">
                        <div class="notification-icon ${getNotificationIconClass(notification.type)}">
                            <i class="${getNotificationIcon(notification.type)}"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">${notification.title}</div>
                            <div class="notification-message">${notification.message}</div>
                            <div class="notification-time">${formatTime(notification.createdAt)}</div>
                        </div>
                        <div class="notification-actions">
                            ${!notification.read ? `
                                <button class="btn-mark-read" onclick="markAsRead(${notification.id})">
                                    <i class="fas fa-check me-1"></i> Mark Read
                                </button>
                            ` : `
                                <button class="btn-mark-read" disabled>
                                    <i class="fas fa-check me-1"></i> Read
                                </button>
                            `}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function getNotificationIconClass(type) {
            const iconMap = {
                'MOVIE_ADDED': 'movie',
                'SHOWTIME_ADDED': 'showtime',
                'STAFF_ADDED': 'staff',
                'STAFF_SCHEDULE_ADDED': 'schedule',
                'ADMIN_ADDED': 'admin'
            };
            return iconMap[type] || 'movie';
        }

        function getNotificationIcon(type) {
            const iconMap = {
                'MOVIE_ADDED': 'fas fa-film',
                'SHOWTIME_ADDED': 'fas fa-clock',
                'STAFF_ADDED': 'fas fa-user-tie',
                'STAFF_SCHEDULE_ADDED': 'fas fa-calendar-alt',
                'ADMIN_ADDED': 'fas fa-user-shield'
            };
            return iconMap[type] || 'fas fa-bell';
        }

        function formatTime(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins}m ago`;
            if (diffHours < 24) return `${diffHours}h ago`;
            if (diffDays < 7) return `${diffDays}d ago`;
            
            return date.toLocaleDateString();
        }

        async function markAsRead(notificationId) {
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch(`/api/admin/notifications/${notificationId}/read`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    // Update UI
                    const card = document.querySelector(`[data-id="${notificationId}"]`);
                    if (card) {
                        card.classList.remove('unread');
                        card.classList.add('read');
                        const button = card.querySelector('.btn-mark-read');
                        button.disabled = true;
                        button.innerHTML = '<i class="fas fa-check me-1"></i> Read';
                    }
                    showToast('Notification marked as read', 'success');
                } else {
                    throw new Error('Failed to mark notification as read');
                }
            } catch (error) {
                console.error('Failed to mark notification as read:', error);
                showToast('Failed to mark notification as read', 'error');
            }
        }

        function updatePaginationControls() {
            const controls = document.getElementById('paginationControls');
            const prevBtn = document.getElementById('prevPageBtn');
            const nextBtn = document.getElementById('nextPageBtn');
            const pageInfo = document.getElementById('pageInfo');

            if (totalPages <= 1) {
                controls.style.display = 'none';
                return;
            }

            controls.style.display = 'flex';
            prevBtn.disabled = currentPage <= 1;
            nextBtn.disabled = currentPage >= totalPages;
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
        }

        function showLoading(show) {
            const loadingState = document.getElementById('loadingState');
            const notificationsList = document.getElementById('notificationsList');
            const emptyState = document.getElementById('emptyState');
            
            if (show) {
                loadingState.style.display = 'block';
                notificationsList.style.display = 'none';
                emptyState.style.display = 'none';
            } else {
                loadingState.style.display = 'none';
            }
        }

        function showEmptyState() {
            const emptyState = document.getElementById('emptyState');
            const notificationsList = document.getElementById('notificationsList');
            
            emptyState.style.display = 'block';
            notificationsList.style.display = 'none';
        }

        function showToast(message, type = 'info') {
            const toast = document.getElementById('adminToast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            
            // Update toast styling based on type
            const toastHeader = toast.querySelector('.toast-header');
            const icon = toastHeader.querySelector('i');
            
            toastHeader.className = 'toast-header';
            icon.className = 'fas me-2';
            
            switch (type) {
                case 'success':
                    toastHeader.classList.add('bg-success', 'text-white');
                    icon.classList.add('fa-check-circle', 'text-white');
                    break;
                case 'error':
                    toastHeader.classList.add('bg-danger', 'text-white');
                    icon.classList.add('fa-exclamation-circle', 'text-white');
                    break;
                case 'warning':
                    toastHeader.classList.add('bg-warning', 'text-dark');
                    icon.classList.add('fa-exclamation-triangle', 'text-dark');
                    break;
                default:
                    toastHeader.classList.add('bg-primary', 'text-white');
                    icon.classList.add('fa-info-circle', 'text-white');
            }
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }
    </script>
</body>
</html>
