<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - API Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center mb-4">
              <i class="fas fa-bug me-2"></i>API Test Results
            </h2>
            
            <div class="alert alert-success">
              <i class="fas fa-check-circle me-2"></i>
              <strong>Database Issue Fixed!</strong> The registration API is now working correctly.
            </div>
            
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-user-plus fa-3x text-accent mb-3"></i>
                    <h5>Registration API</h5>
                    <button class="btn btn-outline" onclick="testRegistration()">Test Registration</button>
                    <div id="registration-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-film fa-3x text-accent mb-3"></i>
                    <h5>Movies API</h5>
                    <button class="btn btn-outline" onclick="testMovies()">Test Movies</button>
                    <div id="movies-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-sign-in-alt fa-3x text-accent mb-3"></i>
                    <h5>Login API</h5>
                    <button class="btn btn-outline" onclick="testLogin()">Test Login</button>
                    <div id="login-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-heartbeat fa-3x text-accent mb-3"></i>
                    <h5>Health Check</h5>
                    <button class="btn btn-outline" onclick="testHealth()">Test Health</button>
                    <div id="health-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="text-center">
              <button class="btn" onclick="runAllTests()">
                <i class="fas fa-play me-2"></i>Run All Tests
              </button>
              <a href="register.html" class="btn btn-outline ms-2">
                <i class="fas fa-user-plus me-2"></i>Go to Registration
              </a>
              <a href="index.html" class="btn btn-outline ms-2">
                <i class="fas fa-home me-2"></i>Go to Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Test Registration API
    async function testRegistration() {
      const resultDiv = document.getElementById('registration-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const testUser = {
          userName: 'Test User ' + Date.now(),
          email: 'test' + Date.now() + '@example.com',
          password: 'testpass123',
          phone: '1234567890',
          statusName: 'user'
        };
        
        const response = await fetch('/api/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(testUser)
        });
        
        if (response.ok) {
          resultDiv.innerHTML = '<span class="badge bg-success">✓ Success: User registered!</span>';
        } else {
          const errorText = await response.text();
          resultDiv.innerHTML = `<span class="badge bg-warning">⚠ Response: ${errorText}</span>`;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
      }
    }

    // Test Movies API
    async function testMovies() {
      const resultDiv = document.getElementById('movies-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/movies');
        if (response.ok) {
          const movies = await response.json();
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Success: ${movies.length} movies found</span>`;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-danger">✗ Failed: ${response.status}</span>`;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
      }
    }

    // Test Login API
    async function testLogin() {
      const resultDiv = document.getElementById('login-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/profile', {
          method: 'GET',
          headers: {
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          }
        });
        
        if (response.ok) {
          resultDiv.innerHTML = '<span class="badge bg-success">✓ Success: Login working!</span>';
        } else {
          resultDiv.innerHTML = `<span class="badge bg-warning">⚠ Response: ${response.status}</span>`;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
      }
    }

    // Test Health Check
    async function testHealth() {
      const resultDiv = document.getElementById('health-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/health');
        if (response.ok) {
          const data = await response.text();
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Success: ${data}</span>`;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-danger">✗ Failed: ${response.status}</span>`;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
      }
    }

    // Run all tests
    async function runAllTests() {
      showAlert('info', 'Running all API tests...');
      
      await testHealth();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testMovies();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testRegistration();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testLogin();
      
      showAlert('success', 'All tests completed! Check the results above.');
    }
  </script>
</body>
</html>
