<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMate API Debug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .log-container {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            max-height: 400px;
            overflow-y: auto;
        }
        .test-result {
            margin: 0.5rem 0;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }
        .success { background-color: #d1e7dd; color: #0f5132; }
        .error { background-color: #f8d7da; color: #842029; }
        .warning { background-color: #fff3cd; color: #664d03; }
        .info { background-color: #d1ecf1; color: #055160; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">
            <i class="fas fa-bug"></i> FlixMate API Debug Console
        </h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>API Tests</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" onclick="testDatabaseHealth()">
                                Test Database Health
                            </button>
                            <button class="btn btn-success" onclick="testPublicMovies()">
                                Test Public Movies API
                            </button>
                            <button class="btn btn-info" onclick="testMoviesAPI()">
                                Test Movies API (Admin)
                            </button>
                            <button class="btn btn-warning" onclick="testScriptJS()">
                                Test script.js Functions
                            </button>
                            <button class="btn btn-danger" onclick="clearLog()">
                                Clear Log
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header">
                        <h5>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="/movies.html" class="btn btn-outline-primary">
                                Go to Movies Page
                            </a>
                            <a href="/debug.html" class="btn btn-outline-secondary">
                                Go to Debug Page
                            </a>
                            <button class="btn btn-outline-info" onclick="runFullDiagnostic()">
                                Run Full Diagnostic
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Test Results</h5>
                    </div>
                    <div class="card-body">
                        <div id="log-container" class="log-container">
                            <div class="info">Ready to run API tests...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="script.js"></script>
    <script>
        function log(message, type = 'info') {
            const container = document.getElementById('log-container');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `test-result ${type}`;
            logEntry.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
            container.appendChild(logEntry);
            container.scrollTop = container.scrollHeight;
        }

        function clearLog() {
            document.getElementById('log-container').innerHTML = 
                '<div class="info">Log cleared. Ready to run tests...</div>';
        }

        async function testDatabaseHealth() {
            log('Testing database health...', 'info');
            
            try {
                const response = await fetch('/api/health/database');
                const data = await response.json();
                
                if (response.ok && data.status === 'success') {
                    log(`✅ Database health OK: ${data.movieCount} movies found`, 'success');
                    if (data.sampleMovie) {
                        log(`📽️ Sample movie: ${data.sampleMovie.title} (ID: ${data.sampleMovie.id})`, 'info');
                    }
                } else {
                    log(`❌ Database health failed: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ Database health test failed: ${error.message}`, 'error');
            }
        }

        async function testPublicMovies() {
            log('Testing public movies API...', 'info');
            
            try {
                const response = await fetch('/api/public/movies');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const movies = await response.json();
                
                if (Array.isArray(movies)) {
                    log(`✅ Public movies API OK: ${movies.length} movies returned`, 'success');
                    
                    if (movies.length > 0) {
                        const movie = movies[0];
                        log(`📽️ First movie: ${movie.title} (ID: ${movie.movieId})`, 'info');
                        
                        if (movie.posterUrl) {
                            log(`🖼️ Has poster: ${movie.posterUrl}`, 'info');
                        } else {
                            log(`⚠️ No poster URL for movie ${movie.movieId}`, 'warning');
                        }
                    } else {
                        log('⚠️ No movies returned from API', 'warning');
                    }
                } else {
                    log(`❌ Invalid response format: expected array, got ${typeof movies}`, 'error');
                }
                
            } catch (error) {
                log(`❌ Public movies API failed: ${error.message}`, 'error');
            }
        }

        async function testMoviesAPI() {
            log('Testing movies API (admin endpoint)...', 'info');
            
            try {
                const response = await fetch('/api/movies');
                
                if (response.status === 401) {
                    log('⚠️ Movies API requires authentication (expected)', 'warning');
                    return;
                }
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const movies = await response.json();
                log(`✅ Movies API OK: ${movies.length} movies returned`, 'success');
                
            } catch (error) {
                log(`❌ Movies API failed: ${error.message}`, 'error');
            }
        }

        function testScriptJS() {
            log('Testing script.js functions...', 'info');
            
            const requiredFunctions = [
                'apiCall',
                'showAlert',
                'checkDatabaseConnection',
                'login',
                'logout'
            ];
            
            let allFunctionsFound = true;
            
            requiredFunctions.forEach(funcName => {
                if (typeof window[funcName] === 'function') {
                    log(`✅ Function available: ${funcName}`, 'success');
                } else {
                    log(`❌ Function missing: ${funcName}`, 'error');
                    allFunctionsFound = false;
                }
            });
            
            if (allFunctionsFound) {
                log('✅ All required functions are available', 'success');
            } else {
                log('❌ Some functions are missing - script.js may not be loaded properly', 'error');
            }
        }

        async function runFullDiagnostic() {
            log('🔧 Running full diagnostic...', 'info');
            
            await testDatabaseHealth();
            await new Promise(resolve => setTimeout(resolve, 500));
            
            await testPublicMovies();
            await new Promise(resolve => setTimeout(resolve, 500));
            
            await testMoviesAPI();
            await new Promise(resolve => setTimeout(resolve, 500));
            
            testScriptJS();
            
            log('🔧 Full diagnostic completed', 'info');
        }

        // Run initial tests when page loads
        window.addEventListener('DOMContentLoaded', () => {
            log('API Debug Console loaded', 'info');
            
            // Test if we can reach the backend
            setTimeout(() => {
                testDatabaseHealth();
            }, 1000);
        });
    </script>
</body>
</html>
