<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Book Tickets | Scope Cinemas Style</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container mt-5">
    <!-- Guest Notification -->
    <div id="guest-notification" class="alert alert-info alert-dismissible fade show" style="display: none;">
      <i class="fas fa-info-circle me-2"></i>
      <strong>Guest User:</strong> You can browse and select seats, but you'll need to login to complete your booking.
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    
    <!-- Movie Selection -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h4><i class="fas fa-film me-2"></i>Select Movie & Showtime</h4>
            <div class="row">
              <div class="col-md-6">
                <label for="movie-select" class="form-label">Movie</label>
                <select id="movie-select" class="form-select" onchange="loadShowtimes()">
                  <option value="">Select a movie</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="showtime-select" class="form-label">Showtime</label>
                <select id="showtime-select" class="form-select" onchange="loadSeats()" disabled>
                  <option value="">Select a showtime</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cinema Hall Layout -->
    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h5><i class="fas fa-chair me-2"></i>Select Your Seats</h5>
            
            <!-- Screen -->
            <div class="text-center mb-4">
              <div class="screen">
                <i class="fas fa-tv fa-2x text-muted"></i>
                <div class="screen-text">SCREEN</div>
              </div>
            </div>
            
            <!-- Seat Map -->
            <div id="seat-map" class="seat-map">
              <!-- Seats will be generated here -->
            </div>
            
            <!-- Seat Legend -->
            <div class="seat-legend mt-3">
              <h6>Seat Status Legend:</h6>
              <div class="d-flex justify-content-center gap-4 flex-wrap">
                <div class="d-flex align-items-center">
                  <div class="seat-legend-item available me-2"></div>
                  <small>Available</small>
                </div>
                <div class="d-flex align-items-center">
                  <div class="seat-legend-item selected me-2"></div>
                  <small>Selected</small>
                </div>
                <div class="d-flex align-items-center">
                  <div class="seat-legend-item occupied me-2"></div>
                  <small>Occupied</small>
                </div>
                <div class="d-flex align-items-center">
                  <div class="seat-legend-item reserved me-2"></div>
                  <small>Reserved</small>
                </div>
                <div class="d-flex align-items-center">
                  <div class="seat-legend-item maintenance me-2"></div>
                  <small>Maintenance</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Booking Summary -->
      <div class="col-lg-4">
        <div class="card sticky-top">
          <div class="card-body">
            <h5><i class="fas fa-shopping-cart me-2"></i>Booking Summary</h5>
            
            <div id="booking-details">
              <div class="text-center text-muted">
                <i class="fas fa-ticket-alt fa-3x mb-3"></i>
                <p>Select a movie and showtime to continue</p>
              </div>
            </div>
            
            <div id="selected-seats" class="mt-3" style="display: none;">
              <h6>Selected Seats:</h6>
              <div id="seat-list" class="mb-3"></div>
              
              <!-- Discount Code Section -->
              <div class="mb-3">
                <label for="discount-code" class="form-label">Discount Code (Optional)</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="discount-code" placeholder="Enter discount code">
                  <button class="btn btn-outline-secondary" type="button" onclick="applyDiscountCode()">
                    <i class="fas fa-check"></i>
                  </button>
                </div>
                <div id="discount-message" class="mt-1"></div>
              </div>
              
              <!-- Loyalty Points Section -->
              <div class="mb-3">
                <label for="loyalty-points" class="form-label">Use Loyalty Points (Optional)</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="loyalty-points" placeholder="Points to redeem" min="0" max="0">
                  <button class="btn btn-outline-secondary" type="button" onclick="loadLoyaltyPoints()">
                    <i class="fas fa-sync"></i>
                  </button>
                </div>
                <small class="text-muted">Available: <span id="available-points">0</span> points</small>
              </div>
              
              <div class="d-flex justify-content-between">
                <span>Total Seats:</span>
                <span id="seat-count">0</span>
              </div>
              <div class="d-flex justify-content-between">
                <span>Price per Seat:</span>
                <span id="seat-price">$10.00</span>
              </div>
              <div class="d-flex justify-content-between" id="discount-row" style="display: none;">
                <span>Discount:</span>
                <span id="discount-amount" class="text-success">-$0.00</span>
              </div>
              <div class="d-flex justify-content-between" id="loyalty-row" style="display: none;">
                <span>Loyalty Points:</span>
                <span id="loyalty-discount" class="text-success">-$0.00</span>
              </div>
              <hr>
              <div class="d-flex justify-content-between fw-bold">
                <span>Total Amount:</span>
                <span id="total-amount">$0.00</span>
              </div>
              
              <button class="btn w-100 mt-3" onclick="proceedToPayment()" id="proceed-btn" disabled>
                <i class="fas fa-credit-card me-2"></i>Proceed to Payment
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
  <script src="script.js"></script>
  <script src="guest-booking.js"></script>
  <script>
    let selectedSeats = [];
    let currentShowtime = null;
    let seatPrice = 10.00;
    let appliedDiscount = 0;
    let appliedLoyaltyDiscount = 0;
    let loyaltyPoints = 0;
    let seatUpdateInterval = null;

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Load movies on page load
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
      
      // Check if user is guest and show notification
      checkUserStatus();
      
      // Load movies and showtimes for both guests and authenticated users
      loadMovies();
      loadLoyaltyPoints();
      
      // Start reserved seats styling check
      startReservedSeatsCheck();
    });

    // Check user status and show appropriate notifications
    function checkUserStatus() {
      // Check if user is authenticated by checking for auth token in localStorage or sessionStorage
      const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
      const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
      
      console.log('checkUserStatus - token:', token);
      console.log('checkUserStatus - user:', user);
      console.log('checkUserStatus - is authenticated:', !!(token && user));
      
      if (!token || !user) {
        // User is a guest, show notification and update button text
        console.log('Showing guest UI');
        document.getElementById('guest-notification').style.display = 'block';
        updateProceedButtonForGuest();
      } else {
        // User is authenticated, hide guest notification and use normal button
        console.log('Showing registered user UI');
        document.getElementById('guest-notification').style.display = 'none';
        updateProceedButtonForRegistered();
      }
    }

    // Update proceed button for guest users
    function updateProceedButtonForGuest() {
      const proceedBtn = document.getElementById('proceed-btn');
      if (proceedBtn) {
        proceedBtn.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Login to Complete Booking';
      }
    }

    // Update proceed button for registered users
    function updateProceedButtonForRegistered() {
      const proceedBtn = document.getElementById('proceed-btn');
      if (proceedBtn) {
        proceedBtn.innerHTML = '<i class="fas fa-credit-card me-2"></i>Proceed to Payment';
      }
    }

    // Refresh user status (useful when user logs in during session)
    function refreshUserStatus() {
      checkUserStatus();
      loadLoyaltyPoints(); // Reload loyalty points for newly logged in users
    }

    // Debug function to check authentication status (can be called from console)
    function debugAuthStatus() {
      console.log('=== AUTHENTICATION DEBUG FUNCTION ===');
      console.log('localStorage authToken:', localStorage.getItem('authToken'));
      console.log('localStorage currentUser:', localStorage.getItem('currentUser'));
      console.log('sessionStorage authToken:', sessionStorage.getItem('authToken'));
      console.log('sessionStorage currentUser:', sessionStorage.getItem('currentUser'));
      
      const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
      const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
      
      console.log('Final token:', token);
      console.log('Final user:', user);
      console.log('Is authenticated:', !!(token && user));
      
      if (token && user) {
        console.log('✅ User is authenticated - should NOT see popup');
      } else {
        console.log('❌ User is NOT authenticated - will see popup');
      }
      
      return !!(token && user);
    }

    // Make debug function available globally
    window.debugAuthStatus = debugAuthStatus;

    // Load movies for selection
    async function loadMovies() {
      try {
        const movies = await apiCall('/public/movies', 'GET', null, false);
        const select = document.getElementById('movie-select');
        
        // Check if movieId is in URL for auto-selection
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('movieId');
        
        select.innerHTML = '<option value="">Select a movie</option>' +
          movies.map(movie => 
            `<option value="${movie.movieId}">${movie.title} (${movie.releaseYear})</option>`
          ).join('');
        
        // Auto-select movie if movieId is provided in URL
        if (movieId) {
          select.value = movieId;
          // Add visual indicator for auto-selected movie
          select.classList.add('auto-selected');
          // Add styling to the card as well
          const movieCard = document.querySelector('.card');
          if (movieCard) {
            movieCard.classList.add('auto-selected');
          }
          // Load showtimes for the auto-selected movie
          loadShowtimes();
          
          // Show a notification about the auto-selection
          showAutoSelectionNotification(movies.find(m => m.movieId == movieId));
        }
      } catch (error) {
        console.error('Error loading movies:', error);
        showAlert('error', 'Failed to load movies');
      }
    }

    // Show notification for auto-selected movie
    function showAutoSelectionNotification(movie) {
      if (movie) {
        const notification = document.createElement('div');
        notification.className = 'alert alert-info alert-dismissible fade show auto-selection-notification';
        notification.innerHTML = `
          <i class="fas fa-magic me-2"></i>
          <strong>Movie Auto-Selected:</strong> ${movie.title} has been automatically selected for you. 
          You can change it using the dropdown above if needed.
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        
        // Insert after the movie selection card
        const movieCard = document.querySelector('.card');
        movieCard.parentNode.insertBefore(notification, movieCard.nextSibling);
        
        // Auto-dismiss after 5 seconds
        setTimeout(() => {
          if (notification.parentNode) {
            notification.remove();
          }
        }, 5000);
      }
    }

    // Load showtimes for selected movie
    async function loadShowtimes() {
      const movieId = document.getElementById('movie-select').value;
      const showtimeSelect = document.getElementById('showtime-select');
      
      if (!movieId) {
        showtimeSelect.innerHTML = '<option value="">Select a showtime</option>';
        showtimeSelect.disabled = true;
        return;
      }
      
      try {
        // Load real showtimes from API
        let showtimes = [];
        try {
          showtimes = await apiCall(`/theatre/showtimes?movieId=${movieId}`, 'GET', null, true);
          console.log('API showtimes response:', showtimes);
        } catch (apiError) {
          console.warn('API showtimes not available, using simulated data:', apiError);
          showtimes = [];
        }
        
        if (showtimes && showtimes.length > 0) {
          showtimeSelect.innerHTML = '<option value="">Select a showtime</option>' +
            showtimes.map(showtime => 
              `<option value="${showtime.showtimeId}" data-price="${showtime.price}" data-hall-id="${showtime.hallId || showtime.hall_id || 1}">
                ${formatDate(showtime.startTime)} - $${showtime.price}
              </option>`
            ).join('');
        } else {
          // Fallback to simulated data if no real showtimes
          console.log('Using simulated showtimes data');
          const simulatedShowtimes = [
            { showtimeId: 1, startTime: '2025-01-20T14:00:00', endTime: '2025-01-20T16:16:00', price: 10.00, hallId: 1 },
            { showtimeId: 2, startTime: '2025-01-20T18:00:00', endTime: '2025-01-20T20:16:00', price: 12.00, hallId: 2 },
            { showtimeId: 3, startTime: '2025-01-20T15:00:00', endTime: '2025-01-20T17:28:00', price: 15.00, hallId: 3 },
            { showtimeId: 4, startTime: '2025-01-20T19:00:00', endTime: '2025-01-20T21:32:00', price: 18.00, hallId: 1 }
          ];
          
          showtimeSelect.innerHTML = '<option value="">Select a showtime</option>' +
            simulatedShowtimes.map(showtime => 
              `<option value="${showtime.showtimeId}" data-price="${showtime.price}" data-hall-id="${showtime.hallId}">
                ${formatDate(showtime.startTime)} - $${showtime.price}
              </option>`
            ).join('');
        }
        
        showtimeSelect.disabled = false;
      } catch (error) {
        console.error('Error loading showtimes:', error);
        // Even if there's an error, provide simulated data
        const simulatedShowtimes = [
          { showtimeId: 1, startTime: '2025-01-20T14:00:00', endTime: '2025-01-20T16:16:00', price: 10.00 },
          { showtimeId: 2, startTime: '2025-01-20T18:00:00', endTime: '2025-01-20T20:16:00', price: 12.00 },
          { showtimeId: 3, startTime: '2025-01-20T15:00:00', endTime: '2025-01-20T17:28:00', price: 15.00 },
          { showtimeId: 4, startTime: '2025-01-20T19:00:00', endTime: '2025-01-20T21:32:00', price: 18.00 }
        ];
        
        showtimeSelect.innerHTML = '<option value="">Select a showtime</option>' +
          simulatedShowtimes.map(showtime => 
            `<option value="${showtime.showtimeId}" data-price="${showtime.price}">
              ${formatDate(showtime.startTime)} - $${showtime.price}
            </option>`
          ).join('');
        showtimeSelect.disabled = false;
      }
    }

    // Load seats for selected showtime
    async function loadSeats() {
      const showtimeId = document.getElementById('showtime-select').value;
      const selectedOption = document.getElementById('showtime-select').selectedOptions[0];
      const movieId = document.getElementById('movie-select').value;
      
      if (!showtimeId || !movieId) {
        document.getElementById('seat-map').innerHTML = '';
        return;
      }
      
      const hallId = parseInt(selectedOption.dataset.hallId) || 1;
      
      currentShowtime = {
        showtimeId: parseInt(showtimeId),
        price: parseFloat(selectedOption.dataset.price),
        hallId: hallId,
        movieId: parseInt(movieId)
      };
      seatPrice = currentShowtime.price;
      
      // Clear any existing interval
      if (seatUpdateInterval) {
        clearInterval(seatUpdateInterval);
      }
      
      console.log('Loading seats for:', { movieId, showtimeId, hallId });
      
      try {
        // Try to load real seat availability data from public API
        try {
          const response = await fetch(`/api/public/showtimes/${showtimeId}/seats`, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          });
          
          if (response.ok) {
            const data = await response.json();
            console.log('Public seat availability data:', data);
            
            if (data.seats && data.seats.length > 0) {
              // Use the seat data directly from the API
              displaySeats(data.seats);
              // Start polling for seat updates every 5 seconds
              startSeatPolling(showtimeId, movieId);
              return;
            }
          } else {
            console.warn('Public seat API not available, trying fallback');
          }
        } catch (apiError) {
          console.warn('Public seat API error:', apiError);
        }
        
        // Try public seat availability API as fallback
        try {
          const seats = await apiCall(`/seats/available/${showtimeId}?movieId=${movieId}`, 'GET', null, true);
          if (seats && seats.length > 0) {
            // Merge database seats with default available seats
            const defaultSeats = generateSeatMap(hallId);
            const mergedSeats = mergeSeatData(defaultSeats, seats);
            displaySeats(mergedSeats);
            // Start polling for seat updates every 5 seconds
            startSeatPolling(showtimeId, movieId);
            return;
          }
        } catch (apiError) {
          console.warn('Public seat API not available, using simulated data:', apiError);
        }
        
        // Fallback to simulated seats (all available by default)
        const simulatedSeats = generateSeatMap(hallId);
        // Add some simulated reserved seats for testing
        const seatsWithReserved = addSimulatedReservedSeats(simulatedSeats, showtimeId, movieId);
        displaySeats(seatsWithReserved);
      } catch (error) {
        console.error('Error loading seats:', error);
        showAlert('error', 'Failed to load seats');
      }
    }

    // Generate seat map based on hall ID - all seats available by default
    function generateSeatMap(hallId = 1) {
      let rows, seatsPerRow;
      
      // Different hall configurations
      switch(hallId) {
        case 1:
          // Hall 1: Small hall (6 rows, 8 seats per row)
          rows = ['A', 'B', 'C', 'D', 'E', 'F'];
          seatsPerRow = 8;
          break;
        case 2:
          // Hall 2: Medium hall (8 rows, 10 seats per row)
          rows = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
          seatsPerRow = 10;
          break;
        case 3:
          // Hall 3: Large hall (10 rows, 12 seats per row)
          rows = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
          seatsPerRow = 12;
          break;
        default:
          // Default: Medium hall
          rows = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
          seatsPerRow = 10;
      }
      
      const seats = [];
      
      rows.forEach((row, rowIndex) => {
        for (let seatNum = 1; seatNum <= seatsPerRow; seatNum++) {
          const seatId = rowIndex * seatsPerRow + seatNum;
          
          // All seats are available by default - database will override reserved seats
          seats.push({
            seatId: seatId,
            row: row,
            number: seatNum,
            status: 'AVAILABLE'
          });
        }
      });
      
      return seats;
    }

    // Merge database seat data with default available seats
    function mergeSeatData(defaultSeats, databaseSeats) {
      if (!databaseSeats || databaseSeats.length === 0) {
        return defaultSeats; // Return all available seats if no database data
      }
      
      // Create a map of database seats for quick lookup
      const databaseSeatMap = new Map();
      databaseSeats.forEach(seat => {
        const key = `${seat.row}${seat.number || seat.seatNumber || seat.seat_number}`;
        databaseSeatMap.set(key, seat);
      });
      
      // Merge database data with default seats
      return defaultSeats.map(seat => {
        const key = `${seat.row}${seat.number}`;
        const databaseSeat = databaseSeatMap.get(key);
        
        if (databaseSeat) {
          // Use database status if available
          return {
            ...seat,
            seatId: databaseSeat.seatId || databaseSeat.seat_id || seat.seatId,
            status: databaseSeat.status || 'AVAILABLE'
          };
        }
        
        // Keep default available status if no database data
        return seat;
      });
    }
    
    // Add simulated reserved seats for testing
    function addSimulatedReservedSeats(seats, showtimeId, movieId) {
      // Create a consistent pattern of reserved seats based on showtime and movie
      const reservedSeats = new Set();
      
      // Use showtime and movie ID to create a consistent pattern
      const seed = parseInt(showtimeId) + parseInt(movieId) * 100;
      const random = new Math.seedrandom(seed);
      
      // Reserve about 20% of seats
      const totalSeats = seats.length;
      const reservedCount = Math.floor(totalSeats * 0.2);
      
      for (let i = 0; i < reservedCount; i++) {
        const randomIndex = Math.floor(random() * totalSeats);
        reservedSeats.add(randomIndex);
      }
      
      // Apply reserved status to selected seats
      return seats.map((seat, index) => {
        if (reservedSeats.has(index)) {
          return {
            ...seat,
            status: 'RESERVED'
          };
        }
        return seat;
      });
    }

    // Display seats with improved grid layout
    function displaySeats(seats) {
      const seatMap = document.getElementById('seat-map');
      seatMap.innerHTML = '';
      
      // Add unique identifier to prevent caching issues
      const movieId = document.getElementById('movie-select').value;
      const showtimeId = document.getElementById('showtime-select').value;
      seatMap.dataset.movieId = movieId;
      seatMap.dataset.showtimeId = showtimeId;
      seatMap.dataset.lastUpdate = Date.now();
      
      console.log('Displaying seats:', seats.length, 'seats');
      
      // Group seats by row
      const seatsByRow = {};
      seats.forEach(seat => {
        const row = seat.row || seat.rowLetter || seat.row_letter;
        if (!seatsByRow[row]) {
          seatsByRow[row] = [];
        }
        seatsByRow[row].push(seat);
      });
      
      console.log('Seats grouped by row:', Object.keys(seatsByRow).length, 'rows');
      
      // Calculate layout based on actual seat data
      const uniqueRows = [...new Set(seats.map(seat => seat.row || seat.rowLetter || seat.row_letter))].sort();
      const maxSeatsPerRow = Math.max(...Object.values(seatsByRow).map(rowSeats => rowSeats.length));
      const seatsPerSide = Math.ceil(maxSeatsPerRow / 2);
      
      // Set dynamic grid template based on seat configuration
      const gridTemplate = `30px repeat(${seatsPerSide}, 1fr) 80px repeat(${maxSeatsPerRow - seatsPerSide}, 1fr)`;
      seatMap.style.gridTemplateColumns = gridTemplate;
      
      uniqueRows.forEach(row => {
        const rowSeats = seatsByRow[row] || [];
        
        // Add row label
        const rowLabelElement = document.createElement('div');
        rowLabelElement.className = 'seat-row-label';
        rowLabelElement.textContent = row;
        seatMap.appendChild(rowLabelElement);
        
        // Add left side seats
        for (let seat = 1; seat <= seatsPerSide; seat++) {
          const seatElement = document.createElement('div');
          seatElement.className = 'seat';
          seatElement.textContent = `${row}${seat}`;
          
          // Find matching seat data
          const seatData = rowSeats.find(s => 
            (s.number || s.seatNumber || s.seat_number) == seat
          );
          
          if (seatData) {
            const status = seatData.status || 'AVAILABLE';
            
            // Clear any existing status classes
            seatElement.classList.remove('available', 'selected', 'reserved', 'maintenance');
            
            // Apply the correct status class
            seatElement.classList.add(status.toLowerCase());
            seatElement.dataset.seatId = seatData.seatId || seatData.seat_id;
            seatElement.dataset.row = row;
            seatElement.dataset.number = seat;
            seatElement.dataset.status = status; // Store status in dataset
            
            // Handle different seat statuses - reserved seats stay red and unclickable
            if (status === 'RESERVED' || status === 'MAINTENANCE') {
              seatElement.style.pointerEvents = 'none';
              seatElement.style.cursor = 'not-allowed';
              // Ensure the correct class is applied and maintained
              if (status === 'RESERVED') {
                seatElement.classList.add('reserved');
                // Force the red color to persist
                seatElement.style.backgroundColor = '#dc2626';
                seatElement.style.borderColor = '#b91c1c';
              } else if (status === 'MAINTENANCE') {
                seatElement.classList.add('maintenance');
              }
            } else if (status === 'AVAILABLE') {
              seatElement.style.pointerEvents = 'auto';
              seatElement.style.cursor = 'pointer';
              seatElement.onclick = () => toggleSeat(seatElement);
            }
          } else {
            // Default to available if no data
            seatElement.classList.remove('available', 'selected', 'reserved', 'maintenance');
            seatElement.classList.add('available');
            seatElement.dataset.seatId = `${row}${seat}`;
            seatElement.dataset.row = row;
            seatElement.dataset.number = seat;
            seatElement.dataset.status = 'AVAILABLE';
            seatElement.style.pointerEvents = 'auto';
            seatElement.style.cursor = 'pointer';
            seatElement.onclick = () => toggleSeat(seatElement);
          }
          
          seatElement.title = `Seat ${row}${seat} - ${seatElement.classList[1].toUpperCase()}`;
          seatMap.appendChild(seatElement);
        }
        
        // Add walking aisle
        const aisleElement = document.createElement('div');
        aisleElement.className = 'walking-aisle';
        aisleElement.innerHTML = '&nbsp;';
        seatMap.appendChild(aisleElement);
        
        // Add right side seats
        for (let seat = seatsPerSide + 1; seat <= maxSeatsPerRow; seat++) {
          const seatElement = document.createElement('div');
          seatElement.className = 'seat';
          seatElement.textContent = `${row}${seat}`;
          
          // Find matching seat data
          const seatData = rowSeats.find(s => 
            (s.number || s.seatNumber || s.seat_number) == seat
          );
          
          if (seatData) {
            const status = seatData.status || 'AVAILABLE';
            
            // Clear any existing status classes
            seatElement.classList.remove('available', 'selected', 'reserved', 'maintenance');
            
            // Apply the correct status class
            seatElement.classList.add(status.toLowerCase());
            seatElement.dataset.seatId = seatData.seatId || seatData.seat_id;
            seatElement.dataset.row = row;
            seatElement.dataset.number = seat;
            seatElement.dataset.status = status; // Store status in dataset
            
            // Handle different seat statuses - reserved seats stay red and unclickable
            if (status === 'RESERVED' || status === 'MAINTENANCE') {
              seatElement.style.pointerEvents = 'none';
              seatElement.style.cursor = 'not-allowed';
              // Ensure the correct class is applied and maintained
              if (status === 'RESERVED') {
                seatElement.classList.add('reserved');
                // Force the red color to persist
                seatElement.style.backgroundColor = '#dc2626';
                seatElement.style.borderColor = '#b91c1c';
              } else if (status === 'MAINTENANCE') {
                seatElement.classList.add('maintenance');
              }
            } else if (status === 'AVAILABLE') {
              seatElement.style.pointerEvents = 'auto';
              seatElement.style.cursor = 'pointer';
              seatElement.onclick = () => toggleSeat(seatElement);
            }
          } else {
            // Default to available if no data
            seatElement.classList.remove('available', 'selected', 'reserved', 'maintenance');
            seatElement.classList.add('available');
            seatElement.dataset.seatId = `${row}${seat}`;
            seatElement.dataset.row = row;
            seatElement.dataset.number = seat;
            seatElement.dataset.status = 'AVAILABLE';
            seatElement.style.pointerEvents = 'auto';
            seatElement.style.cursor = 'pointer';
            seatElement.onclick = () => toggleSeat(seatElement);
          }
          
          seatElement.title = `Seat ${row}${seat} - ${seatElement.classList[1].toUpperCase()}`;
          seatMap.appendChild(seatElement);
        }
      });
      
      // Update booking summary
      updateBookingSummary();
      
      // Ensure reserved seats maintain their styling after display
      setTimeout(ensureReservedSeatsStyling, 100);
    }

    // Toggle seat selection
    function toggleSeat(seatElement) {
      // Prevent selection of reserved or maintenance seats
      if (seatElement.classList.contains('reserved') || seatElement.classList.contains('maintenance')) {
        return;
      }
      
      const seatId = seatElement.dataset.seatId;
      const row = seatElement.dataset.row;
      const number = seatElement.dataset.number;
      
      if (seatElement.classList.contains('selected')) {
        // Deselect seat
        seatElement.classList.remove('selected');
        seatElement.classList.add('available');
        selectedSeats = selectedSeats.filter(seat => seat.seatId !== seatId);
      } else {
        // Select seat
        seatElement.classList.remove('available');
        seatElement.classList.add('selected');
        selectedSeats.push({ seatId, row, number });
      }
      
      updateBookingSummary();
    }

    // Update booking summary
    function updateBookingSummary() {
      const bookingDetails = document.getElementById('booking-details');
      const selectedSeatsDiv = document.getElementById('selected-seats');
      const seatList = document.getElementById('seat-list');
      const seatCount = document.getElementById('seat-count');
      const totalAmount = document.getElementById('total-amount');
      const proceedBtn = document.getElementById('proceed-btn');
      
      if (selectedSeats.length === 0) {
        bookingDetails.innerHTML = `
          <div class="text-center text-muted">
            <i class="fas fa-ticket-alt fa-3x mb-3"></i>
            <p>Select seats to continue</p>
          </div>
        `;
        selectedSeatsDiv.style.display = 'none';
        return;
      }
      
      // Show selected seats
      selectedSeatsDiv.style.display = 'block';
      
      // Update seat list
      seatList.innerHTML = selectedSeats.map(seat => 
        `<span class="badge bg-primary me-1">${seat.row}${seat.number}</span>`
      ).join('');
      
      // Update counts and totals
      seatCount.textContent = selectedSeats.length;
      const baseAmount = selectedSeats.length * seatPrice;
      const finalAmount = Math.max(0, baseAmount - appliedDiscount - appliedLoyaltyDiscount);
      totalAmount.textContent = formatCurrency(finalAmount);
      
      // Update discount rows
      updateDiscountRows();
      
      // Enable/disable proceed button
      proceedBtn.disabled = selectedSeats.length === 0;
    }

    // Proceed to payment
    function proceedToPayment() {
      if (selectedSeats.length === 0) {
        showAlert('error', 'Please select at least one seat');
        return;
      }
      
      if (!currentShowtime) {
        showAlert('error', 'Please select a showtime');
        return;
      }
      
      // Debug: Check what's in localStorage
      console.log('=== AUTHENTICATION DEBUG ===');
      console.log('localStorage authToken:', localStorage.getItem('authToken'));
      console.log('localStorage currentUser:', localStorage.getItem('currentUser'));
      console.log('sessionStorage authToken:', sessionStorage.getItem('authToken'));
      console.log('sessionStorage currentUser:', sessionStorage.getItem('currentUser'));
      
      // Simplified authentication check - check for auth token and user data
      const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
      const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
      
      console.log('=== AUTHENTICATION CHECK ===');
      console.log('Token:', token);
      console.log('User:', user);
      
      // Simple check: if we have both token and user, user is authenticated
      const isAuthenticated = !!(token && user);
      
      console.log('Is authenticated:', isAuthenticated);
      
      if (!isAuthenticated) {
        console.log('User is NOT authenticated - redirecting to login without popup');
        // Redirect directly to login without showing popup
        const redirectUrl = `login.html?redirect=booking&showtimeId=${currentShowtime.showtimeId}&seats=${selectedSeats.map(seat => seat.seatId).join(',')}`;
        window.location.href = redirectUrl;
        return;
      }
      
      console.log('User IS authenticated - proceeding to payment');
      // User is authenticated - proceed directly to payment
      // Store booking data in session storage
      const bookingData = {
        showtimeId: currentShowtime.showtimeId,
        seatIds: selectedSeats.map(seat => seat.seatId),
        selectedSeats: selectedSeats,
        totalAmount: Math.max(0, selectedSeats.length * seatPrice - appliedDiscount - appliedLoyaltyDiscount),
        seatPrice: seatPrice,
        discountCode: document.getElementById('discount-code').value,
        loyaltyPointsToRedeem: parseInt(document.getElementById('loyalty-points').value) || 0
      };
      
      sessionStorage.setItem('bookingData', JSON.stringify(bookingData));
      
      // Redirect to payment page
      window.location.href = 'payment.html';
    }

    // Note: Guest payment redirect function removed - no popup needed

    // Add custom CSS for seat map with improved layout
    const style = document.createElement('style');
    style.textContent = `
      /* Auto-selection styling */
      .auto-selected {
        border: 2px solid #0d6efd !important;
        background-color: #e7f3ff !important;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25) !important;
      }
      
      .auto-selection-notification {
        margin-top: 1rem;
        border-left: 4px solid #0d6efd;
        animation: slideInFromTop 0.5s ease-out;
      }
      
      @keyframes slideInFromTop {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .movie-selection-card {
        transition: all 0.3s ease;
      }
      
      .movie-selection-card.auto-selected {
        border: 2px solid #0d6efd;
        box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
      }
      
      .screen {
        background: linear-gradient(135deg, #374151, #06498c);
        color: white;
        text-align: center;
        padding: 1.5rem;
        border-radius: 12px;
        margin-bottom: 2rem;
        font-weight: bold;
        font-size: 1.3rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #6b7280;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .screen-text {
        font-weight: bold;
        letter-spacing: 2px;
        margin-top: 0.5rem;
      }
      
      .seat-map {
        display: grid;
        grid-template-columns: 30px repeat(5, 1fr) 80px repeat(5, 1fr);
        gap: 2px;
        justify-content: center;
        margin: 2rem 0;
        padding: 1rem;
        background: #ffffff;
        border-radius: 12px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #e9ecef;
      }
      
      .seat-row {
        display: contents;
      }
      
      .seat-row-label {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #495057;
        font-size: 0.8rem;
        background: #f8f9fa;
        border-radius: 4px;
        margin: 1px;
        border: 1px solid #dee2e6;
        min-height: 35px;
      }
      
      .walking-aisle {
        background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%);
        border: 2px dashed #dee2e6;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1px;
        min-height: 40px;
        position: relative;
      }
      
      
      .seat {
        width: 35px;
        height: 35px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        margin: 1px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      
      .seat.available {
        background: #10b981;
        color: white;
        border: 2px solid #059669;
      }
      
      .seat.selected {
        background: #3b82f6;
        color: white;
        border: 2px solid #2563eb;
      }
      .seat.reserved {
        background: #dc2626;
        color: white;
        border: 2px solid #b91c1c;
        cursor: not-allowed;
      }
      .seat.occupied {
        background: #dc2626;
        color: white;
        border: 2px solid #b91c1c;
        cursor: not-allowed;
      }
      .seat.maintenance {
        background: #6b7280;
        color: white;
        border: 2px solid #4b5563;
        cursor: not-allowed;
      }
      
      
      .seat:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .seat-legend-item {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        display: inline-block;
      }
      
      .seat-legend-item.available {
        background-color: #10b981;
      }
      
      .seat-legend-item.selected {
        background-color: #3b82f6;
      }
      
      .seat-legend-item.occupied {
        background-color: #dc2626;
      }
      .seat-legend-item.reserved {
        background-color: #dc2626;
      }
      .seat-legend-item.maintenance {
        background-color: #6b7280;
      }
      
      /* Responsive design for different screen sizes */
      @media (min-width: 1200px) {
        .seat-map, .screen { max-width: 650px; }
      }
      
      @media (min-width: 1400px) {
        .seat-map, .screen { max-width: 700px; }
      }
      
      @media (min-width: 1600px) {
        .seat-map, .screen { max-width: 750px; }
      }
      
      @media (min-width: 1920px) {
        .seat-map, .screen { max-width: 800px; }
      }
      
      @media (max-width: 768px) {
        .seat-map, .screen { 
          max-width: 500px;
          grid-template-columns: 25px repeat(5, 1fr) 60px repeat(5, 1fr);
          gap: 1px;
        }
        .seat {
          width: 30px;
          height: 30px;
          font-size: 0.6rem;
        }
        .walking-aisle {
          min-height: 30px;
        }
      }
      
      @media (min-width: 1400px) {
        .seat {
          width: 40px;
          height: 40px;
          font-size: 0.8rem;
        }
        .walking-aisle {
          min-height: 40px;
        }
      }
    `;
    document.head.appendChild(style);
    
    // Load loyalty points
    async function loadLoyaltyPoints() {
      // Only load loyalty points for authenticated users
      const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
      const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
      
      if (!token || !user) {
        // For guest users, hide loyalty points section
        const loyaltySection = document.querySelector('#loyalty-points').closest('.mb-3');
        if (loyaltySection) {
          loyaltySection.style.display = 'none';
        }
        return;
      }

      try {
        const response = await apiCall('/loyalty/points', 'GET', null, true);
        loyaltyPoints = response.pointsBalance || 0;
        document.getElementById('available-points').textContent = loyaltyPoints;
        document.getElementById('loyalty-points').max = loyaltyPoints;
      } catch (error) {
        console.error('Error loading loyalty points:', error);
        loyaltyPoints = 0;
        // Hide loyalty points section if there's an error
        const loyaltySection = document.querySelector('#loyalty-points').closest('.mb-3');
        if (loyaltySection) {
          loyaltySection.style.display = 'none';
        }
      }
    }
    
    // Apply discount code
    async function applyDiscountCode() {
      const code = document.getElementById('discount-code').value.trim();
      if (!code) {
        showAlert('warning', 'Please enter a discount code');
        return;
      }
      
      const baseAmount = selectedSeats.length * seatPrice;
      if (baseAmount === 0) {
        showAlert('warning', 'Please select seats first');
        return;
      }
      
      // For guest users, show a message that discount will be applied after login
      const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
      const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
      
      if (!token || !user) {
        document.getElementById('discount-message').innerHTML = 
          `<small class="text-info"><i class="fas fa-info-circle"></i> Discount code will be validated after login</small>`;
        return;
      }
      
      try {
        const discount = await apiCall(`/discounts/validate?code=${code}&amount=${baseAmount}`, 'GET', null, true);
        appliedDiscount = discount || 0;
        
        if (appliedDiscount > 0) {
          document.getElementById('discount-message').innerHTML = 
            `<small class="text-success"><i class="fas fa-check"></i> Discount applied: ${formatCurrency(appliedDiscount)}</small>`;
        } else {
          document.getElementById('discount-message').innerHTML = 
            `<small class="text-danger"><i class="fas fa-times"></i> Invalid or expired discount code</small>`;
        }
        
        updateBookingSummary();
      } catch (error) {
        console.error('Error applying discount code:', error);
        document.getElementById('discount-message').innerHTML = 
          `<small class="text-danger"><i class="fas fa-times"></i> Error applying discount code</small>`;
      }
    }
    
    // Update loyalty points discount
    function updateLoyaltyDiscount() {
      // Only allow loyalty points for authenticated users
      const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
      const user = localStorage.getItem('currentUser') || sessionStorage.getItem('currentUser');
      
      if (!token || !user) {
        return;
      }
      
      const pointsToRedeem = parseInt(document.getElementById('loyalty-points').value) || 0;
      if (pointsToRedeem > loyaltyPoints) {
        document.getElementById('loyalty-points').value = loyaltyPoints;
        return;
      }
      
      // Calculate discount (100 points = $1)
      appliedLoyaltyDiscount = Math.floor(pointsToRedeem / 100);
      updateBookingSummary();
    }
    
    // Update discount rows visibility
    function updateDiscountRows() {
      const discountRow = document.getElementById('discount-row');
      const loyaltyRow = document.getElementById('loyalty-row');
      
      if (appliedDiscount > 0) {
        discountRow.style.display = 'flex';
        document.getElementById('discount-amount').textContent = `-${formatCurrency(appliedDiscount)}`;
      } else {
        discountRow.style.display = 'none';
      }
      
      if (appliedLoyaltyDiscount > 0) {
        loyaltyRow.style.display = 'flex';
        document.getElementById('loyalty-discount').textContent = `-${formatCurrency(appliedLoyaltyDiscount)}`;
      } else {
        loyaltyRow.style.display = 'none';
      }
    }
    
    // Start seat polling for real-time updates
    function startSeatPolling(showtimeId, movieId) {
      seatUpdateInterval = setInterval(async () => {
        try {
          // Check if we're still on the same movie/showtime
          const currentMovieId = document.getElementById('movie-select').value;
          const currentShowtimeId = document.getElementById('showtime-select').value;
          
          if (currentMovieId !== movieId.toString() || currentShowtimeId !== showtimeId.toString()) {
            console.log('Movie/showtime changed, stopping polling');
            stopSeatPolling();
            return;
          }
          
          const response = await fetch(`/api/seats/availability/${showtimeId}`, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          });
          
          if (response.ok) {
            const data = await response.json();
            const seats = data.seats || [];
            
            if (seats && seats.length > 0) {
              // Use the comprehensive seat data directly
              // Only update if seats have changed
              const currentSeats = document.querySelectorAll('.seat');
              if (currentSeats.length !== seats.length) {
                displaySeats(seats);
              } else {
                // Check if any seat status has changed, but preserve reserved/occupied seats
                let hasChanged = false;
                seats.forEach(seat => {
                  const seatElement = document.querySelector(`[data-seat-id="${seat.seatId}"]`);
                  if (seatElement) {
                    const currentStatus = seatElement.dataset.status;
                    const newStatus = seat.status;
                    
                    // Only update if status actually changed and it's not a reserved/occupied seat
                    if (currentStatus !== newStatus && currentStatus !== 'RESERVED' && currentStatus !== 'OCCUPIED') {
                      hasChanged = true;
                    }
                    
                    // If it's a reserved/occupied seat, ensure it stays reserved/occupied
                    if ((newStatus === 'RESERVED' || newStatus === 'OCCUPIED') && 
                        !seatElement.classList.contains('reserved') && 
                        !seatElement.classList.contains('occupied')) {
                      hasChanged = true;
                    }
                  }
                });
                
                if (hasChanged) {
                  displaySeats(seats);
                }
              }
            }
          }
        } catch (error) {
          console.warn('Error refreshing seats:', error);
        }
      }, 5000); // Poll every 5 seconds
    }
    
    // Stop seat polling
    function stopSeatPolling() {
      if (seatUpdateInterval) {
        clearInterval(seatUpdateInterval);
        seatUpdateInterval = null;
      }
    }
    
    // Ensure reserved seats maintain their styling
    function ensureReservedSeatsStyling() {
      const reservedSeats = document.querySelectorAll('.seat.reserved');
      reservedSeats.forEach(seat => {
        // Force the red styling to persist
        seat.style.backgroundColor = '#dc2626';
        seat.style.borderColor = '#b91c1c';
        seat.style.pointerEvents = 'none';
        seat.style.cursor = 'not-allowed';
        seat.classList.add('reserved');
      });
    }
    
    // Start periodic check for reserved seats styling
    function startReservedSeatsCheck() {
      setInterval(ensureReservedSeatsStyling, 2000); // Check every 2 seconds
    }
    
    // Add event listeners
    document.getElementById('loyalty-points').addEventListener('input', updateLoyaltyDiscount);
    document.getElementById('discount-code').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        applyDiscountCode();
      }
    });
    
    // Stop polling when movie or showtime changes
    document.getElementById('movie-select').addEventListener('change', function() {
      stopSeatPolling();
      document.getElementById('seat-map').innerHTML = '';
      // Load seats for the new movie/showtime combination
      loadSeats();
    });
    
    document.getElementById('showtime-select').addEventListener('change', function() {
      stopSeatPolling();
      document.getElementById('seat-map').innerHTML = '';
      // Load seats for the new movie/showtime combination
      loadSeats();
    });
    
    // Clean up polling when page is unloaded
    window.addEventListener('beforeunload', stopSeatPolling);
  </script>

  <!-- Footer -->
  <footer class="text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h5 class="mb-3">
            <i class="fas fa-film me-2 text-accent"></i>FlixMate
          </h5>
          <p class="text-muted">Experience premium cinema like never before. Book your tickets, choose your seats, and enjoy the latest blockbusters in our state-of-the-art theaters.</p>
          <div class="social-links">
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="movies.html" class="text-muted text-decoration-none">Movies</a></li>
            <li><a href="booking.html" class="text-muted text-decoration-none">Book Tickets</a></li>
            <li><a href="booking-history.html" class="text-muted text-decoration-none">My Bookings</a></li>
            <li><a href="reviews.html" class="text-muted text-decoration-none">Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Support</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-muted text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Terms of Service</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h6 class="text-accent mb-3">Newsletter</h6>
          <p class="text-muted">Subscribe to get the latest movie updates and exclusive offers.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn btn-accent" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <hr class="my-4" style="border-color: var(--border-color);">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-muted mb-0">&copy; 2025 FlixMate. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="text-muted mb-0">Developed with <i class="fas fa-heart text-accent"></i> for cinema lovers</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

