<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Complete System Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center mb-4">
              <i class="fas fa-check-circle me-2"></i>Complete System Test
            </h2>
            
            <div class="alert alert-info">
              <i class="fas fa-info-circle me-2"></i>
              This page will test all system components: Frontend, Backend APIs, and Database integration.
            </div>
            
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-film fa-3x text-accent mb-3"></i>
                    <h5>Movies API</h5>
                    <button class="btn btn-outline" onclick="testMoviesAPI()">Test Movies</button>
                    <div id="movies-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-clock fa-3x text-accent mb-3"></i>
                    <h5>Showtimes API</h5>
                    <button class="btn btn-outline" onclick="testShowtimesAPI()">Test Showtimes</button>
                    <div id="showtimes-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-chair fa-3x text-accent mb-3"></i>
                    <h5>Seats API</h5>
                    <button class="btn btn-outline" onclick="testSeatsAPI()">Test Seats</button>
                    <div id="seats-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-user-plus fa-3x text-accent mb-3"></i>
                    <h5>Registration</h5>
                    <button class="btn btn-outline" onclick="testRegistration()">Test Register</button>
                    <div id="registration-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-sign-in-alt fa-3x text-accent mb-3"></i>
                    <h5>Login</h5>
                    <button class="btn btn-outline" onclick="testLogin()">Test Login</button>
                    <div id="login-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-ticket-alt fa-3x text-accent mb-3"></i>
                    <h5>Booking</h5>
                    <button class="btn btn-outline" onclick="testBooking()">Test Booking</button>
                    <div id="booking-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-credit-card fa-3x text-accent mb-3"></i>
                    <h5>Payment</h5>
                    <button class="btn btn-outline" onclick="testPayment()">Test Payment</button>
                    <div id="payment-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-user fa-3x text-accent mb-3"></i>
                    <h5>Profile</h5>
                    <button class="btn btn-outline" onclick="testProfile()">Test Profile</button>
                    <div id="profile-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="text-center">
              <button class="btn btn-success btn-lg" onclick="runAllTests()">
                <i class="fas fa-play me-2"></i>Run All Tests
              </button>
              <a href="index.html" class="btn btn-outline ms-2">
                <i class="fas fa-home me-2"></i>Go to Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    let testResults = {};

    async function testMoviesAPI() {
      const resultDiv = document.getElementById('movies-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/movies');
        const data = await response.json();
        
        if (response.ok) {
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Success: ${data.length} movies</span>`;
          testResults.movies = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${response.status}</span>`;
          testResults.movies = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
        testResults.movies = false;
      }
    }

    async function testShowtimesAPI() {
      const resultDiv = document.getElementById('showtimes-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/theatre/showtimes?movieId=1', {
          headers: {
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          }
        });
        const data = await response.json();
        
        if (response.ok) {
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Success: ${data.length} showtimes</span>`;
          testResults.showtimes = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-warning">⚠ ${response.status}: Using fallback</span>`;
          testResults.showtimes = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-warning">⚠ Error: Using fallback</span>`;
        testResults.showtimes = false;
      }
    }

    async function testSeatsAPI() {
      const resultDiv = document.getElementById('seats-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/bookings/available/1', {
          headers: {
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          }
        });
        const data = await response.json();
        
        if (response.ok) {
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Success: ${data.length} seats</span>`;
          testResults.seats = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-warning">⚠ ${response.status}: Using fallback</span>`;
          testResults.seats = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-warning">⚠ Error: Using fallback</span>`;
        testResults.seats = false;
      }
    }

    async function testRegistration() {
      const resultDiv = document.getElementById('registration-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const userData = {
          userName: "Test User " + Date.now(),
          email: "test" + Date.now() + "@example.com",
          password: "testpass123",
          phone: "1234567890",
          statusName: "user"
        };
        
        const response = await fetch('/api/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(userData)
        });
        
        if (response.ok) {
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Registration works</span>`;
          testResults.registration = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${response.status}</span>`;
          testResults.registration = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
        testResults.registration = false;
      }
    }

    async function testLogin() {
      const resultDiv = document.getElementById('login-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/profile', {
          headers: {
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          }
        });
        
        if (response.ok) {
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Login works</span>`;
          testResults.login = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${response.status}</span>`;
          testResults.login = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
        testResults.login = false;
      }
    }

    async function testBooking() {
      const resultDiv = document.getElementById('booking-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/bookings/user', {
          headers: {
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          }
        });
        
        if (response.ok) {
          const data = await response.json();
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Bookings: ${data.length}</span>`;
          testResults.booking = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-warning">⚠ ${response.status}: No bookings yet</span>`;
          testResults.booking = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-warning">⚠ Error: ${error.message}</span>`;
        testResults.booking = false;
      }
    }

    async function testPayment() {
      const resultDiv = document.getElementById('payment-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        // Test payment endpoint
        const paymentData = {
          bookingId: 1,
          paymentMethod: "Credit Card",
          amount: 25.00
        };
        
        const response = await fetch('/api/payments', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          },
          body: JSON.stringify(paymentData)
        });
        
        if (response.ok) {
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Payment works</span>`;
          testResults.payment = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-warning">⚠ ${response.status}: Needs booking first</span>`;
          testResults.payment = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-warning">⚠ Error: ${error.message}</span>`;
        testResults.payment = false;
      }
    }

    async function testProfile() {
      const resultDiv = document.getElementById('profile-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
      
      try {
        const response = await fetch('/api/profile', {
          headers: {
            'Authorization': 'Basic ' + btoa('admin@example.com:password123')
          }
        });
        
        if (response.ok) {
          const data = await response.json();
          resultDiv.innerHTML = `<span class="badge bg-success">✓ Profile: ${data.userName}</span>`;
          testResults.profile = true;
        } else {
          resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${response.status}</span>`;
          testResults.profile = false;
        }
      } catch (error) {
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
        testResults.profile = false;
      }
    }

    async function runAllTests() {
      console.log('Running all tests...');
      
      await testMoviesAPI();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testShowtimesAPI();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testSeatsAPI();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testRegistration();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testLogin();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testBooking();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testPayment();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      await testProfile();
      
      // Show summary
      const passed = Object.values(testResults).filter(Boolean).length;
      const total = Object.keys(testResults).length;
      
      alert(`Tests completed!\n\nPassed: ${passed}/${total}\n\nCheck individual results above.`);
    }
  </script>
</body>
</html>
