<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMate Debug Console</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .debug-container {
            background: #1a1a1a;
            color: #fff;
            min-height: 100vh;
            font-family: 'Courier New', monospace;
        }
        .debug-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 1rem;
            margin-bottom: 2rem;
        }
        .debug-section {
            background: #2d2d2d;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .debug-log {
            background: #000;
            color: #00ff00;
            padding: 1rem;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 0.9rem;
        }
        .status-success { color: #00ff00; }
        .status-error { color: #ff0000; }
        .status-warning { color: #ffff00; }
        .status-info { color: #00ffff; }
        .btn-debug {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            margin: 0.25rem;
        }
        .btn-debug:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            color: white;
        }
    </style>
</head>
<body>
    <div class="debug-container">
        <div class="debug-header">
            <h1><i class="fas fa-bug me-2"></i>FlixMate Debug Console</h1>
            <p class="mb-0">Comprehensive debugging and monitoring for FlixMate application</p>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- Control Panel -->
                <div class="col-md-3">
                    <div class="debug-section">
                        <h5><i class="fas fa-cogs me-2"></i>Debug Controls</h5>
                        <div class="d-grid gap-2">
                            <button class="btn btn-debug" onclick="checkDatabase()">
                                <i class="fas fa-database me-2"></i>Check Database
                            </button>
                            <button class="btn btn-debug" onclick="testMoviesAPI()">
                                <i class="fas fa-film me-2"></i>Test Movies API
                            </button>
                            <button class="btn btn-debug" onclick="testPublicMoviesAPI()">
                                <i class="fas fa-globe me-2"></i>Test Public Movies API
                            </button>
                            <button class="btn btn-debug" onclick="checkApplicationHealth()">
                                <i class="fas fa-heartbeat me-2"></i>Check App Health
                            </button>
                            <button class="btn btn-debug" onclick="clearLogs()">
                                <i class="fas fa-trash me-2"></i>Clear Logs
                            </button>
                            <button class="btn btn-debug" onclick="runAllTests()">
                                <i class="fas fa-play me-2"></i>Run All Tests
                            </button>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="debug-section">
                        <h5><i class="fas fa-chart-bar me-2"></i>Quick Stats</h5>
                        <div id="quick-stats">
                            <p class="mb-1">Database: <span id="db-status" class="status-warning">Unknown</span></p>
                            <p class="mb-1">Movies API: <span id="movies-status" class="status-warning">Unknown</span></p>
                            <p class="mb-1">Public API: <span id="public-status" class="status-warning">Unknown</span></p>
                            <p class="mb-1">App Health: <span id="app-status" class="status-warning">Unknown</span></p>
                        </div>
                    </div>
                </div>

                <!-- Debug Log -->
                <div class="col-md-9">
                    <div class="debug-section">
                        <h5><i class="fas fa-terminal me-2"></i>Debug Log</h5>
                        <div id="debug-log" class="debug-log">
                            <div class="status-info">[DEBUG] FlixMate Debug Console initialized</div>
                            <div class="status-info">[DEBUG] Ready to run diagnostic tests</div>
                        </div>
                    </div>

                    <!-- Test Results -->
                    <div class="debug-section">
                        <h5><i class="fas fa-clipboard-check me-2"></i>Test Results</h5>
                        <div id="test-results">
                            <p class="text-muted">No tests run yet. Click a test button to begin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Debug logging functions
        function logDebug(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('debug-log');
            const logEntry = document.createElement('div');
            logEntry.className = `status-${type}`;
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            logElement.appendChild(logEntry);
            logElement.scrollTop = logElement.scrollHeight;
        }

        function updateStatus(elementId, status, message) {
            const element = document.getElementById(elementId);
            element.className = `status-${status}`;
            element.textContent = message;
        }

        function clearLogs() {
            document.getElementById('debug-log').innerHTML = '';
            document.getElementById('test-results').innerHTML = '<p class="text-muted">No tests run yet. Click a test button to begin.</p>';
            logDebug('Debug logs cleared', 'info');
        }

        // Database connection test
        async function checkDatabase() {
            logDebug('🔍 Testing database connection...', 'info');
            updateStatus('db-status', 'warning', 'Testing...');
            
            try {
                const response = await fetch('/api/health/database');
                const data = await response.json();
                
                if (data.status === 'success') {
                    logDebug(`✅ Database connected successfully! Found ${data.movieCount} movies`, 'success');
                    updateStatus('db-status', 'success', `Connected (${data.movieCount} movies)`);
                    
                    if (data.sampleMovie) {
                        logDebug(`📽️ Sample movie: ${data.sampleMovie.title} (ID: ${data.sampleMovie.id})`, 'info');
                    }
                } else {
                    logDebug(`❌ Database connection failed: ${data.message}`, 'error');
                    updateStatus('db-status', 'error', 'Failed');
                }
            } catch (error) {
                logDebug(`❌ Database test failed: ${error.message}`, 'error');
                updateStatus('db-status', 'error', 'Error');
            }
        }

        // Movies API test
        async function testMoviesAPI() {
            logDebug('🎬 Testing movies API...', 'info');
            updateStatus('movies-status', 'warning', 'Testing...');
            
            try {
                const response = await fetch('/api/movies');
                const data = await response.json();
                
                if (Array.isArray(data)) {
                    logDebug(`✅ Movies API working! Retrieved ${data.length} movies`, 'success');
                    updateStatus('movies-status', 'success', `Working (${data.length} movies)`);
                    
                    // Log first few movies
                    data.slice(0, 3).forEach((movie, index) => {
                        logDebug(`📽️ Movie ${index + 1}: ${movie.title} (${movie.genre}, ${movie.releaseYear})`, 'info');
                    });
                } else {
                    logDebug(`❌ Movies API returned unexpected data: ${JSON.stringify(data)}`, 'error');
                    updateStatus('movies-status', 'error', 'Invalid data');
                }
            } catch (error) {
                logDebug(`❌ Movies API test failed: ${error.message}`, 'error');
                updateStatus('movies-status', 'error', 'Failed');
            }
        }

        // Public movies API test
        async function testPublicMoviesAPI() {
            logDebug('🌐 Testing public movies API...', 'info');
            updateStatus('public-status', 'warning', 'Testing...');
            
            try {
                const response = await fetch('/api/public/movies');
                const data = await response.json();
                
                if (Array.isArray(data)) {
                    logDebug(`✅ Public movies API working! Retrieved ${data.length} active movies`, 'success');
                    updateStatus('public-status', 'success', `Working (${data.length} movies)`);
                    
                    // Log first few movies with poster URLs
                    data.slice(0, 3).forEach((movie, index) => {
                        logDebug(`📽️ Movie ${index + 1}: ${movie.title} - ${movie.posterUrl ? `Poster: ${movie.posterUrl}` : 'No poster'}`, 'info');
                    });
                } else {
                    logDebug(`❌ Public movies API returned unexpected data: ${JSON.stringify(data)}`, 'error');
                    updateStatus('public-status', 'error', 'Invalid data');
                }
            } catch (error) {
                logDebug(`❌ Public movies API test failed: ${error.message}`, 'error');
                updateStatus('public-status', 'error', 'Failed');
            }
        }

        // Application health check
        async function checkApplicationHealth() {
            logDebug('💓 Checking application health...', 'info');
            updateStatus('app-status', 'warning', 'Checking...');
            
            try {
                const response = await fetch('/api/health/movies');
                const data = await response.json();
                
                if (data.status === 'success') {
                    logDebug(`✅ Application health check passed! Movies count: ${data.count}`, 'success');
                    updateStatus('app-status', 'success', 'Healthy');
                } else {
                    logDebug(`❌ Application health check failed: ${data.message}`, 'error');
                    updateStatus('app-status', 'error', 'Unhealthy');
                }
            } catch (error) {
                logDebug(`❌ Application health check failed: ${error.message}`, 'error');
                updateStatus('app-status', 'error', 'Error');
            }
        }

        // Run all tests
        async function runAllTests() {
            logDebug('🚀 Running all diagnostic tests...', 'info');
            
            await checkDatabase();
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            await testMoviesAPI();
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            await testPublicMoviesAPI();
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            await checkApplicationHealth();
            
            logDebug('✅ All tests completed!', 'success');
        }

        // Auto-run tests on page load
        document.addEventListener('DOMContentLoaded', () => {
            logDebug('🔧 Debug console loaded. Running initial tests...', 'info');
            setTimeout(runAllTests, 1000);
        });
    </script>
</body>
</html>
