<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMate - Debug Showtimes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h1><i class="fas fa-bug me-2"></i>Debug Showtimes</h1>
        <p class="text-muted">Check available showtimes and test payment flow</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Available Showtimes</h5>
                    </div>
                    <div class="card-body">
                        <div id="showtimes-list">
                            <div class="text-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Test Payment Flow</h5>
                    </div>
                    <div class="card-body">
                        <form id="test-payment-form">
                            <div class="mb-3">
                                <label for="test-showtime-id" class="form-label">Showtime ID</label>
                                <input type="number" class="form-control" id="test-showtime-id" placeholder="Enter showtime ID">
                            </div>
                            <div class="mb-3">
                                <label for="test-seat-ids" class="form-label">Seat IDs (comma-separated)</label>
                                <input type="text" class="form-control" id="test-seat-ids" placeholder="1,2,3">
                            </div>
                            <button type="submit" class="btn btn-primary">Test Payment Flow</button>
                        </form>
                        
                        <div id="test-result" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Available Seats for Showtime</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="seats-showtime-id" class="form-label">Showtime ID</label>
                            <input type="number" class="form-control" id="seats-showtime-id" placeholder="Enter showtime ID">
                            <button type="button" class="btn btn-outline-primary mt-2" onclick="loadAvailableSeats()">Load Seats</button>
                        </div>
                        <div id="seats-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Load showtimes on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadShowTimes();
        });

        async function loadShowTimes() {
            try {
                const response = await apiCall('/showtimes', 'GET', null, false);
                const showtimes = response;
                
                const container = document.getElementById('showtimes-list');
                if (showtimes.length === 0) {
                    container.innerHTML = '<div class="alert alert-warning">No showtimes available</div>';
                    return;
                }
                
                container.innerHTML = showtimes.map(showtime => `
                    <div class="card mb-2">
                        <div class="card-body">
                            <h6 class="card-title">${showtime.movie?.title || 'Unknown Movie'}</h6>
                            <p class="card-text small">
                                <strong>Showtime ID:</strong> ${showtime.showtimeId}<br>
                                <strong>Hall:</strong> ${showtime.cinemaHall?.hallName || 'Unknown'}<br>
                                <strong>Time:</strong> ${new Date(showtime.startTime).toLocaleString()}<br>
                                <strong>Price:</strong> $${showtime.price}
                            </p>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error loading showtimes:', error);
                document.getElementById('showtimes-list').innerHTML = 
                    '<div class="alert alert-danger">Error loading showtimes: ' + error.message + '</div>';
            }
        }

        async function loadAvailableSeats() {
            const showtimeId = document.getElementById('seats-showtime-id').value;
            if (!showtimeId) {
                alert('Please enter a showtime ID');
                return;
            }
            
            try {
                const response = await apiCall(`/bookings/available/${showtimeId}`, 'GET', null, false);
                const seats = response;
                
                const container = document.getElementById('seats-list');
                if (seats.length === 0) {
                    container.innerHTML = '<div class="alert alert-warning">No available seats</div>';
                    return;
                }
                
                container.innerHTML = `
                    <div class="row">
                        ${seats.map(seat => `
                            <div class="col-md-2 mb-2">
                                <div class="card text-center">
                                    <div class="card-body p-2">
                                        <small>${seat.row}${seat.number}</small>
                                        <br>
                                        <small class="text-muted">ID: ${seat.seatId}</small>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                
            } catch (error) {
                console.error('Error loading seats:', error);
                document.getElementById('seats-list').innerHTML = 
                    '<div class="alert alert-danger">Error loading seats: ' + error.message + '</div>';
            }
        }

        // Test payment flow
        document.getElementById('test-payment-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const showtimeId = parseInt(document.getElementById('test-showtime-id').value);
            const seatIdsText = document.getElementById('test-seat-ids').value;
            const seatIds = seatIdsText.split(',').map(id => parseInt(id.trim())).filter(id => !isNaN(id));
            
            if (!showtimeId || seatIds.length === 0) {
                alert('Please enter valid showtime ID and seat IDs');
                return;
            }
            
            const resultDiv = document.getElementById('test-result');
            resultDiv.innerHTML = '<div class="spinner-border spinner-border-sm me-2"></div>Testing payment flow...';
            
            try {
                // Step 1: Create booking
                const bookingResponse = await apiCall(`/bookings/${showtimeId}`, 'POST', seatIds, true);
                
                if (bookingResponse && bookingResponse.bookingId) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h6>Booking Created Successfully!</h6>
                            <p><strong>Booking ID:</strong> ${bookingResponse.bookingId}</p>
                            <p><strong>Total Amount:</strong> $${bookingResponse.totalAmount}</p>
                            <p><strong>Status:</strong> ${bookingResponse.status}</p>
                        </div>
                    `;
                    
                    // Step 2: Create payment
                    try {
                        const paymentData = {
                            bookingId: bookingResponse.bookingId,
                            paymentMethod: 'Credit Card',
                            amount: bookingResponse.totalAmount
                        };
                        
                        const paymentResponse = await apiCall('/payments', 'POST', paymentData, true);
                        resultDiv.innerHTML += `
                            <div class="alert alert-success mt-2">
                                <h6>Payment Processed Successfully!</h6>
                                <p><strong>Payment ID:</strong> ${paymentResponse.paymentId || 'N/A'}</p>
                                <p><strong>Status:</strong> ${paymentResponse.status || 'SUCCESS'}</p>
                            </div>
                        `;
                    } catch (paymentError) {
                        resultDiv.innerHTML += `
                            <div class="alert alert-warning mt-2">
                                <h6>Payment Warning</h6>
                                <p>Booking created but payment failed: ${paymentError.message}</p>
                            </div>
                        `;
                    }
                } else {
                    throw new Error('Invalid booking response');
                }
                
            } catch (error) {
                console.error('Test payment error:', error);
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h6>Test Failed</h6>
                        <p>Error: ${error.message}</p>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
