<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Premium Cinema Experience | Scope Cinemas Style</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>

  <!-- Promotional Banners -->
  <section class="promotional-banners py-3">
    <div class="container">
      <div id="banners-container" class="row">
        <!-- Banners will be loaded here -->
      </div>
    </div>
  </section>

  <!-- Hero Section -->
  <section class="hero-section scope-cinemas-hero">
    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-lg-6">
          <h1 class="hero-title fade-in">
            <span class="text-accent">NOW SHOWING</span><br>
            Experience Cinema Like Never Before
          </h1>
          <p class="hero-subtitle fade-in">
            Discover the latest blockbusters, book your perfect seats, and enjoy premium cinema experience with FlixMate.
          </p>
          <div class="hero-buttons fade-in">
            <a href="booking.html" class="btn btn-lg me-3">
              <i class="fas fa-ticket-alt me-2"></i>Buy Tickets Online
            </a>
            <a href="movies.html" class="btn btn-outline btn-lg me-3">
              <i class="fas fa-film me-2"></i>Browse Movies
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-image text-center">
            <div class="cinema-icon">
              <i class="fas fa-video fa-10x text-accent"></i>
              <div class="glow-effect"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Now Showing Section -->
  <section class="now-showing py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <h2 class="section-title">
          <span class="text-accent">NOW SHOWING</span>
        </h2>
        <a href="movies.html" class="btn btn-outline">
          <i class="fas fa-eye me-2"></i>View All
        </a>
      </div>
      <div class="row" id="featured-movies">
        <div class="col-12 text-center">
          <div class="loading" id="loading">Loading featured movies...</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Coming Soon Section -->
  <section class="coming-soon py-5" style="background: #f8fafc;">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <h2 class="section-title">
          <span class="text-accent">COMING SOON</span>
        </h2>
      </div>
      <div class="row" id="movie-list">
        <div class="col-12 text-center">
          <div class="loading" id="loading-movies">Loading movies...</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features py-5">
    <div class="container">
      <h2 class="text-center mb-5">Why Choose FlixMate?</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card text-center h-100">
            <div class="card-body">
              <i class="fas fa-mobile-alt fa-3x text-accent mb-3"></i>
              <h5 class="card-title">Easy Booking</h5>
              <p class="card-text">Book your tickets in just a few clicks with our intuitive interface.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card text-center h-100">
            <div class="card-body">
              <i class="fas fa-shield-alt fa-3x text-accent mb-3"></i>
              <h5 class="card-title">Secure Payment</h5>
              <p class="card-text">Your payment information is safe with our secure payment processing.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card text-center h-100">
            <div class="card-body">
              <i class="fas fa-star fa-3x text-accent mb-3"></i>
              <h5 class="card-title">User Reviews</h5>
              <p class="card-text">Read reviews from other movie lovers to make informed decisions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h5 class="mb-3">
            <i class="fas fa-film me-2 text-accent"></i>FlixMate
          </h5>
          <p class="text-muted">Experience premium cinema like never before. Book your tickets, choose your seats, and enjoy the latest blockbusters in our state-of-the-art theaters.</p>
          <div class="social-links">
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="movies.html" class="text-muted text-decoration-none">Movies</a></li>
            <li><a href="booking.html" class="text-muted text-decoration-none">Book Tickets</a></li>
            <li><a href="booking-history.html" class="text-muted text-decoration-none">My Bookings</a></li>
            <li><a href="reviews.html" class="text-muted text-decoration-none">Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Support</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-muted text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Terms of Service</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h6 class="text-accent mb-3">Newsletter</h6>
          <p class="text-muted">Subscribe to get the latest movie updates and exclusive offers.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn btn-accent" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <hr class="my-4" style="border-color: var(--border-color);">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-muted mb-0">&copy; 2025 FlixMate. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="text-muted mb-0">Developed with <i class="fas fa-heart text-accent"></i> for cinema lovers</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/error-boundary.js"></script>
  <script src="script.js"></script>
  <script>

    // Load featured movies
    async function loadFeaturedMovies() {
      try {
        console.log('Starting to load featured movies...');
        
        // Check if apiCall function is available
        if (typeof apiCall === 'undefined') {
          throw new Error('apiCall function is not available. Please check if script.js is loaded.');
        }
        
        console.log('Making API call to /public/movies...');
        let movies;
        try {
          movies = await apiCall('/public/movies', 'GET', null, false);
        } catch (apiError) {
          console.error('Primary API call failed:', apiError);
          console.log('Trying fallback API call...');
          // Try alternative API endpoint
          try {
            movies = await apiCall('/api/public/movies', 'GET', null, false);
          } catch (fallbackError) {
            console.error('Fallback API call also failed:', fallbackError);
            throw new Error(`API calls failed. Primary: ${apiError.message}, Fallback: ${fallbackError.message}`);
          }
        }
        console.log('Raw movies data:', movies);
        console.log('Movies data type:', typeof movies);
        console.log('Movies is array:', Array.isArray(movies));
        console.log('Movies length:', movies ? movies.length : 'undefined');
        
        // Validate movies data
        if (!movies) {
          throw new Error('API returned null or undefined response');
        }
        
        if (!Array.isArray(movies)) {
          throw new Error(`Invalid response format. Expected array, got: ${typeof movies}`);
        }
        
        if (movies.length === 0) {
          console.warn('No movies returned from API');
        }
        const featuredContainer = document.getElementById('featured-movies');
        const loading = document.getElementById('loading');
        
        if (loading) loading.style.display = 'none';
        
        // Filter for active movies only (is_active = true) and show first 6
        let activeMovies = movies.filter(movie => {
          // Check if movie is active (handle both boolean and numeric values)
          return movie.isActive === true || movie.isActive === 1 || movie.is_active === 1 || movie.is_active === true;
        });
        
        // If no active movies found, show all movies as fallback
        if (activeMovies.length === 0) {
          console.log('No active movies found, showing all movies as fallback');
          activeMovies = movies;
        }
        
        const featuredMovies = activeMovies.slice(0, 6);
        
        console.log('Total movies:', movies.length);
        console.log('Active movies found:', activeMovies.length);
        console.log('Featured movies to show:', featuredMovies.length);
        console.log('Featured movies:', featuredMovies);
        
        // If no active movies found, show a message
        if (featuredMovies.length === 0) {
          featuredContainer.innerHTML = `
            <div class="col-12 text-center">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-film fa-3x text-muted mb-3"></i>
                  <h5>No Movies Currently Showing</h5>
                  <p class="text-muted">There are currently no active movies. Check back later for new releases!</p>
                </div>
              </div>
            </div>
          `;
          return;
        }
        
        // Debug each movie
        featuredMovies.forEach((movie, index) => {
          console.log(`Movie ${index}:`, {
            id: movie.movieId,
            title: movie.title,
            titleType: typeof movie.title,
            titleLength: movie.title ? movie.title.length : 'null/undefined',
            titleValue: JSON.stringify(movie.title),
            fullMovie: movie
          });
          
          // Test the title display logic
          const testTitle = movie.title || 'Unknown Movie';
          console.log(`Movie ${index} test title:`, testTitle);
        });
        
        featuredContainer.innerHTML = featuredMovies.map(movie => {
          // Generate a poster image path or use a default placeholder (same method as movies.html)
          const posterUrl = movie.posterUrl || generateMoviePosterUrl(movie.movieId) || 'https://via.placeholder.com/300x450/1e40af/ffffff?text=' + encodeURIComponent(movie.title || 'Movie');
          
          return `
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card movie-card h-100 premium-movie-card">
              <div class="movie-poster-container">
                <img src="${posterUrl}" 
                     alt="${movie.title || 'Movie'} Poster" 
                     class="movie-poster"
                     onload="this.style.opacity='1'" 
                     onerror="this.src='https://via.placeholder.com/300x450/1e40af/ffffff?text=' + encodeURIComponent('${movie.title || 'Movie'}'); this.style.opacity='1';">
                <div class="movie-overlay">
                  <div class="movie-badges">
                    <span class="badge genre-badge">${movie.genre || 'Action'}</span>
                    <span class="badge year-badge">${movie.releaseYear || '2025'}</span>
                  </div>
                  <div class="movie-actions">
                    <a href="booking.html?movieId=${movie.movieId}" class="btn btn-book-now">
                      <i class="fas fa-ticket-alt"></i>
                      <span>Book Now</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body movie-info">
                <h5 class="movie-title">${movie.title || 'Unknown Movie'}</h5>
                <div class="movie-meta">
                  <span class="movie-duration">
                    <i class="fas fa-clock"></i>
                    ${movie.duration || 120} min
                  </span>
                  <span class="movie-rating">
                    <i class="fas fa-star"></i>
                    ${movie.rating || 'N/A'}
                  </span>
                </div>
                <p class="movie-description">${(movie.description || 'No description available.').substring(0, 80)}...</p>
                <div class="movie-footer">
                  <div class="movie-director">
                    <i class="fas fa-user-tie"></i>
                    ${movie.director || 'Unknown Director'}
                  </div>
                  <a href="review-view.html?movieId=${movie.movieId}" class="btn btn-reviews">
                    <i class="fas fa-star"></i>
                    Reviews
                  </a>
                </div>
              </div>
            </div>
          </div>
        `;
        }).join('');
        
        // Add animation to cards
        document.querySelectorAll('.movie-card').forEach((card, index) => {
          setTimeout(() => {
            card.classList.add('fade-in');
          }, index * 100);
        });
        
      } catch (error) {
        console.error('Error loading featured movies:', error);
        console.error('Error details:', {
          message: error.message,
          stack: error.stack,
          name: error.name
        });
        
        // Show detailed error message
        const errorMessage = error.message || 'Unknown error occurred';
        showAlert('error', `Failed to load movies: ${errorMessage}`);
        
        // Show fallback content
        const featuredContainer = document.getElementById('featured-movies');
        const loading = document.getElementById('loading');
        
        if (loading) loading.style.display = 'none';
        
        featuredContainer.innerHTML = `
          <div class="col-12 text-center">
            <div class="card">
              <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                <h5>Unable to Load Movies</h5>
                <p class="text-muted">There was an error loading the movies. Please try refreshing the page.</p>
                <button class="btn btn-primary" onclick="loadFeaturedMovies()">
                  <i class="fas fa-refresh me-2"></i>Try Again
                </button>
              </div>
            </div>
          </div>
        `;
      }
    }

    // Load all movies
    async function loadAllMovies() {
      try {
        console.log('Starting to load all movies...');
        
        // Check if apiCall function is available
        if (typeof apiCall === 'undefined') {
          throw new Error('apiCall function is not available. Please check if script.js is loaded.');
        }
        
        console.log('Making API call to /public/movies...');
        const movies = await apiCall('/public/movies', 'GET', null, false);
        console.log('Raw all movies data:', movies);
        console.log('All movies data type:', typeof movies);
        console.log('All movies is array:', Array.isArray(movies));
        console.log('All movies length:', movies ? movies.length : 'undefined');
        
        // Validate movies data
        if (!movies) {
          throw new Error('API returned null or undefined response');
        }
        
        if (!Array.isArray(movies)) {
          throw new Error(`Invalid response format. Expected array, got: ${typeof movies}`);
        }
        
        if (movies.length === 0) {
          console.warn('No movies returned from API');
        }
        const moviesContainer = document.getElementById('movie-list');
        const loading = document.getElementById('loading-movies');
        
        if (loading) loading.style.display = 'none';
        
        // Debug: Log all movies and their active status
        console.log('=== DEBUGGING COMING SOON FILTERING ===');
        movies.forEach((movie, index) => {
          console.log(`Movie ${index}:`, {
            id: movie.movieId,
            title: movie.title,
            isActive: movie.isActive,
            is_active: movie.is_active,
            activeType: typeof movie.isActive,
            activeValue: movie.isActive,
            allProperties: Object.keys(movie)
          });
        });
        
        // Filter for coming soon movies only (is_active = false)
        let comingSoonMovies = movies.filter(movie => {
          console.log(`Checking movie ${movie.movieId} (${movie.title}):`, {
            isActive: movie.isActive,
            is_active: movie.is_active,
            isActiveType: typeof movie.isActive,
            is_activeType: typeof movie.is_active
          });
          
          // Handle both boolean and numeric values for is_active
          const isInactive = movie.isActive === false || movie.isActive === 0 || movie.is_active === 0 || movie.is_active === false;
          console.log(`Movie ${movie.movieId} is inactive:`, isInactive);
          return isInactive;
        });
        
        console.log('Coming soon movies found:', comingSoonMovies.length);
        console.log('Coming soon movies after filtering:', comingSoonMovies);
        
        // If no coming soon movies found with standard filter, try alternative property names
        if (comingSoonMovies.length === 0) {
          console.log('No coming soon movies found with standard filter, trying alternative property names...');
          
          // Try different possible property names for active status
          comingSoonMovies = movies.filter(movie => {
            // Check for various possible property names and values
            const isInactive = 
              movie.isActive === false || movie.isActive === 0 || 
              movie.is_active === 0 || movie.is_active === false ||
              movie.active === false || movie.active === 0 ||
              movie.status === 'inactive' || movie.status === 'coming_soon' ||
              movie.movieStatus === 'inactive' || movie.movieStatus === 'coming_soon';
            
            console.log(`Alternative check for movie ${movie.movieId}:`, {
              isActive: movie.isActive,
              is_active: movie.is_active,
              active: movie.active,
              status: movie.status,
              movieStatus: movie.movieStatus,
              isInactive: isInactive
            });
            
            return isInactive;
          });
          
          console.log('Alternative coming soon movies found:', comingSoonMovies.length);
        }
        
        // If still no coming soon movies found, show a message
        if (comingSoonMovies.length === 0) {
          moviesContainer.innerHTML = `
            <div class="col-12 text-center">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                  <h5>No Coming Soon Movies</h5>
                  <p class="text-muted">There are currently no upcoming movies. Check back later for new releases!</p>
                </div>
              </div>
            </div>
          `;
          return;
        }
        
        // Display coming soon movies
        
        moviesContainer.innerHTML = comingSoonMovies.map(movie => {
          // Generate a poster image path or use a default placeholder (same method as Now Showing)
          const posterUrl = movie.posterUrl || generateMoviePosterUrl(movie.movieId) || 'https://via.placeholder.com/300x450/1e40af/ffffff?text=' + encodeURIComponent(movie.title || 'Movie');
          
          return `
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card movie-card h-100 premium-movie-card coming-soon-card">
              <div class="movie-poster-container">
                <img src="${posterUrl}" 
                     alt="${movie.title || 'Movie'} Poster" 
                     class="movie-poster"
                     onload="this.style.opacity='1'" 
                     onerror="this.src='https://via.placeholder.com/300x450/1e40af/ffffff?text=' + encodeURIComponent('${movie.title || 'Movie'}'); this.style.opacity='1';">
                <div class="movie-overlay">
                  <div class="movie-badges">
                    <span class="badge genre-badge">${movie.genre || 'Action'}</span>
                    <span class="badge year-badge">${movie.releaseYear || '2025'}</span>
                    <span class="badge coming-soon-badge">Coming Soon</span>
                  </div>
                  <div class="movie-actions">
                    <a href="review-view.html?movieId=${movie.movieId}" class="btn btn-coming-soon">
                      <i class="fas fa-info-circle"></i>
                      <span>View Details</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body movie-info">
                <h5 class="movie-title">${movie.title || 'Unknown Movie'}</h5>
                <div class="movie-meta">
                  <span class="movie-duration">
                    <i class="fas fa-clock"></i>
                    ${movie.duration || 120} min
                  </span>
                  <span class="movie-rating">
                    <i class="fas fa-star"></i>
                    ${movie.rating || 'N/A'}
                  </span>
                </div>
                <p class="movie-description">${(movie.description || 'No description available.').substring(0, 80)}...</p>
                <div class="movie-footer">
                  <div class="movie-director">
                    <i class="fas fa-user-tie"></i>
                    ${movie.director || 'Unknown Director'}
                  </div>
                  <div class="coming-soon-notice">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
        }).join('');
        
        // Add animation to cards
        document.querySelectorAll('.movie-card').forEach((card, index) => {
          setTimeout(() => {
            card.classList.add('fade-in');
          }, index * 50);
        });
        
      } catch (error) {
        console.error('Error loading movies:', error);
        console.error('Error details:', {
          message: error.message,
          stack: error.stack,
          name: error.name
        });
        
        // Show detailed error message
        const errorMessage = error.message || 'Unknown error occurred';
        showAlert('error', `Failed to load movies: ${errorMessage}`);
        
        // Show fallback content
        const moviesContainer = document.getElementById('movie-list');
        const loading = document.getElementById('loading-movies');
        
        if (loading) loading.style.display = 'none';
        
        moviesContainer.innerHTML = `
          <div class="col-12 text-center">
            <div class="card">
              <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                <h5>Unable to Load Movies</h5>
                <p class="text-muted">There was an error loading the movies. Please try refreshing the page.</p>
                <button class="btn btn-primary" onclick="loadAllMovies()">
                  <i class="fas fa-refresh me-2"></i>Try Again
                </button>
              </div>
            </div>
          </div>
        `;
      }
    }

    // Search movies
    function searchMovies() {
      const searchTerm = document.getElementById('movie-search').value.toLowerCase();
      const movieCards = document.querySelectorAll('.movie-card');
      
      movieCards.forEach(card => {
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        const description = card.querySelector('.card-text').textContent.toLowerCase();
        
        if (title.includes(searchTerm) || description.includes(searchTerm)) {
          card.parentElement.style.display = 'block';
        } else {
          card.parentElement.style.display = 'none';
        }
      });
    }

    // Load promotional banners
    async function loadPromotionalBanners() {
      try {
        const banners = await apiCall('/public/banners', 'GET', null, false);
        const container = document.getElementById('banners-container');
        
        if (banners && banners.length > 0) {
          container.innerHTML = banners.map(banner => `
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="card banner-card" onclick="trackBannerClick(${banner.bannerId})" style="cursor: pointer;">
                <img src="${banner.imageUrl || 'https://via.placeholder.com/300x150?text=Promotional+Banner'}" 
                     class="card-img-top" alt="${banner.title}" style="height: 150px; object-fit: cover;">
                <div class="card-body p-2">
                  <h6 class="card-title mb-1">${banner.title}</h6>
                  ${banner.description ? `<p class="card-text small mb-1">${banner.description}</p>` : ''}
                  ${banner.discountCode ? `<span class="badge bg-success">${banner.discountCode}</span>` : ''}
                </div>
              </div>
            </div>
          `).join('');
        } else {
          container.innerHTML = '';
        }
      } catch (error) {
        console.error('Error loading promotional banners:', error);
        document.getElementById('banners-container').innerHTML = '';
      }
    }

    // Track banner click
    async function trackBannerClick(bannerId) {
      try {
        await apiCall(`/public/banners/${bannerId}/click`, 'POST', null, false);
      } catch (error) {
        console.warn('Error tracking banner click:', error);
      }
    }

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Generate movie poster URL from available static images (same function as movies.html)
    function generateMoviePosterUrl(movieId) {
      if (!movieId) return null;
      
      // List of available movie poster images in the static folder
      const availablePosters = [
        'movie_12bcc189-4bcf-4780-aaa4-1c5360b1e8f1.png',
        'movie_1ea930ff-f2e9-42d6-b560-5eba79dc4112.png',
        'movie_244ff64f-00d4-4c7d-91f8-6a186603ff41.png',
        'movie_9c136ae0-1345-4de0-8205-3c9d7a74ccae.png',
        'movie_9c3b2a8e-de38-4374-8608-41ccdacef4ac.png',
        'movie_a3c0501b-7516-4be0-8804-0b9ff66cbbf9.png',
        'movie_ad41b530-1a80-4db6-91af-c318e8a3b2d3.png',
        'movie_b1b55829-8f62-4e42-8e97-5e7b4209835c.png',
        'movie_b92cb7c6-bd0c-4e39-8a48-7d805c0944ac.png',
        'movie_bc4bbf60-c9d4-46c5-a95b-7ce8c44ed68c.png',
        'movie_e2f1ce42-0f35-4e2f-bb6c-fcf57f8c02cd.png'
      ];
      
      // Use movie ID to consistently assign a poster image
      const posterIndex = (movieId % availablePosters.length);
      return `static/images/${availablePosters[posterIndex]}`;
    }

    // Test API connectivity
    async function testApiConnectivity() {
      try {
        console.log('Testing API connectivity...');
        const response = await fetch('/api/health/database');
        if (response.ok) {
          console.log('API is reachable');
          return true;
        } else {
          console.warn('API health check failed:', response.status);
          return false;
        }
      } catch (error) {
        console.error('API connectivity test failed:', error);
        return false;
      }
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', async () => {
      console.log('Page loaded, starting initialization...');
      
      // Test API connectivity first
      const apiReachable = await testApiConnectivity();
      if (!apiReachable) {
        console.warn('API may not be reachable, but continuing with movie loading...');
      }
      
      loadNavigation();
      loadPromotionalBanners();
      loadFeaturedMovies();
      loadAllMovies();
      
      // Add search functionality
      const searchInput = document.getElementById('movie-search');
      if (searchInput) {
        searchInput.addEventListener('input', debounce(searchMovies, 300));
      }
    });
  </script>
</body>
</html>



