<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Login | Scope Cinemas Style</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
      <div class="col-md-6 col-lg-4">
        <div class="card login-card scope-cinemas-card">
          <div class="card-body p-5">
            <div class="text-center mb-4">
              <i class="fas fa-film fa-3x text-accent mb-3"></i>
              <h2 class="fw-bold">Welcome Back</h2>
              <p class="text-muted">Sign in to your FlixMate account</p>
            </div>
            
            <form id="login-form">
              <div class="mb-3">
                <label for="email" class="form-label">
                  <i class="fas fa-envelope me-2"></i>Email Address
                </label>
                <input type="email" class="form-control" id="email" required 
                       placeholder="Enter your email">
              </div>
              
              <div class="mb-3">
                <label for="password" class="form-label">
                  <i class="fas fa-lock me-2"></i>Password
                </label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" required 
                         placeholder="Enter your password">
                  <button class="btn btn-outline" type="button" onclick="togglePassword()">
                    <i class="fas fa-eye" id="password-toggle-icon"></i>
                  </button>
                </div>
              </div>
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember-me">
                <label class="form-check-label" for="remember-me">
                  Remember me
                </label>
              </div>
              
              <button type="submit" class="btn w-100 mb-3" id="login-btn">
                <i class="fas fa-sign-in-alt me-2"></i>Sign In
              </button>
              
              <div class="text-center">
                <p class="mb-0">Don't have an account? 
                  <a href="register.html" class="text-accent">Sign up here</a>
                </p>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Demo Credentials -->
        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title">
              <i class="fas fa-info-circle me-2"></i>Demo Credentials
            </h6>
            <div class="row">
              <div class="col-6">
                <small class="text-muted">Admin:</small><br>
                <small>admin@example.com</small><br>
                <small>password123</small>
              </div>
              <div class="col-6">
                <small class="text-muted">User:</small><br>
                <small>user@example.com</small><br>
                <small>userpass123</small>
              </div>
            </div>
            <div class="mt-2">
              <small class="text-muted">
                <i class="fas fa-info-circle me-1"></i>
                Click on credentials to auto-fill
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/error-boundary.js"></script>
  <script src="script.js"></script>
  <script>
    // Toggle password visibility
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.getElementById('password-toggle-icon');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }

    // Handle form submission
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const loginBtn = document.getElementById('login-btn');

      if (!validateForm('login-form')) {
        showAlert('error', 'Please fill in all required fields');
        return;
      }

      loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Signing In...';
      loginBtn.disabled = true;

      try {
        const success = await login(email, password);

        if (success) {
          setTimeout(() => {
            if (currentUser && currentUser.role === 'admin') {
              window.location.href = 'admin-home.html';
            } else {
              window.location.href = 'index.html';
            }
          }, 1000);
        }
      } catch (error) {
        console.error('Login error:', error);
        showAlert('error', 'Login failed. Please try again.');
      } finally {
        loginBtn.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Sign In';
        loginBtn.disabled = false;
      }
    });

    // Add enter key support
    document.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        document.getElementById('login-form').dispatchEvent(new Event('submit'));
      }
    });

    // Auto-fill demo credentials on click
    document.querySelectorAll('small').forEach(element => {
      element.addEventListener('click', () => {
        if (element.textContent.includes('@')) {
          document.getElementById('email').value = element.textContent;
          showAlert('info', 'Email filled! Now click on password to complete login.');
        } else if (element.textContent.includes('password') || element.textContent.includes('userpass')) {
          document.getElementById('password').value = element.textContent;
          showAlert('success', 'Credentials filled! Click "Sign In" to login.');
        }
      });
    });

    // Add hover effects to clickable credentials
    document.querySelectorAll('small').forEach(element => {
      if (element.textContent.includes('@') || element.textContent.includes('password') || element.textContent.includes('userpass')) {
        element.style.cursor = 'pointer';
        element.style.textDecoration = 'underline';
        element.addEventListener('mouseenter', () => {
          element.style.color = 'var(--accent-color)';
        });
        element.addEventListener('mouseleave', () => {
          element.style.color = '';
        });
      }
    });

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
    });
  </script>

  <!-- Footer -->
  <footer class="text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h5 class="mb-3">
            <i class="fas fa-film me-2 text-accent"></i>FlixMate
          </h5>
          <p class="text-muted">Experience premium cinema like never before. Book your tickets, choose your seats, and enjoy the latest blockbusters in our state-of-the-art theaters.</p>
          <div class="social-links">
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="movies.html" class="text-muted text-decoration-none">Movies</a></li>
            <li><a href="booking.html" class="text-muted text-decoration-none">Book Tickets</a></li>
            <li><a href="booking-history.html" class="text-muted text-decoration-none">My Bookings</a></li>
            <li><a href="reviews.html" class="text-muted text-decoration-none">Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Support</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-muted text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Terms of Service</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h6 class="text-accent mb-3">Newsletter</h6>
          <p class="text-muted">Subscribe to get the latest movie updates and exclusive offers.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn btn-accent" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <hr class="my-4" style="border-color: var(--border-color);">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-muted mb-0">&copy; 2025 FlixMate. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="text-muted mb-0">Developed with <i class="fas fa-heart text-accent"></i> for cinema lovers</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>



