<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixMate Performance Monitoring Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        .metric-description {
            color: #666;
            font-size: 0.9rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-up { background-color: #4CAF50; }
        .status-warning { background-color: #FF9800; }
        .status-down { background-color: #F44336; }
        
        .alerts-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .alerts-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .alert-item {
            padding: 15px;
            border-left: 4px solid #FF9800;
            background: #FFF3E0;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .alert-item.critical {
            border-left-color: #F44336;
            background: #FFEBEE;
        }
        
        .alert-item.info {
            border-left-color: #2196F3;
            background: #E3F2FD;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 10px;
            transition: background 0.3s ease;
        }
        
        .btn:hover {
            background: #45a049;
        }
        
        .btn.secondary {
            background: #2196F3;
        }
        
        .btn.secondary:hover {
            background: #1976D2;
        }
        
        .refresh-indicator {
            display: inline-block;
            margin-left: 10px;
            color: #4CAF50;
        }
        
        .loading {
            opacity: 0.6;
        }
        
        .error {
            color: #F44336;
            background: #FFEBEE;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .success {
            color: #4CAF50;
            background: #E8F5E8;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>🎬 FlixMate Performance Dashboard</h1>
            <p>Real-time system monitoring and performance metrics</p>
        </div>
        
        <div class="controls">
            <button class="btn" onclick="refreshMetrics()">🔄 Refresh Metrics</button>
            <button class="btn secondary" onclick="toggleAutoRefresh()">⏱️ Auto Refresh</button>
            <span class="refresh-indicator" id="refreshStatus"></span>
        </div>
        
        <div class="metrics-grid" id="metricsGrid">
            <!-- Metrics will be populated here -->
        </div>
        
        <div class="alerts-section">
            <h3>🚨 System Alerts & Warnings</h3>
            <div id="alertsContainer">
                <!-- Alerts will be populated here -->
            </div>
        </div>
    </div>

    <script>
        let autoRefreshInterval;
        let isAutoRefresh = false;
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            refreshMetrics();
        });
        
        function refreshMetrics() {
            document.getElementById('refreshStatus').textContent = '🔄 Refreshing...';
            
            Promise.all([
                fetch('/api/monitoring/metrics'),
                fetch('/api/monitoring/summary'),
                fetch('/api/monitoring/alerts')
            ])
            .then(responses => Promise.all(responses.map(r => r.json())))
            .then(([metrics, summary, alerts]) => {
                displayMetrics(metrics);
                displaySummary(summary);
                displayAlerts(alerts);
                document.getElementById('refreshStatus').textContent = '✅ Updated';
                setTimeout(() => {
                    document.getElementById('refreshStatus').textContent = '';
                }, 2000);
            })
            .catch(error => {
                console.error('Error fetching metrics:', error);
                document.getElementById('refreshStatus').textContent = '❌ Error';
                showError('Failed to fetch metrics: ' + error.message);
            });
        }
        
        function displayMetrics(metrics) {
            const grid = document.getElementById('metricsGrid');
            grid.innerHTML = `
                <div class="metric-card">
                    <h3>📊 Active Bookings</h3>
                    <div class="metric-value">${metrics.active_bookings || 0}</div>
                    <div class="metric-description">Currently active bookings</div>
                </div>
                <div class="metric-card">
                    <h3>💰 Total Revenue</h3>
                    <div class="metric-value">$${metrics.total_revenue ? metrics.total_revenue.toFixed(2) : '0.00'}</div>
                    <div class="metric-description">Total revenue generated</div>
                </div>
                <div class="metric-card">
                    <h3>🔗 Database Connections</h3>
                    <div class="metric-value">${metrics.database_connections || 0}</div>
                    <div class="metric-description">Active database connections</div>
                </div>
                <div class="metric-card">
                    <h3>💾 Memory Usage</h3>
                    <div class="metric-value">${formatBytes(metrics.jvm_memory_used || 0)}</div>
                    <div class="metric-description">JVM memory used</div>
                </div>
                <div class="metric-card">
                    <h3>🖥️ Available Processors</h3>
                    <div class="metric-value">${metrics.available_processors || 0}</div>
                    <div class="metric-description">CPU cores available</div>
                </div>
                <div class="metric-card">
                    <h3>⏰ Last Health Check</h3>
                    <div class="metric-value">${formatTimestamp(metrics.last_health_check)}</div>
                    <div class="metric-description">System health status</div>
                </div>
            `;
        }
        
        function displaySummary(summary) {
            // Add summary metrics to the grid
            const grid = document.getElementById('metricsGrid');
            const summaryCard = document.createElement('div');
            summaryCard.className = 'metric-card';
            summaryCard.innerHTML = `
                <h3>⚡ Performance Summary</h3>
                <div style="font-size: 1.2rem; margin-bottom: 10px;">
                    Avg Booking Time: ${summary.avg_booking_time_ms ? summary.avg_booking_time_ms.toFixed(2) : 'N/A'}ms<br>
                    Avg Payment Time: ${summary.avg_payment_time_ms ? summary.avg_payment_time_ms.toFixed(2) : 'N/A'}ms<br>
                    Avg DB Query Time: ${summary.avg_db_query_time_ms ? summary.avg_db_query_time_ms.toFixed(2) : 'N/A'}ms
                </div>
                <div class="metric-description">Average processing times</div>
            `;
            grid.appendChild(summaryCard);
        }
        
        function displayAlerts(alerts) {
            const container = document.getElementById('alertsContainer');
            
            if (alerts.warning_count === 0) {
                container.innerHTML = '<div class="alert-item info">✅ No alerts - System running normally</div>';
                return;
            }
            
            let alertsHtml = '';
            const warnings = alerts.warnings || {};
            
            Object.entries(warnings).forEach(([key, message]) => {
                const alertClass = key.includes('critical') ? 'critical' : '';
                alertsHtml += `
                    <div class="alert-item ${alertClass}">
                        <strong>⚠️ ${key.replace('_', ' ').toUpperCase()}:</strong> ${message}
                    </div>
                `;
            });
            
            container.innerHTML = alertsHtml;
        }
        
        function toggleAutoRefresh() {
            if (isAutoRefresh) {
                clearInterval(autoRefreshInterval);
                isAutoRefresh = false;
                document.querySelector('.btn.secondary').textContent = '⏱️ Auto Refresh';
            } else {
                autoRefreshInterval = setInterval(refreshMetrics, 30000); // Refresh every 30 seconds
                isAutoRefresh = true;
                document.querySelector('.btn.secondary').textContent = '⏹️ Stop Auto Refresh';
            }
        }
        
        function showError(message) {
            const container = document.getElementById('alertsContainer');
            container.innerHTML = `<div class="error">❌ ${message}</div>`;
        }
        
        function formatBytes(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function formatTimestamp(timestamp) {
            if (!timestamp) return 'Never';
            const date = new Date(timestamp);
            return date.toLocaleTimeString();
        }
    </script>
</body>
</html>
