<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Browse Movies | Guest Access</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .movie-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      height: 100%;
    }
    .movie-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .movie-poster {
      height: 300px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }
    .filter-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .search-box {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
    }
    .search-box::placeholder {
      color: rgba(255,255,255,0.7);
    }
    .filter-select {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
    }
    .filter-select option {
      background: #333;
      color: white;
    }
    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .loading-spinner {
      display: none;
      text-align: center;
      padding: 2rem;
    }
    .no-movies {
      text-align: center;
      padding: 3rem;
      color: #666;
    }
    .movie-rating {
      background: #ffc107;
      color: #000;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .movie-duration {
      color: #666;
      font-size: 0.9rem;
    }
    .movie-genre {
      background: #e9ecef;
      color: #495057;
      padding: 0.25rem 0.5rem;
      border-radius: 12px;
      font-size: 0.8rem;
      margin-right: 0.5rem;
    }
    .clear-filters {
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
    }
    .clear-filters:hover {
      background: rgba(255,255,255,0.3);
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-4 fw-bold text-primary">
            <i class="fas fa-film me-3"></i>Browse Movies
          </h1>
          <p class="lead text-muted">Discover amazing movies and book your tickets</p>
        </div>
      </div>
    </div>

    <!-- Filters Section -->
    <div class="row">
      <div class="col-12">
        <div class="filter-section">
          <div class="row">
            <div class="col-12 mb-3">
              <h4><i class="fas fa-filter me-2"></i>Search & Filter Movies</h4>
            </div>
          </div>
          
          <div class="row g-3">
            <!-- Search Box -->
            <div class="col-md-4">
              <label for="search-input" class="form-label">Search Movies</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control search-box" id="search-input" 
                       placeholder="Enter movie title...">
              </div>
            </div>
            
            <!-- Genre Filter -->
            <div class="col-md-2">
              <label for="genre-filter" class="form-label">Genre</label>
              <select class="form-select filter-select" id="genre-filter">
                <option value="">All Genres</option>
              </select>
            </div>
            
            <!-- Year Filter -->
            <div class="col-md-2">
              <label for="year-filter" class="form-label">Year</label>
              <select class="form-select filter-select" id="year-filter">
                <option value="">All Years</option>
              </select>
            </div>
            
            <!-- Rating Filter -->
            <div class="col-md-2">
              <label for="rating-filter" class="form-label">Rating</label>
              <select class="form-select filter-select" id="rating-filter">
                <option value="">All Ratings</option>
              </select>
            </div>
            
            <!-- Language Filter -->
            <div class="col-md-2">
              <label for="language-filter" class="form-label">Language</label>
              <select class="form-select filter-select" id="language-filter">
                <option value="">All Languages</option>
              </select>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-12">
              <button class="btn btn-light me-2" onclick="searchMovies()">
                <i class="fas fa-search me-2"></i>Search
              </button>
              <button class="btn clear-filters" onclick="clearFilters()">
                <i class="fas fa-times me-2"></i>Clear Filters
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading movies...</p>
    </div>

    <!-- Movies Grid -->
    <div class="movie-grid" id="movies-grid">
      <!-- Movies will be loaded here -->
    </div>

    <!-- No Movies Message -->
    <div class="no-movies" id="no-movies" style="display: none;">
      <i class="fas fa-film fa-3x mb-3 text-muted"></i>
      <h4>No movies found</h4>
      <p>Try adjusting your search criteria or clear the filters.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    let allMovies = [];
    let filteredMovies = [];
    let searchTimeout;

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Load page on startup
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
      loadMovies();
      loadFilterOptions();
      
      // Add search input event listener
      document.getElementById('search-input').addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
          searchMovies();
        }, 500); // Debounce search
      });
      
      // Add filter change listeners
      ['genre-filter', 'year-filter', 'rating-filter', 'language-filter'].forEach(id => {
        document.getElementById(id).addEventListener('change', searchMovies);
      });
    });

    // Load all movies
    async function loadMovies() {
      showLoading(true);
      try {
        const response = await fetch('/api/guest/movies/browse');
        if (response.ok) {
          allMovies = await response.json();
          filteredMovies = [...allMovies];
          displayMovies(filteredMovies);
        } else {
          showError('Failed to load movies');
        }
      } catch (error) {
        console.error('Error loading movies:', error);
        showError('Error loading movies: ' + error.message);
      } finally {
        showLoading(false);
      }
    }

    // Load filter options
    async function loadFilterOptions() {
      try {
        // Load genres
        const genresResponse = await fetch('/api/guest/movies/genres');
        if (genresResponse.ok) {
          const genres = await genresResponse.json();
          const genreSelect = document.getElementById('genre-filter');
          genres.forEach(genre => {
            const option = document.createElement('option');
            option.value = genre;
            option.textContent = genre;
            genreSelect.appendChild(option);
          });
        }

        // Load years
        const yearsResponse = await fetch('/api/guest/movies/years');
        if (yearsResponse.ok) {
          const years = await yearsResponse.json();
          const yearSelect = document.getElementById('year-filter');
          years.forEach(year => {
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
          });
        }

        // Load ratings
        const ratingsResponse = await fetch('/api/guest/movies/ratings');
        if (ratingsResponse.ok) {
          const ratings = await ratingsResponse.json();
          const ratingSelect = document.getElementById('rating-filter');
          ratings.forEach(rating => {
            const option = document.createElement('option');
            option.value = rating;
            option.textContent = rating;
            ratingSelect.appendChild(option);
          });
        }

        // Load languages
        const languagesResponse = await fetch('/api/guest/movies/languages');
        if (languagesResponse.ok) {
          const languages = await languagesResponse.json();
          const languageSelect = document.getElementById('language-filter');
          languages.forEach(language => {
            const option = document.createElement('option');
            option.value = language;
            option.textContent = language;
            languageSelect.appendChild(option);
          });
        }
      } catch (error) {
        console.error('Error loading filter options:', error);
      }
    }

    // Search and filter movies
    function searchMovies() {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      const genre = document.getElementById('genre-filter').value;
      const year = document.getElementById('year-filter').value;
      const rating = document.getElementById('rating-filter').value;
      const language = document.getElementById('language-filter').value;

      filteredMovies = allMovies.filter(movie => {
        const matchesSearch = !searchTerm || movie.title.toLowerCase().includes(searchTerm);
        const matchesGenre = !genre || (movie.genre && movie.genre.toLowerCase().includes(genre.toLowerCase()));
        const matchesYear = !year || movie.releaseYear == year;
        const matchesRating = !rating || movie.rating === rating;
        const matchesLanguage = !language || (movie.language && movie.language.toLowerCase().includes(language.toLowerCase()));

        return matchesSearch && matchesGenre && matchesYear && matchesRating && matchesLanguage;
      });

      displayMovies(filteredMovies);
    }

    // Clear all filters
    function clearFilters() {
      document.getElementById('search-input').value = '';
      document.getElementById('genre-filter').value = '';
      document.getElementById('year-filter').value = '';
      document.getElementById('rating-filter').value = '';
      document.getElementById('language-filter').value = '';
      
      filteredMovies = [...allMovies];
      displayMovies(filteredMovies);
    }

    // Display movies in grid
    function displayMovies(movies) {
      const moviesGrid = document.getElementById('movies-grid');
      const noMovies = document.getElementById('no-movies');

      if (movies.length === 0) {
        moviesGrid.innerHTML = '';
        noMovies.style.display = 'block';
        return;
      }

      noMovies.style.display = 'none';
      moviesGrid.innerHTML = movies.map(movie => `
        <div class="card movie-card" onclick="viewMovieDetails(${movie.movieId})">
          <img src="${movie.posterUrl || 'static/images/default-movie.png'}" 
               class="card-img-top movie-poster" 
               alt="${movie.title}"
               onerror="this.src='static/images/default-movie.png'">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">${movie.title}</h5>
            <div class="mb-2">
              ${movie.rating ? `<span class="movie-rating">${movie.rating}</span>` : ''}
              ${movie.duration ? `<span class="movie-duration ms-2"><i class="fas fa-clock me-1"></i>${movie.duration} min</span>` : ''}
            </div>
            <div class="mb-2">
              ${movie.genre ? `<span class="movie-genre">${movie.genre}</span>` : ''}
              ${movie.releaseYear ? `<span class="text-muted">${movie.releaseYear}</span>` : ''}
            </div>
            <p class="card-text text-muted small flex-grow-1">
              ${movie.description ? (movie.description.length > 100 ? 
                movie.description.substring(0, 100) + '...' : movie.description) : 'No description available'}
            </p>
            <div class="mt-auto">
              <button class="btn btn-primary w-100" onclick="event.stopPropagation(); selectMovie(${movie.movieId})">
                <i class="fas fa-ticket-alt me-2"></i>Select Movie
              </button>
            </div>
          </div>
        </div>
      `).join('');
    }

    // View movie details
    function viewMovieDetails(movieId) {
      // Redirect to movie details page or show modal
      window.location.href = `movie-details.html?id=${movieId}`;
    }

    // Select movie for booking
    function selectMovie(movieId) {
      // Redirect to showtime selection
      window.location.href = `showtime-selection.html?movieId=${movieId}`;
    }

    // Show loading spinner
    function showLoading(show) {
      document.getElementById('loading-spinner').style.display = show ? 'block' : 'none';
    }

    // Show error message
    function showError(message) {
      const moviesGrid = document.getElementById('movies-grid');
      moviesGrid.innerHTML = `
        <div class="col-12">
          <div class="alert alert-danger text-center">
            <i class="fas fa-exclamation-triangle me-2"></i>
            ${message}
          </div>
        </div>
      `;
    }
  </script>
</body>
</html>
