<!-- Standard Navigation Bar for User Pages -->
<nav class="navbar navbar-expand-lg scope-cinemas-navbar">
  <div class="container">
    <a class="navbar-brand scope-cinemas-brand" href="index.html">
      <i class="fas fa-film me-2"></i>FlixMate
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto" id="navbar-menu">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home me-2"></i>Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="movies.html">
            <i class="fas fa-film me-2"></i>Movies
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="review-view.html">
            <i class="fas fa-star me-2"></i>Reviews
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booking.html">
            <i class="fas fa-ticket-alt me-2"></i>Book Tickets
          </a>
        </li>
        <li class="nav-item" id="my-bookings-nav-item" style="display: none;">
          <a class="nav-link" href="booking-history.html">
            <i class="fas fa-calendar-check me-2"></i>My Bookings
          </a>
        </li>
        <li class="nav-item" id="profile-nav-item" style="display: none;">
          <a class="nav-link" href="profile.html">
            <i class="fas fa-user me-2"></i>Profile
          </a>
        </li>
        <li class="nav-item" id="admin-dashboard-nav-item" style="display: none;">
          <a class="nav-link" href="admin-home.html">
            <i class="fas fa-user-shield me-2"></i>Admin Dashboard
          </a>
        </li>
        <li class="nav-item" id="login-nav-item">
          <a class="nav-link" href="login.html">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </a>
        </li>
        <li class="nav-item" id="register-nav-item">
          <a class="nav-link" href="register.html">
            <i class="fas fa-user-plus me-2"></i>Register
          </a>
        </li>
        <li class="nav-item" id="logout-nav-item" style="display: none;">
          <a class="nav-link" href="#" onclick="logout()">
            <i class="fas fa-sign-out-alt me-2"></i>Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>