<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg scope-cinemas-navbar">
    <div class="container">
      <a class="navbar-brand scope-cinemas-brand" href="index.html">
        <i class="fas fa-film me-2"></i>FlixMate
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto" id="navbar-menu">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-home me-1"></i>Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movies.html">
              <i class="fas fa-film me-1"></i>Movies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">
              <i class="fas fa-star me-1"></i>Reviews
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">
              <i class="fas fa-ticket-alt me-1"></i>Book Tickets
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking-history.html">
              <i class="fas fa-calendar-check me-1"></i>My Bookings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">
              <i class="fas fa-user me-1"></i>Profile
            </a>
          </li>
          <li class="nav-item" id="admin-nav-item" style="display: none;">
            <a class="nav-link" href="admin-home.html">
              <i class="fas fa-user-shield me-1"></i>Admin
            </a>
          </li>
          <li class="nav-item" id="login-nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-sign-in-alt me-1"></i>Login
            </a>
          </li>
          <li class="nav-item" id="register-nav-item">
            <a class="nav-link" href="register.html">
              <i class="fas fa-user-plus me-1"></i>Register
            </a>
          </li>
          <li class="nav-item" id="logout-nav-item" style="display: none;">
            <a class="nav-link" href="#" onclick="logout()">
              <i class="fas fa-sign-out-alt me-1"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center mb-4">
              <i class="fas fa-credit-card me-2"></i>Payment Details
            </h2>
            
            <div id="booking-summary" class="mb-4">
              <!-- Booking summary will be loaded here -->
            </div>
            
            <form id="payment-form">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="card-number" class="form-label">Card Number</label>
                  <input type="text" class="form-control" id="card-number" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="expiry-date" class="form-label">Expiry Date</label>
                  <input type="text" class="form-control" id="expiry-date" placeholder="MM/YY" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="cvv" class="form-label">CVV</label>
                  <input type="text" class="form-control" id="cvv" placeholder="123" required>
                </div>
              </div>
              
              <div class="mb-3">
                <label for="cardholder-name" class="form-label">Cardholder Name</label>
                <input type="text" class="form-control" id="cardholder-name" placeholder="John Doe" required>
              </div>
              
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="john@example.com" required>
              </div>
              
              <div class="d-flex justify-content-between">
                <a href="booking.html" class="btn btn-outline">
                  <i class="fas fa-arrow-left me-2"></i>Back to Booking
                </a>
                <button type="submit" class="btn" id="pay-btn">
                  <i class="fas fa-lock me-2"></i>Pay Now
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  
  <script>
    // Load booking data from session storage
    let bookingData = {};

    // Simple functions
    function formatCurrency(amount) {
      return '$' + parseFloat(amount).toFixed(2);
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Check authentication first
      if (!requireAuth()) {
        return;
      }
      
      bookingData = JSON.parse(sessionStorage.getItem('bookingData') || '{}');

      if (Array.isArray(bookingData.selectedSeats) && bookingData.selectedSeats.length > 0) {
        const seatPrice = Number(bookingData.seatPrice) || 0;
        bookingData.totalAmount = Number(bookingData.totalAmount) || seatPrice * bookingData.selectedSeats.length;
        bookingData.seatIds = (bookingData.seatIds || [])
          .map(id => (typeof id === 'number' ? id : Number(id)))
          .filter(Number.isFinite);
        const numericShowtimeId = Number(bookingData.showtimeId);
        if (!Number.isNaN(numericShowtimeId)) {
          bookingData.showtimeId = numericShowtimeId;
        }
      }

      loadBookingSummary();
    });

    function loadBookingSummary() {
      const summaryDiv = document.getElementById('booking-summary');
      
      if (!bookingData.selectedSeats || bookingData.selectedSeats.length === 0) {
        summaryDiv.innerHTML = `
          <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle me-2"></i>
            No booking data found. Please go back to select seats.
          </div>
        `;
        return;
      }
      
      summaryDiv.innerHTML = `
        <div class="card">
          <div class="card-body">
            <h5>Booking Summary</h5>
            <div class="row">
              <div class="col-md-6">
                <p><strong>Selected Seats:</strong> ${bookingData.selectedSeats.map(seat => seat.row + seat.number).join(', ')}</p>
                <p><strong>Number of Seats:</strong> ${bookingData.selectedSeats.length}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Price per Seat:</strong> ${formatCurrency(bookingData.seatPrice || 10)}</p>
                <p><strong>Total Amount:</strong> ${formatCurrency(bookingData.totalAmount || 0)}</p>
              </div>
            </div>
          </div>
        </div>
      `;
    }

    // Handle payment form submission
    document.getElementById('payment-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const payBtn = document.getElementById('pay-btn');
      
      if (!bookingData || !bookingData.showtimeId || !Array.isArray(bookingData.seatIds) || bookingData.seatIds.length === 0) {
        console.error('Booking validation failed:', {
          bookingData: bookingData,
          showtimeId: bookingData?.showtimeId,
          seatIds: bookingData?.seatIds,
          seatIdsArray: Array.isArray(bookingData?.seatIds),
          seatIdsLength: bookingData?.seatIds?.length
        });
        showAlert('error', 'Booking details are missing. Please return to seat selection.');
        return;
      }

      const amountToCharge = Number(bookingData.totalAmount) || 0;
      if (amountToCharge <= 0) {
        showAlert('error', 'Total amount is invalid. Please return to seat selection.');
        return;
      }

      const originalText = payBtn.innerHTML;
      
      payBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
      payBtn.disabled = true;
      
      try {
        console.log('=== PAYMENT DEBUG ===');
        console.log('bookingData:', bookingData);
        console.log('showtimeId:', bookingData.showtimeId);
        console.log('seatIds:', bookingData.seatIds);
        console.log('Making request to:', `/bookings/${bookingData.showtimeId}`);
        
        if (!bookingData.showtimeId || isNaN(bookingData.showtimeId)) {
          throw new Error('Invalid showtime ID. Please return to seat selection.');
        }
        
        const bookingResponse = await apiCall(`/bookings/${bookingData.showtimeId}`, 'POST', bookingData.seatIds, true);
        
        if (bookingResponse && (bookingResponse.bookingId || bookingResponse.booking_id)) {
          const bookingId = bookingResponse.bookingId || bookingResponse.booking_id;
          bookingData.bookingId = bookingId;
          sessionStorage.setItem('bookingData', JSON.stringify(bookingData));

          const paymentData = {
            bookingId: bookingId,
            paymentMethod: 'CREDIT_CARD',
            amount: amountToCharge
          };
          
          let paymentResponse = null;
          try {
            console.log('Processing payment:', paymentData);
            paymentResponse = await apiCall('/payments', 'POST', paymentData, true);
            console.log('Payment processed successfully:', paymentResponse);
          } catch (paymentError) {
            console.error('Payment processing failed:', paymentError);
            // Don't fail the entire booking if payment record creation fails
            // The booking is already created successfully
            console.log('Booking created successfully, but payment record could not be saved. Please contact support if needed.');
          }
          
          // Payment completed successfully - no popup messages needed
          console.log('Payment successful! Your tickets have been booked.');
          
          // Generate receipt if payment was successful
          if (paymentResponse && paymentResponse.paymentId) {
            try {
              console.log('Generating receipt for booking:', bookingId, 'payment:', paymentResponse.paymentId);
              const receiptResponse = await apiCall(`/receipts/generate/${bookingId}/${paymentResponse.paymentId}`, 'POST', null, true);
              console.log('Receipt generated:', receiptResponse);
              // Receipt generated successfully - no popup needed
            } catch (receiptError) {
              console.error('Receipt generation failed:', receiptError);
              // Receipt will be available in profile - no popup needed
            }
          } else {
            // Payment successful - no popup needed
            console.log('Payment successful! Check your profile for booking details.');
          }
          
          sessionStorage.removeItem('bookingData');
          
          // Redirect to profile after 3 seconds
          setTimeout(() => {
            window.location.href = 'profile.html';
          }, 3000);
        } else {
          throw new Error('Failed to create booking');
        }
        
      } catch (error) {
        console.error('Payment error:', error);
        
        // Provide more specific error messages
        let errorMessage = 'Payment failed. Please try again.';
        
        if (error.message.includes('API Error 500')) {
          errorMessage = 'Server error occurred. Please try again later.';
        } else if (error.message.includes('API Error 400')) {
          if (error.message.includes('FOREIGN KEY constraint')) {
            errorMessage = 'Database error: Table name mismatch. Please contact support.';
          } else if (error.message.includes('could not execute statement')) {
            errorMessage = 'Database execution error. Please try again.';
          } else {
            errorMessage = 'Invalid booking data. Please return to seat selection.';
          }
        } else if (error.message.includes('API Error 404')) {
          errorMessage = 'Showtime not found. Please select a different showtime.';
        } else if (error.message.includes('API Error 409')) {
          errorMessage = 'Seats are no longer available. Please select different seats.';
        } else if (error.message.includes('FOREIGN KEY constraint')) {
          errorMessage = 'Database constraint error. Please contact support.';
        } else if (error.message.includes('show_times')) {
          errorMessage = 'Database table name mismatch. Please contact support.';
        } else if (error.message.includes('body stream already read')) {
          errorMessage = 'Network error occurred. Please try again.';
        } else if (error.message) {
          errorMessage = `Payment failed: ${error.message}`;
        }
        
        showAlert('error', errorMessage);
      } finally {
        payBtn.innerHTML = originalText;
        payBtn.disabled = false;
      }
    });
    // Format card number input
    document.getElementById('card-number').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
      let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
      e.target.value = formattedValue;
    });

    // Format expiry date input
    document.getElementById('expiry-date').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length >= 2) {
        value = value.substring(0, 2) + '/' + value.substring(2, 4);
      }
      e.target.value = value;
    });

    // Format CVV input
    document.getElementById('cvv').addEventListener('input', function(e) {
      e.target.value = e.target.value.replace(/\D/g, '').substring(0, 3);
    });
  </script>
</body>
</html>