<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container mt-5">
    <div class="row mb-3">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
          <h2><i class="fas fa-user me-2"></i>My Profile</h2>
          <button class="btn btn-primary" onclick="refreshAllData()">
            <i class="fas fa-sync-alt me-2"></i>Refresh All Data
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body text-center">
            <div class="mb-3">
              <i class="fas fa-user-circle fa-5x text-accent"></i>
            </div>
            <h4 id="user-name">Loading...</h4>
            <p class="text-muted" id="user-email">Loading...</p>
            <span class="badge" id="user-status">Loading...</span>
          </div>
        </div>
        
        <div class="card mt-3">
          <div class="card-body">
            <h6><i class="fas fa-chart-bar me-2"></i>Quick Stats</h6>
            <div class="row text-center">
              <div class="col-6">
                <h5 id="total-bookings">0</h5>
                <small class="text-muted">Bookings</small>
              </div>
              <div class="col-6">
                <h5 id="total-reviews">0</h5>
                <small class="text-muted">Reviews</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h5><i class="fas fa-edit me-2"></i>Edit Profile</h5>
            <form id="profile-form">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="profile-name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="profile-name" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="profile-email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="profile-email" readonly>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12 mb-3">
                  <label for="profile-phone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="profile-phone">
                </div>
              </div>
              
              <button type="submit" class="btn" id="update-btn">
                <i class="fas fa-save me-2"></i>Update Profile
              </button>
            </form>
          </div>
        </div>
        
        <div class="card mt-3">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5><i class="fas fa-ticket-alt me-2"></i>Recent Bookings</h5>
              <button class="btn btn-outline-primary btn-sm" onclick="refreshBookings()">
                <i class="fas fa-sync-alt me-1"></i>Refresh
              </button>
            </div>
            <div id="bookings-list">
              <div class="text-center text-muted">
                <i class="fas fa-spinner fa-spin fa-3x mb-3"></i>
                <p>Loading bookings...</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mt-3">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5><i class="fas fa-receipt me-2"></i>Receipts</h5>
              <button class="btn btn-outline-primary btn-sm" onclick="refreshReceipts()">
                <i class="fas fa-sync-alt me-1"></i>Refresh
              </button>
            </div>
            <div id="receipts-list">
              <div class="text-center text-muted">
                <i class="fas fa-spinner fa-spin fa-3x mb-3"></i>
                <p>Loading receipts...</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mt-3">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5><i class="fas fa-star me-2"></i>Movie Reviews</h5>
              <div>
                <button class="btn btn-outline-primary btn-sm me-2" onclick="refreshReviews()">
                  <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
                <button class="btn btn-outline-primary" onclick="goToReviews()">
                  <i class="fas fa-edit me-2"></i>Manage Reviews
                </button>
              </div>
            </div>
            <div id="reviews-summary">
              <div class="text-center text-muted">
                <i class="fas fa-spinner fa-spin fa-3x mb-3"></i>
                <p>Loading your reviews...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  
  <style>
    .receipt-card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .receipt-card:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transform: translateY(-2px);
      border-color: #007bff;
    }
    
    .receipt-details {
      font-size: 0.9rem;
      color: #666;
    }
    
    .receipt-details strong {
      color: #333;
      font-weight: 600;
    }
    
    .receipt-amount {
      text-align: right;
    }
    
    .receipt-amount h5 {
      font-weight: bold;
    }
    
    .receipt-card .card-body {
      padding: 1.25rem;
    }
    
    .receipt-card .row {
      margin: 0;
    }
    
    .receipt-card .col-md-8,
    .receipt-card .col-md-4 {
      padding: 0;
    }
    
    .receipt-detail-card {
      border: 2px solid #007bff;
      border-radius: 10px;
      padding: 20px;
      background: #f8f9fa;
    }
    
    .receipt-header {
      text-align: center;
      border-bottom: 2px solid #007bff;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    
    .receipt-header h4 {
      color: #007bff;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .receipt-number {
      font-size: 1.1rem;
      font-weight: 600;
      color: #333;
      margin: 0;
    }
    
    .receipt-content h6 {
      color: #007bff;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .receipt-content p {
      margin-bottom: 8px;
      font-size: 0.95rem;
    }
  </style>
  <script>
    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Simple receipt functions
    function formatCurrency(amount) {
      return '$' + parseFloat(amount).toFixed(2);
    }

    // View receipt details
    function viewReceiptDetails(receiptNumber) {
      console.log('Viewing receipt details for:', receiptNumber);
      
      // Find the receipt data from the current receipts
      const receiptCards = document.querySelectorAll('.receipt-card');
      let receiptData = null;
      
      receiptCards.forEach(card => {
        if (card.onclick.toString().includes(receiptNumber)) {
          // Extract receipt data from the card
          const cardBody = card.querySelector('.card-body');
          const movieTitle = cardBody.querySelector('.receipt-details div:nth-child(1)').textContent.replace('Movie:', '').trim();
          const dateTime = cardBody.querySelector('.receipt-details div:nth-child(2)').textContent.replace('Date & Time:', '').trim();
          const hall = cardBody.querySelector('.receipt-details div:nth-child(3)').textContent.replace('Hall:', '').trim();
          const seats = cardBody.querySelector('.receipt-details div:nth-child(4)').textContent.replace('Seats:', '').trim();
          const payment = cardBody.querySelector('.receipt-details div:nth-child(5)').textContent.replace('Payment:', '').trim();
          const amount = cardBody.querySelector('.receipt-amount h5').textContent;
          
          receiptData = {
            receiptNumber: receiptNumber,
            movieTitle: movieTitle,
            dateTime: dateTime,
            hall: hall,
            seats: seats,
            payment: payment,
            amount: amount
          };
        }
      });
      
      if (receiptData) {
        showReceiptModal(receiptData);
      } else {
        showAlert('info', `Receipt #${receiptNumber} details:\n\nThis is a simple receipt view. The receipt contains all the booking and payment information.`);
      }
    }
    
    // Show receipt modal
    function showReceiptModal(receiptData) {
      const modalHtml = `
        <div class="modal fade" id="receiptModal" tabindex="-1" aria-labelledby="receiptModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="receiptModalLabel">
                  <i class="fas fa-receipt me-2"></i>Receipt Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="receipt-detail-card">
                  <div class="receipt-header">
                    <h4>FlixMate Cinema</h4>
                    <p class="receipt-number">Receipt #${receiptData.receiptNumber}</p>
                  </div>
                  <div class="receipt-content">
                    <div class="row">
                      <div class="col-md-6">
                        <h6>Movie Information</h6>
                        <p><strong>Title:</strong> ${receiptData.movieTitle}</p>
                        <p><strong>Date & Time:</strong> ${receiptData.dateTime}</p>
                        <p><strong>Hall:</strong> ${receiptData.hall}</p>
                      </div>
                      <div class="col-md-6">
                        <h6>Booking Details</h6>
                        <p><strong>Seats:</strong> ${receiptData.seats}</p>
                        <p><strong>Payment:</strong> ${receiptData.payment}</p>
                        <p><strong>Total Amount:</strong> ${receiptData.amount}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="printReceipt()">
                  <i class="fas fa-print me-2"></i>Print Receipt
                </button>
              </div>
            </div>
          </div>
        </div>
      `;
      
      // Remove existing modal if any
      const existingModal = document.getElementById('receiptModal');
      if (existingModal) {
        existingModal.remove();
      }
      
      // Add modal to body
      document.body.insertAdjacentHTML('beforeend', modalHtml);
      
      // Show modal
      const modal = new bootstrap.Modal(document.getElementById('receiptModal'));
      modal.show();
    }
    
    // Print receipt
    function printReceipt() {
      window.print();
    }

    // Load user profile
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        // Load navigation first
        await loadNavigation();
        
        // Check if user is authenticated
        const authToken = localStorage.getItem('authToken');
        if (!authToken) {
          showAlert('error', 'Please login to view your profile');
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
          return;
        }
        
        // Load all user data
        await Promise.all([
          loadUserProfile(),
          loadUserBookings(),
          loadUserReceipts(),
          loadUserReviews()
        ]);
        
        console.log('Profile page loaded successfully');
      } catch (error) {
        console.error('Error loading profile page:', error);
        showAlert('error', 'Failed to load profile data');
      }
    });

    async function loadUserProfile() {
      try {
        const profile = await apiCall('/profile', 'GET', null, true);
        
        document.getElementById('user-name').textContent = profile.userName || 'Unknown User';
        document.getElementById('user-email').textContent = profile.email || 'No email';
        document.getElementById('user-status').textContent = profile.statusName || 'user';
        
        // Update form fields
        document.getElementById('profile-name').value = profile.userName || '';
        document.getElementById('profile-email').value = profile.email || '';
        document.getElementById('profile-phone').value = profile.phone || '';
        
        // Update status badge color
        const statusBadge = document.getElementById('user-status');
        statusBadge.className = 'badge';
        if (profile.statusName === 'admin') {
          statusBadge.classList.add('bg-danger');
        } else {
          statusBadge.classList.add('bg-primary');
        }
        
      } catch (error) {
        console.error('Error loading profile:', error);
        showAlert('error', 'Failed to load profile. Please login again.');
        setTimeout(() => {
          window.location.href = 'login.html';
        }, 2000);
      }
    }

    async function loadUserBookings() {
      try {
        console.log('Loading user bookings...');
        const bookings = await apiCall('/bookings/user', 'GET', null, true);
        const bookingsList = document.getElementById('bookings-list');
        
        console.log('Bookings received:', bookings);
        
        if (!bookings || bookings.length === 0) {
          bookingsList.innerHTML = `
            <div class="text-center text-muted">
              <i class="fas fa-ticket-alt fa-3x mb-3"></i>
              <p>No bookings found</p>
              <small>Your recent bookings will appear here</small>
            </div>
          `;
          document.getElementById('total-bookings').textContent = '0';
          return;
        }
        
        bookingsList.innerHTML = bookings.map(booking => {
          const showtime = booking.showtime || {};
          const movie = showtime.movie || {};
          const seats = booking.seats || [];
          
          // Format showtime date and time properly
          const showtimeDate = showtime.startTime ? formatDate(showtime.startTime) : 'N/A';
          const showtimeTime = showtime.startTime ? formatTime(showtime.startTime) : 'N/A';
          
          // Format seat numbers properly
          const seatNumbers = seats.map(seat => `${seat.row}${seat.number}`).join(', ') || 'N/A';
          
          return `
            <div class="card mb-2">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <h6 class="mb-1">${movie.title || 'Unknown Movie'}</h6>
                    <small class="text-muted">Booking #${booking.bookingId} • ${formatDate(booking.bookingDate)}</small>
                    <br>
                    <small class="text-muted">${showtimeDate} at ${showtimeTime}</small>
                  </div>
                  <div class="col-md-3">
                    <span class="badge bg-primary">${seats.length} seat${seats.length !== 1 ? 's' : ''}</span>
                    <br>
                    <small class="text-muted">${seatNumbers}</small>
                  </div>
                  <div class="col-md-3 text-end">
                    <strong>${formatCurrency(booking.totalAmount || 0)}</strong>
                    <br>
                    <small class="text-muted">${booking.status || 'Paid'}</small>
                  </div>
                </div>
              </div>
            </div>
          `;
        }).join('');
        
        // Update stats
        document.getElementById('total-bookings').textContent = bookings.length;
        console.log('Bookings loaded successfully:', bookings.length);
        
      } catch (error) {
        console.error('Error loading bookings:', error);
        const bookingsList = document.getElementById('bookings-list');
        bookingsList.innerHTML = `
          <div class="text-center text-muted">
            <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
            <p>Error loading bookings</p>
            <small>${error.message}</small>
          </div>
        `;
        document.getElementById('total-bookings').textContent = '0';
      }
    }

    async function loadUserReceipts() {
      try {
        console.log('Loading user receipts...');
        
        // Ensure user email is available for the receipt endpoint
        const userEmail = localStorage.getItem('userEmail');
        if (!userEmail) {
          console.error('User email not found in localStorage');
          throw new Error('User email not available');
        }
        
        const receipts = await apiCall('/receipts/user', 'GET', null, true);
        console.log('Receipts loaded:', receipts);
        const receiptsList = document.getElementById('receipts-list');
        
        if (!receipts || receipts.length === 0) {
          receiptsList.innerHTML = `
            <div class="text-center text-muted">
              <i class="fas fa-receipt fa-3x mb-3"></i>
              <p>No receipts found</p>
              <small>Your booking receipts will appear here</small>
            </div>
          `;
          return;
        }
        
        receiptsList.innerHTML = receipts.map(receipt => {
          // Ensure this receipt belongs to the current user
          if (receipt.userEmail && receipt.userEmail !== userEmail) {
            console.warn('Receipt does not belong to current user:', receipt.receiptNumber);
            return '';
          }
          
          return `
            <div class="card mb-3 receipt-card" onclick="viewReceiptDetails('${receipt.receiptNumber}')" style="cursor: pointer; transition: all 0.3s ease;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-md-8">
                    <div class="d-flex align-items-center mb-2">
                      <i class="fas fa-receipt text-primary me-2"></i>
                      <h6 class="mb-0">Receipt #${receipt.receiptNumber}</h6>
                    </div>
                    <div class="receipt-details">
                      <div class="mb-1">
                        <strong>Movie:</strong> ${receipt.movieTitle || 'N/A'}
                      </div>
                      <div class="mb-1">
                        <strong>Date & Time:</strong> ${receipt.showtimeDate || 'N/A'} at ${receipt.showtimeTime || 'N/A'}
                      </div>
                      <div class="mb-1">
                        <strong>Hall:</strong> ${receipt.cinemaHall || 'N/A'}
                      </div>
                      <div class="mb-1">
                        <strong>Seats:</strong> ${receipt.seatNumbers || 'N/A'} (${receipt.totalSeats || 0} seats)
                      </div>
                      <div class="mb-1">
                        <strong>Payment:</strong> ${receipt.paymentMethod || 'N/A'} - ${receipt.transactionId || 'N/A'}
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-end">
                    <div class="receipt-amount">
                      <h5 class="text-success mb-1">$${receipt.totalAmount || 0}</h5>
                      <small class="text-muted">Total Amount</small>
                    </div>
                    <div class="mt-2">
                      <span class="badge bg-info">Click to view details</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          `;
        }).filter(html => html !== '').join('');
        
        console.log('Receipts loaded successfully:', receipts.length);
        
      } catch (error) {
        console.error('Error loading receipts:', error);
        const receiptsList = document.getElementById('receipts-list');
        receiptsList.innerHTML = `
          <div class="text-center text-muted">
            <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
            <p>Error loading receipts</p>
            <small>${error.message}</small>
            <br>
            <small>Please ensure you are logged in and try refreshing the page</small>
          </div>
        `;
      }
    }

    // Handle profile update
    document.getElementById('profile-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const updateBtn = document.getElementById('update-btn');
      const originalText = updateBtn.innerHTML;
      
      updateBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Updating...';
      updateBtn.disabled = true;
      
      try {
        const profileData = {
          userName: document.getElementById('profile-name').value,
          phone: document.getElementById('profile-phone').value
        };
        
        await apiCall('/profile', 'PUT', profileData, true);
        showAlert('success', 'Profile updated successfully!');
        
        // Reload profile data
        loadUserProfile();
        
      } catch (error) {
        console.error('Error updating profile:', error);
        showAlert('error', 'Failed to update profile');
      } finally {
        updateBtn.innerHTML = originalText;
        updateBtn.disabled = false;
      }
    });

    // Review functions
    async function loadUserReviews() {
      try {
        console.log('Loading user reviews...');
        const reviews = await apiCall('/reviews/user', 'GET', null, true);
        const reviewsSummary = document.getElementById('reviews-summary');
        
        console.log('Reviews received:', reviews);
        
        if (!reviews || reviews.length === 0) {
          reviewsSummary.innerHTML = `
            <div class="text-center text-muted">
              <i class="fas fa-star fa-3x mb-3"></i>
              <p>No reviews written yet</p>
              <small>Review movies you've watched to help other users!</small>
            </div>
          `;
          document.getElementById('total-reviews').textContent = '0';
          return;
        }
        
        // Filter to show only the user's reviews (additional security check)
        const userEmail = localStorage.getItem('userEmail');
        const userReviews = reviews.filter(review => {
          if (review.user && review.user.email) {
            return review.user.email === userEmail;
          }
          return true; // If no user info, assume it's the user's review
        });
        
        reviewsSummary.innerHTML = userReviews.slice(0, 3).map(review => `
          <div class="card mb-2">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <h6 class="mb-1">${review.movie?.title || 'Unknown Movie'}</h6>
                  <div class="d-flex align-items-center">
                    <div class="rating me-2">
                      ${generateStars(review.rating)}
                    </div>
                    <small class="text-muted">${formatDate(review.reviewDate)}</small>
                  </div>
                  <p class="mb-0 text-muted small">${review.comment?.substring(0, 100)}${review.comment?.length > 100 ? '...' : ''}</p>
                </div>
                <div class="col-md-4 text-end">
                  <span class="badge bg-success">${review.rating}/5</span>
                </div>
              </div>
            </div>
          </div>
        `).join('') + (userReviews.length > 3 ? `
          <div class="text-center mt-3">
            <small class="text-muted">And ${userReviews.length - 3} more reviews...</small>
          </div>
        ` : '');
        
        // Update stats
        document.getElementById('total-reviews').textContent = userReviews.length;
        console.log('Reviews loaded successfully:', userReviews.length);
        
      } catch (error) {
        console.error('Error loading reviews:', error);
        const reviewsSummary = document.getElementById('reviews-summary');
        reviewsSummary.innerHTML = `
          <div class="text-center text-muted">
            <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
            <p>Error loading reviews</p>
            <small>${error.message}</small>
          </div>
        `;
        document.getElementById('total-reviews').textContent = '0';
      }
    }

    function generateStars(rating) {
      let stars = '';
      for (let i = 1; i <= 5; i++) {
        if (i <= rating) {
          stars += '<i class="fas fa-star text-warning"></i>';
        } else {
          stars += '<i class="far fa-star text-muted"></i>';
        }
      }
      return stars;
    }

    function goToReviews() {
      window.location.href = 'reviews.html';
    }
    
    // Utility functions
    function formatDate(dateString) {
      if (!dateString) return 'N/A';
      try {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'short',
          day: 'numeric'
        });
      } catch (error) {
        return dateString;
      }
    }
    
    function formatTime(dateString) {
      if (!dateString) return 'N/A';
      try {
        const date = new Date(dateString);
        return date.toLocaleTimeString('en-US', {
          hour: '2-digit',
          minute: '2-digit',
          hour12: true
        });
      } catch (error) {
        return dateString;
      }
    }
    
    function formatCurrency(amount) {
      if (!amount) return '$0.00';
      return '$' + parseFloat(amount).toFixed(2);
    }
    
    // Refresh functions
    async function refreshBookings() {
      const button = event.target;
      const originalText = button.innerHTML;
      button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Refreshing...';
      button.disabled = true;
      
      try {
        await loadUserBookings();
        showAlert('success', 'Bookings refreshed successfully!');
      } catch (error) {
        showAlert('error', 'Failed to refresh bookings');
      } finally {
        button.innerHTML = originalText;
        button.disabled = false;
      }
    }
    
    async function refreshReceipts() {
      const button = event.target;
      const originalText = button.innerHTML;
      button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Refreshing...';
      button.disabled = true;
      
      try {
        await loadUserReceipts();
        showAlert('success', 'Receipts refreshed successfully!');
      } catch (error) {
        showAlert('error', 'Failed to refresh receipts');
      } finally {
        button.innerHTML = originalText;
        button.disabled = false;
      }
    }
    
    async function refreshReviews() {
      const button = event.target;
      const originalText = button.innerHTML;
      button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Refreshing...';
      button.disabled = true;
      
      try {
        await loadUserReviews();
        showAlert('success', 'Reviews refreshed successfully!');
      } catch (error) {
        showAlert('error', 'Failed to refresh reviews');
      } finally {
        button.innerHTML = originalText;
        button.disabled = false;
      }
    }
    
    // Global refresh function
    async function refreshAllData() {
      try {
        showAlert('info', 'Refreshing all data...');
        await Promise.all([
          loadUserProfile(),
          loadUserBookings(),
          loadUserReceipts(),
          loadUserReviews()
        ]);
        showAlert('success', 'All data refreshed successfully!');
      } catch (error) {
        showAlert('error', 'Failed to refresh some data');
      }
    }
  </script>
</body>
</html>