<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center py-5">
      <div class="col-md-8 col-lg-6">
        <div class="card register-card">
          <div class="card-body p-5">
            <div class="text-center mb-4">
              <i class="fas fa-user-plus fa-3x text-accent mb-3"></i>
              <h2 class="fw-bold">Join FlixMate</h2>
              <p class="text-muted">Create your account to start booking movies</p>
            </div>
            
            <form id="register-form">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="userName" class="form-label">
                    <i class="fas fa-user me-2"></i>Full Name
                  </label>
                  <input type="text" class="form-control" id="userName" required 
                         placeholder="Enter your full name">
                </div>
                
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">
                    <i class="fas fa-envelope me-2"></i>Email Address
                  </label>
                  <input type="email" class="form-control" id="email" required 
                         placeholder="Enter your email">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="password" class="form-label">
                    <i class="fas fa-lock me-2"></i>Password
                  </label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="password" required 
                           placeholder="Create a password" minlength="6">
                    <button class="btn btn-outline" type="button" onclick="togglePassword('password')">
                      <i class="fas fa-eye" id="password-toggle-icon"></i>
                    </button>
                  </div>
                  <div class="form-text">Password must be at least 6 characters long</div>
                </div>
                
                <div class="col-md-6 mb-3">
                  <label for="confirmPassword" class="form-label">
                    <i class="fas fa-lock me-2"></i>Confirm Password
                  </label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="confirmPassword" required 
                           placeholder="Confirm your password">
                    <button class="btn btn-outline" type="button" onclick="togglePassword('confirmPassword')">
                      <i class="fas fa-eye" id="confirmPassword-toggle-icon"></i>
                    </button>
                  </div>
                </div>
              </div>
              
              <div class="mb-3">
                <label for="phone" class="form-label">
                  <i class="fas fa-phone me-2"></i>Phone Number
                </label>
                <input type="tel" class="form-control" id="phone" 
                       placeholder="Enter your phone number (optional)">
              </div>
              
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">
                  I agree to the <a href="#" class="text-accent">Terms of Service</a> and 
                  <a href="#" class="text-accent">Privacy Policy</a>
                </label>
              </div>
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="newsletter">
                <label class="form-check-label" for="newsletter">
                  Subscribe to our newsletter for movie updates and special offers
                </label>
              </div>
              
              <button type="submit" class="btn w-100 mb-3" id="register-btn">
                <i class="fas fa-user-plus me-2"></i>Create Account
              </button>
              
              <div class="text-center">
                <p class="mb-0">Already have an account? 
                  <a href="login.html" class="text-accent">Sign in here</a>
                </p>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Account Type Benefits -->
        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title">
              <i class="fas fa-gift me-2"></i>Account Benefits
            </h6>
            <div class="row">
              <div class="col-md-4 text-center">
                <i class="fas fa-ticket-alt fa-2x text-accent mb-2"></i>
                <h6>Easy Booking</h6>
                <small class="text-muted">Book tickets in seconds</small>
              </div>
              <div class="col-md-4 text-center">
                <i class="fas fa-star fa-2x text-accent mb-2"></i>
                <h6>Reviews</h6>
                <small class="text-muted">Rate and review movies</small>
              </div>
              <div class="col-md-4 text-center">
                <i class="fas fa-bell fa-2x text-accent mb-2"></i>
                <h6>Notifications</h6>
                <small class="text-muted">Get movie updates</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Toggle password visibility
    function togglePassword(fieldId) {
      const passwordInput = document.getElementById(fieldId);
      const toggleIcon = document.getElementById(fieldId + '-toggle-icon');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }

    function checkPasswordStrength(password) {
      let strength = 0;
      if (password.length >= 6) strength++;
      if (password.match(/[a-z]/)) strength++;
      if (password.match(/[A-Z]/)) strength++;
      if (password.match(/[0-9]/)) strength++;
      if (password.match(/[^a-zA-Z0-9]/)) strength++;
      return strength;
    }

    document.getElementById('password').addEventListener('input', function() {
      const strength = checkPasswordStrength(this.value);
      console.log('Password strength:', strength);
    });

    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = {
        userName: document.getElementById('userName').value.trim(),
        email: document.getElementById('email').value.trim(),
        password: document.getElementById('password').value,
        phone: document.getElementById('phone').value.trim()
      };

      const confirmPassword = document.getElementById('confirmPassword').value;
      const terms = document.getElementById('terms').checked;
      const registerBtn = document.getElementById('register-btn');

      if (!validateForm('register-form')) {
        showAlert('error', 'Please fill in all required fields');
        return;
      }

      if (formData.password !== confirmPassword) {
        showAlert('error', 'Passwords do not match');
        return;
      }

      if (!terms) {
        showAlert('error', 'Please accept the Terms of Service and Privacy Policy');
        return;
      }

      if (checkPasswordStrength(formData.password) < 2) {
        showAlert('error', 'Password is too weak. Please use at least 6 characters with letters and numbers.');
        return;
      }

      registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating Account...';
      registerBtn.disabled = true;

      try {
        const success = await register(formData);

        if (success) {
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 1500);
        }
      } catch (error) {
        console.error('Registration error:', error);
        showAlert('error', 'Registration failed. Please try again.');
      } finally {
        registerBtn.innerHTML = '<i class="fas fa-user-plus me-2"></i>Create Account';
        registerBtn.disabled = false;
      }
    });

    document.getElementById('confirmPassword').addEventListener('input', function() {
      const password = document.getElementById('password').value;
      const confirmPassword = this.value;

      if (confirmPassword && password !== confirmPassword) {
        this.style.borderColor = 'var(--error-color)';
        this.setCustomValidity('Passwords do not match');
      } else {
        this.style.borderColor = 'var(--border-color)';
        this.setCustomValidity('');
      }
    });

    document.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        document.getElementById('register-form').dispatchEvent(new Event('submit'));
      }
    });

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
    });
  </script>

  <!-- Footer -->
  <footer class="text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h5 class="mb-3">
            <i class="fas fa-film me-2 text-accent"></i>FlixMate
          </h5>
          <p class="text-muted">Experience premium cinema like never before. Book your tickets, choose your seats, and enjoy the latest blockbusters in our state-of-the-art theaters.</p>
          <div class="social-links">
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="movies.html" class="text-muted text-decoration-none">Movies</a></li>
            <li><a href="booking.html" class="text-muted text-decoration-none">Book Tickets</a></li>
            <li><a href="booking-history.html" class="text-muted text-decoration-none">My Bookings</a></li>
            <li><a href="reviews.html" class="text-muted text-decoration-none">Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Support</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-muted text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Terms of Service</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h6 class="text-accent mb-3">Newsletter</h6>
          <p class="text-muted">Subscribe to get the latest movie updates and exclusive offers.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn btn-accent" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <hr class="my-4" style="border-color: var(--border-color);">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-muted mb-0">&copy; 2025 FlixMate. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="text-muted mb-0">Developed with <i class="fas fa-heart text-accent"></i> for cinema lovers</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
