<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Reviews</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container mt-5">
    <!-- Header Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <h1><i class="fas fa-star me-2"></i>Movie Reviews</h1>
        <p class="text-muted">Read and write reviews for your favorite movies</p>
      </div>
      <div class="col-md-4 text-md-end">
        <button class="btn" onclick="showAddReviewModal()">
          <i class="fas fa-plus me-2"></i>Write Review
        </button>
      </div>
    </div>

    <!-- Movie Selection -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h5><i class="fas fa-film me-2"></i>Select Movie</h5>
            <div class="row">
              <div class="col-md-6">
                <select id="movie-select" class="form-select" onchange="loadReviews()">
                  <option value="">Select a movie to view reviews</option>
                </select>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" id="search-reviews" class="form-control" placeholder="Search reviews...">
                  <button class="btn btn-outline" onclick="searchReviews()">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Reviews List -->
    <div class="row" id="reviews-container">
      <div class="col-12 text-center">
        <div class="loading" id="loading">Select a movie to view reviews</div>
      </div>
    </div>
  </div>

  <!-- Add Review Modal -->
  <div class="modal fade" id="reviewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reviewModalTitle">Write a Review</h5>
          <button type="button" class="btn-close" onclick="closeModal(this)">&times;</button>
        </div>
        <div class="modal-body">
          <form id="review-form">
            <input type="hidden" id="review-id">
            <div class="mb-3">
              <label for="review-movie" class="form-label">Movie</label>
              <select class="form-select" id="review-movie" required>
                <option value="">Select a movie</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="review-rating" class="form-label">Rating</label>
              <div class="rating-input">
                <input type="hidden" id="review-rating" value="5">
                <div class="stars">
                  <i class="fas fa-star star" data-rating="1"></i>
                  <i class="fas fa-star star" data-rating="2"></i>
                  <i class="fas fa-star star" data-rating="3"></i>
                  <i class="fas fa-star star" data-rating="4"></i>
                  <i class="fas fa-star star" data-rating="5"></i>
                </div>
                <span class="rating-text">5 stars</span>
              </div>
            </div>
            <div class="mb-3">
              <label for="review-title" class="form-label">Review Title</label>
              <input type="text" class="form-control" id="review-title" required placeholder="Enter a title for your review">
            </div>
            <div class="mb-3">
              <label for="review-comment" class="form-label">Your Review</label>
              <textarea class="form-control" id="review-comment" rows="4" required placeholder="Share your thoughts about this movie..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline" onclick="closeModal(this)">Cancel</button>
          <button type="button" class="btn" onclick="saveReview()">Save Review</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    let allMovies = [];
    let allReviews = [];
    let filteredReviews = [];

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Load movies on page load
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
      loadUserBookedMovies();
      
      // Check if movieId is in URL
      const urlParams = new URLSearchParams(window.location.search);
      const movieId = urlParams.get('movieId');
      if (movieId) {
        document.getElementById('movie-select').value = movieId;
        loadReviews();
      }
    });

    // Load user's booked movies for selection
    async function loadUserBookedMovies() {
      try {
        const movies = await apiCall('/bookings/user/movies', 'GET', null, true);
        allMovies = movies;
        
        const movieSelect = document.getElementById('movie-select');
        const reviewMovieSelect = document.getElementById('review-movie');
        
        if (movies.length === 0) {
          const noMoviesMessage = '<option value="">No booked movies found</option>';
          movieSelect.innerHTML = noMoviesMessage;
          reviewMovieSelect.innerHTML = noMoviesMessage;
          
          // Show message to user
          document.getElementById('reviews-container').innerHTML = `
            <div class="col-12 text-center">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-ticket-alt fa-3x text-muted mb-3"></i>
                  <h5>No Booked Movies</h5>
                  <p class="text-muted">You need to book tickets for movies before you can review them.</p>
                  <a href="movie-browsing.html" class="btn btn-primary">Browse Movies</a>
                </div>
              </div>
            </div>
          `;
          return;
        }
        
        const options = '<option value="">Select a movie to view reviews</option>' +
          movies.map(movie => 
            `<option value="${movie.movieId}">${movie.title} (${movie.releaseYear})</option>`
          ).join('');
        
        movieSelect.innerHTML = options;
        
        // Populate review movie dropdown with the same movies
        populateReviewMovieDropdown();
      } catch (error) {
        console.error('Error loading booked movies:', error);
        showAlert('error', 'Failed to load your booked movies');
      }
    }

    // Load reviews for selected movie
    async function loadReviews() {
      const movieId = document.getElementById('movie-select').value;
      const container = document.getElementById('reviews-container');
      const loading = document.getElementById('loading');
      
      if (!movieId) {
        loading.textContent = 'Select a movie to view reviews';
        loading.style.display = 'block';
        return;
      }
      
      try {
        loading.textContent = 'Loading reviews...';
        loading.style.display = 'block';
        
        // Load real reviews from API
        const reviews = await apiCall(`/movies/${movieId}/reviews`, 'GET', null, true);
        
        allReviews = reviews.map(review => ({
          reviewId: review.reviewId,
          movieId: review.movie?.movieId || parseInt(movieId),
          userName: review.user?.userName || review.user?.email || 'Anonymous',
          rating: review.rating,
          title: review.title || 'No title',
          comment: review.comment || '',
          reviewDate: review.reviewDate,
          isVerifiedBooking: review.isVerifiedBooking || false,
          isReported: review.isReported || false
        }));
        
        filteredReviews = [...allReviews];
        displayReviews();
        
      } catch (error) {
        console.error('Error loading reviews:', error);
        // Fallback to empty state
        allReviews = [];
        filteredReviews = [];
        displayReviews();
        showAlert('warning', 'No reviews found for this movie');
      }
    }

    // Display reviews
    function displayReviews() {
      const container = document.getElementById('reviews-container');
      const loading = document.getElementById('loading');
      
      loading.style.display = 'none';
      
      if (filteredReviews.length === 0) {
        container.innerHTML = `
          <div class="col-12 text-center">
            <div class="card">
              <div class="card-body">
                <i class="fas fa-star fa-3x text-muted mb-3"></i>
                <h5>No reviews found</h5>
                <p class="text-muted">Be the first to review this movie!</p>
              </div>
            </div>
          </div>
        `;
        return;
      }
      
      container.innerHTML = filteredReviews.map(review => {
        // Check if this is the current user's review
        const isCurrentUserReview = currentUser && (review.userName === currentUser.userName || review.userName === currentUser.email);
        
        return `
          <div class="col-lg-6 col-md-12 mb-4">
            <div class="card review-card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h6 class="card-title">${review.title}</h6>
                  <div class="d-flex align-items-center">
                    <div class="rating-display me-2">
                      ${'★'.repeat(review.rating)}${'☆'.repeat(5 - review.rating)}
                    </div>
                    ${review.isVerifiedBooking ? '<span class="badge bg-success me-1" title="Verified Purchase">✓</span>' : ''}
                    ${review.isReported ? '<span class="badge bg-warning" title="Reported">⚠</span>' : ''}
                  </div>
                </div>
                
                <p class="card-text">${review.comment}</p>
                
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">
                    <i class="fas fa-user me-1"></i>${review.userName}
                  </small>
                  <div class="d-flex align-items-center gap-2">
                    <small class="text-muted">
                      <i class="fas fa-calendar me-1"></i>${formatDate(review.reviewDate)}
                    </small>
                    ${isCurrentUserReview ? `
                      <div class="btn-group" role="group">
                        <button class="btn btn-sm btn-outline-primary" onclick="editReview(${review.reviewId})" title="Edit your review">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteReview(${review.reviewId})" title="Delete your review">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    ` : currentUser ? `
                      <button class="btn btn-sm btn-outline-danger" onclick="reportReview(${review.reviewId})" title="Report inappropriate content">
                        <i class="fas fa-flag"></i>
                      </button>
                    ` : ''}
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    // Search reviews
    function searchReviews() {
      const searchTerm = document.getElementById('search-reviews').value.toLowerCase();
      filteredReviews = allReviews.filter(review => 
        review.title.toLowerCase().includes(searchTerm) ||
        review.comment.toLowerCase().includes(searchTerm) ||
        review.userName.toLowerCase().includes(searchTerm)
      );
      displayReviews();
    }

    // Show add review modal
    function showAddReviewModal() {
      document.getElementById('reviewModalTitle').textContent = 'Write a Review';
      document.getElementById('review-form').reset();
      document.getElementById('review-id').value = '';
      setRating(5);
      
      // Populate the movie dropdown with user's booked movies
      populateReviewMovieDropdown();
      
      const modal = new bootstrap.Modal(document.getElementById('reviewModal'));
      modal.show();
    }

    // Rating functionality
    function setRating(rating) {
      document.getElementById('review-rating').value = rating;
      document.querySelectorAll('.star').forEach((star, index) => {
        if (index < rating) {
          star.classList.add('active');
        } else {
          star.classList.remove('active');
        }
      });
      document.querySelector('.rating-text').textContent = `${rating} star${rating !== 1 ? 's' : ''}`;
    }

    // Add star click listeners
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.star').forEach(star => {
        star.addEventListener('click', function() {
          const rating = parseInt(this.dataset.rating);
          setRating(rating);
        });
      });
    });

    // Save review
    async function saveReview() {
      if (!currentUser) {
        showAlert('error', 'Please login to write a review');
        return;
      }

      const formData = {
        rating: parseInt(document.getElementById('review-rating').value),
        title: document.getElementById('review-title').value,
        comment: document.getElementById('review-comment').value,
        isVerifiedBooking: false // Default to false, can be verified later by admin
      };
      
      const movieId = parseInt(document.getElementById('review-movie').value);
      const reviewId = document.getElementById('review-id').value;
      
      if (!validateForm('review-form')) {
        showAlert('error', 'Please fill in all required fields');
        return;
      }
      
      try {
        if (reviewId) {
          // Update existing review
          const updatedReview = await apiCall(`/reviews/user/${reviewId}`, 'PUT', formData, true);
          showAlert('success', 'Review updated successfully!');
          
          // Update the review in the current list without reloading
          const reviewIndex = allReviews.findIndex(r => r.reviewId === reviewId);
          if (reviewIndex !== -1) {
            allReviews[reviewIndex] = {
              reviewId: updatedReview.reviewId,
              movieId: updatedReview.movie?.movieId || parseInt(movieId),
              userName: updatedReview.user?.userName || updatedReview.user?.email || 'Anonymous',
              rating: updatedReview.rating,
              title: updatedReview.title || 'No title',
              comment: updatedReview.comment || '',
              reviewDate: updatedReview.reviewDate,
              isVerifiedBooking: updatedReview.isVerifiedBooking || false,
              isReported: updatedReview.isReported || false
            };
            filteredReviews = [...allReviews];
            displayReviews();
          }
          
          // Clear the form
          document.getElementById('review-form').reset();
          document.getElementById('review-id').value = '';
          document.getElementById('reviewModalTitle').textContent = 'Write a Review';
        } else {
          // Create new review
          await apiCall(`/movies/${movieId}/reviews`, 'POST', formData, true);
          showAlert('success', 'Review saved successfully!');
          
          // Reload reviews for new reviews
          const selectedMovieId = document.getElementById('movie-select').value;
          if (selectedMovieId) {
            setTimeout(() => {
              loadReviews();
            }, 500);
          }
        }
        
        const modal = bootstrap.Modal.getInstance(document.getElementById('reviewModal'));
        modal.hide();
      } catch (error) {
        console.error('Error saving review:', error);
        if (error.message.includes('already reviewed')) {
          showAlert('error', 'You have already reviewed this movie');
        } else {
          showAlert('error', 'Failed to save review: ' + error.message);
        }
      }
    }

    // Report review function
    async function reportReview(reviewId) {
      if (!currentUser) {
        showAlert('error', 'Please login to report reviews');
        return;
      }

      const reason = prompt('Please provide a reason for reporting this review:');
      if (!reason || reason.trim().length === 0) {
        return;
      }

      try {
        const movieId = document.getElementById('movie-select').value;
        await apiCall(`/movies/${movieId}/reviews/${reviewId}/report?reason=${encodeURIComponent(reason)}`, 'POST', null, true);
        showAlert('success', 'Review reported successfully');
        loadReviews(); // Reload to show updated status
      } catch (error) {
        console.error('Error reporting review:', error);
        showAlert('error', 'Failed to report review: ' + error.message);
      }
    }

    // Close modal
    function closeModal(button) {
      const modal = bootstrap.Modal.getInstance(button.closest('.modal'));
      modal.hide();
    }

    // Populate review movie dropdown with user's booked movies
    function populateReviewMovieDropdown() {
      const reviewMovieSelect = document.getElementById('review-movie');
      
      if (allMovies.length === 0) {
        reviewMovieSelect.innerHTML = '<option value="">No booked movies found</option>';
        return;
      }
      
      const options = '<option value="">Select a movie to review</option>' +
        allMovies.map(movie => 
          `<option value="${movie.movieId}">${movie.title} (${movie.releaseYear})</option>`
        ).join('');
      
      reviewMovieSelect.innerHTML = options;
    }

    // Edit review function
    async function editReview(reviewId) {
      try {
        // Find the review in the current reviews list
        const review = filteredReviews.find(r => r.reviewId === reviewId);
        if (!review) {
          showAlert('error', 'Review not found');
          return;
        }

        // Populate the modal with existing data
        document.getElementById('reviewModalTitle').textContent = 'Edit Review';
        document.getElementById('review-id').value = reviewId;
        
        // Populate movie dropdown first
        populateReviewMovieDropdown();
        
        // Set the selected movie
        document.getElementById('review-movie').value = review.movieId;
        setRating(review.rating);
        document.getElementById('review-title').value = review.title || '';
        document.getElementById('review-comment').value = review.comment || '';
        
        const modal = new bootstrap.Modal(document.getElementById('reviewModal'));
        modal.show();
      } catch (error) {
        console.error('Error loading review for editing:', error);
        showAlert('error', 'Failed to load review for editing');
      }
    }

    // Delete review function
    async function deleteReview(reviewId) {
      if (!confirm('Are you sure you want to delete this review? This action cannot be undone.')) {
        return;
      }
      
      try {
        await apiCall(`/reviews/user/${reviewId}`, 'DELETE', null, true);
        showAlert('success', 'Review deleted successfully!');
        
        // Reload reviews for the current movie with a small delay
        const selectedMovieId = document.getElementById('movie-select').value;
        if (selectedMovieId) {
          setTimeout(() => {
            loadReviews();
          }, 500);
        }
      } catch (error) {
        console.error('Error deleting review:', error);
        showAlert('error', 'Failed to delete review: ' + error.message);
      }
    }

  </script>

  <style>
    .rating-input {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .stars {
      display: flex;
      gap: 0.25rem;
    }
    
    .star {
      font-size: 1.5rem;
      color: #ddd;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .star.active {
      color: #ff6b35;
    }
    
    .star:hover {
      color: #ff6b35;
    }
    
    .rating-display {
      color: #ff6b35;
      font-size: 1.2rem;
    }
    
    .review-card {
      transition: var(--transition);
    }
    
    .review-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-hover);
    }
    
    .btn-group .btn {
      border-radius: 0.375rem;
    }
    
    .btn-group .btn:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .btn-group .btn:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .btn-group .btn:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
  </style>
</body>
</html>