<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Movie Reviews</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .review-card {
      transition: all 0.3s ease;
      border-left: 4px solid #e9ecef;
      margin-bottom: 1.5rem;
    }
    .review-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    .review-card.rating-5 {
      border-left-color: #28a745;
      background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
    }
    .review-card.rating-4 {
      border-left-color: #17a2b8;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    }
    .review-card.rating-3 {
      border-left-color: #ffc107;
      background: linear-gradient(135deg, #fffef7 0%, #fff8e1 100%);
    }
    .review-card.rating-2 {
      border-left-color: #fd7e14;
      background: linear-gradient(135deg, #fff5f0 0%, #ffe8e0 100%);
    }
    .review-card.rating-1 {
      border-left-color: #dc3545;
      background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
    }
    .rating-stars {
      color: #ffc107;
      font-size: 1.2rem;
      margin-right: 0.5rem;
    }
    .movie-filter-section {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .filter-btn {
      border-radius: 25px;
      padding: 0.5rem 1rem;
      margin: 0.25rem;
      transition: all 0.3s ease;
      border: 2px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.1);
      color: white;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    .filter-btn:hover {
      background: rgba(255,255,255,0.2);
      color: white;
      transform: translateY(-2px);
    }
    .filter-btn.active {
      background: white;
      color: #f5576c;
      border-color: white;
    }
    .movie-poster {
      width: 80px;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .review-meta {
      font-size: 0.9rem;
      color: #6c757d;
      margin-bottom: 0.75rem;
    }
    .review-content {
      line-height: 1.7;
      margin: 1rem 0;
      font-size: 1rem;
    }
    .verified-badge {
      background: #28a745;
      color: white;
      padding: 0.3rem 0.8rem;
      border-radius: 15px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-left: 0.5rem;
    }
    .search-box {
      border-radius: 30px;
      border: 2px solid rgba(255,255,255,0.3);
      padding: 1rem 1.5rem;
      background: rgba(255,255,255,0.1);
      color: white;
      transition: all 0.3s ease;
    }
    .search-box:focus {
      border-color: white;
      box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.2);
      color: white;
    }
    .search-box::placeholder {
      color: rgba(255,255,255,0.7);
    }
    .loading-spinner {
      text-align: center;
      padding: 4rem;
    }
    .no-reviews {
      text-align: center;
      padding: 4rem;
      color: #6b7280;
    }
    .movie-title {
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    .review-title {
      font-weight: 600;
      color: #34495e;
      margin-bottom: 0.75rem;
    }
    .user-info {
      font-size: 0.9rem;
      color: #7f8c8d;
      margin-top: 1rem;
    }
    .pagination {
      justify-content: center;
      margin-top: 3rem;
    }
    .page-link {
      border-radius: 10px;
      margin: 0 0.25rem;
      border: 1px solid #e5e7eb;
      padding: 0.75rem 1rem;
    }
    .page-link:hover {
      background: #f3f4f6;
      border-color: #d1d5db;
    }
    .page-item.active .page-link {
      background: #667eea;
      border-color: #667eea;
    }
    .rating-filter-section {
      background: white;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .rating-filter-btn {
      border-radius: 20px;
      padding: 0.5rem 1rem;
      margin: 0.25rem;
      transition: all 0.3s ease;
      border: 2px solid #e5e7eb;
      background: white;
      color: #6b7280;
    }
    .rating-filter-btn:hover {
      background: #f3f4f6;
      border-color: #d1d5db;
    }
    .rating-filter-btn.active {
      background: #667eea;
      color: white;
      border-color: #667eea;
    }
    .movie-card-mini {
      background: white;
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .movie-card-mini:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <!-- Alert Container -->
  <div id="alert-container" class="position-fixed" style="top: 20px; right: 20px; z-index: 9999;"></div>
  
  <div class="container mt-5">
    <!-- Header Section -->
    <div class="row mb-5">
      <div class="col-md-8">
        <h1 class="section-title">
          <i class="fas fa-star me-3"></i>Movie Reviews
        </h1>
        <p class="text-muted fs-5">Discover what others think about your favorite movies</p>
      </div>
    </div>


    <!-- Movie Filter Section -->
    <div class="movie-filter-section">
      <div class="row mb-4">
        <div class="col-md-12">
          <h4 class="mb-3">
            <i class="fas fa-filter me-2"></i>Filter Movies by Rating
          </h4>
          <div class="d-flex flex-wrap mb-3">
            <button type="button" class="filter-btn active" data-rating="all">All Movies</button>
            <button type="button" class="filter-btn" data-rating="5">5 Stars</button>
            <button type="button" class="filter-btn" data-rating="4">4+ Stars</button>
            <button type="button" class="filter-btn" data-rating="3">3+ Stars</button>
            <button type="button" class="filter-btn" data-rating="2">2+ Stars</button>
            <button type="button" class="filter-btn" data-rating="1">1+ Stars</button>
          </div>
        </div>
      </div>
      
      <div class="row mb-4">
        <div class="col-md-8">
          <div class="input-group">
            <span class="input-group-text">
              <i class="fas fa-search"></i>
            </span>
            <input type="text" class="form-control search-box" id="searchInput" placeholder="Search reviews, movies, or users...">
          </div>
        </div>
        <div class="col-md-4">
          <div class="d-flex flex-wrap">
            <button type="button" class="filter-btn" data-filter="all">All Reviews</button>
            <button type="button" class="filter-btn" data-filter="recent">Recent</button>
            <button type="button" class="filter-btn" data-filter="verified">Verified</button>
            <button type="button" class="filter-btn" data-filter="high-rating">High Rating</button>
            <button type="button" class="filter-btn" data-filter="low-rating">Low Rating</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Movies with Reviews Section -->
    <div class="rating-filter-section">
      <h5 class="mb-3">
        <i class="fas fa-film me-2"></i>Movies with Reviews
      </h5>
      <div class="row" id="moviesWithReviews">
        <!-- Movies will be loaded here -->
      </div>
    </div>

    <!-- Reviews List -->
    <div class="row" id="reviewsList">
      <div class="col-12">
        <div class="loading-spinner" id="loadingSpinner">
          <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-3 fs-5">Loading reviews...</p>
        </div>
      </div>
    </div>

    <!-- No Reviews State -->
    <div class="no-reviews" id="noReviews" style="display: none;">
      <i class="fas fa-comment-slash fa-4x mb-4"></i>
      <h4>No reviews found</h4>
      <p class="fs-5">Try adjusting your filters or search criteria.</p>
    </div>

    <!-- Pagination -->
    <nav aria-label="Reviews pagination" id="paginationNav" style="display: none;">
      <ul class="pagination" id="paginationList">
        <!-- Pagination will be generated here -->
      </ul>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Global variables
    let allReviews = [];
    let filteredReviews = [];
    let allMovies = [];
    let moviesWithReviews = [];
    let currentPage = 1;
    let reviewsPerPage = 12;

    // Load navigation and initialize page
    document.addEventListener('DOMContentLoaded', async () => {
      console.log('🌟 Review View page DOM loaded, starting initialization...');
      
      try {
        await loadNavigation();
        await loadMovies();
        
        // Wait a bit for movies to load before loading reviews
        setTimeout(async () => {
          await loadAllReviews();
        }, 500);
        
        setupEventListeners();
        
        // Check if movieId is in URL
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('movieId');
        if (movieId) {
          // Filter to show only reviews for this specific movie
          setTimeout(() => {
            filterByMovie(parseInt(movieId));
          }, 2000);
        }
        
        console.log('✅ Review View page initialization completed successfully');
      } catch (error) {
        console.error('❌ Error initializing review view page:', error);
        showAlert('error', `Failed to initialize review view page: ${error.message}`);
      }
    });

    function setupEventListeners() {
      // Search functionality
      document.getElementById('searchInput').addEventListener('input', filterReviews);
      
      // Rating filter buttons
      document.querySelectorAll('[data-rating]').forEach(btn => {
        btn.addEventListener('click', function() {
          document.querySelectorAll('[data-rating]').forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          filterByRating(this.dataset.rating);
        });
      });

      // Filter buttons
      document.querySelectorAll('[data-filter]').forEach(btn => {
        btn.addEventListener('click', function() {
          document.querySelectorAll('[data-filter]').forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          applyFilter(this.dataset.filter);
        });
      });
    }

    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    async function loadMovies() {
      try {
        console.log('🔄 Loading movies...');
        const movies = await apiCall('/public/movies', 'GET', null, false);
        allMovies = movies;
        
        console.log(`✅ Loaded ${movies.length} movies:`, movies.map(m => m.title));
      } catch (error) {
        console.error('❌ Error loading movies:', error);
        showAlert('error', 'Failed to load movies');
        // Set empty array to prevent further errors
        allMovies = [];
      }
    }

    async function loadAllReviews() {
      showLoading(true);
      
      try {
        allReviews = [];
        
        console.log(`🔄 Loading REAL reviews from database...`);
        
        // Try to get all reviews at once using the new public endpoint
        try {
          const response = await fetch('/api/public/reviews', {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            }
          });
          
          if (response.ok) {
            const reviews = await response.json();
            console.log(`📊 Found ${reviews ? reviews.length : 0} REAL reviews from database`);
            
            if (reviews && Array.isArray(reviews) && reviews.length > 0) {
              // Add movie information to each review
              reviews.forEach(review => {
                const movie = allMovies.find(m => m.movieId === review.movie?.movieId);
                if (movie) {
                  review.movie = movie;
                  allReviews.push(review);
                }
              });
            }
          } else {
            console.log(`⚠️ Public reviews endpoint failed (HTTP ${response.status}), trying individual movie endpoints...`);
            throw new Error('Public endpoint failed');
          }
        } catch (publicError) {
          console.log('⚠️ Public endpoint failed, falling back to individual movie endpoints...');
          
          // Fallback: Load reviews from all movies individually
          for (const movie of allMovies) {
            try {
              console.log(`🔄 Loading reviews for movie: ${movie.title} (ID: ${movie.movieId})`);
              
              const response = await fetch(`/api/public/reviews/movie/${movie.movieId}`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
                }
              });
              
              if (response.ok) {
                const reviews = await response.json();
                console.log(`📊 Found ${reviews ? reviews.length : 0} REAL reviews for ${movie.title}`);
                
                // Add movie information to each review
                if (reviews && Array.isArray(reviews) && reviews.length > 0) {
                  reviews.forEach(review => {
                    review.movie = movie;
                    allReviews.push(review);
                  });
                }
              } else {
                console.log(`⚠️ No reviews found for ${movie.title} (HTTP ${response.status})`);
              }
            } catch (error) {
              console.error(`❌ Failed to load reviews for movie ${movie.movieId} (${movie.title}):`, error);
              // Continue with other movies even if one fails
            }
          }
        }
        
        console.log(`✅ Total REAL reviews loaded from database: ${allReviews.length}`);
        
        if (allReviews.length === 0) {
          console.log('⚠️ No real reviews found in database');
          showAlert('info', 'No reviews found in the database. Reviews will appear here once users start writing them.');
        } else {
          showAlert('success', `Loaded ${allReviews.length} reviews from database successfully!`);
        }
        
        filteredReviews = [...allReviews];
        displayMoviesWithReviews();
        displayReviews();
        
      } catch (error) {
        console.error('❌ Error loading reviews:', error);
        showAlert('error', 'Failed to load reviews from database. Please check your connection and try again.');
        document.getElementById('noReviews').style.display = 'block';
      } finally {
        showLoading(false);
      }
    }


    function displayMoviesWithReviews() {
      // Get movies that have reviews
      moviesWithReviews = allMovies.filter(movie => 
        allReviews.some(review => review.movie?.movieId === movie.movieId)
      );
      
      const container = document.getElementById('moviesWithReviews');
      container.innerHTML = moviesWithReviews.map(movie => {
        const movieReviews = allReviews.filter(r => r.movie?.movieId === movie.movieId);
        const averageRating = movieReviews.length > 0 ? 
          (movieReviews.reduce((sum, r) => sum + r.rating, 0) / movieReviews.length).toFixed(1) : 0;
        const posterUrl = movie.posterUrl || generateMoviePosterUrl(movie.movieId) || 'https://via.placeholder.com/80x120/2c3e50/ffffff?text=' + encodeURIComponent(movie.title || 'Movie');
        
        return `
          <div class="col-md-4 col-lg-3 mb-3">
            <div class="movie-card-mini" onclick="filterByMovie(${movie.movieId})">
              <div class="row align-items-center">
                <div class="col-auto">
                  <img src="${posterUrl}" class="movie-poster" alt="${movie.title}">
                </div>
                <div class="col">
                  <h6 class="movie-title mb-1">${movie.title}</h6>
                  <div class="d-flex align-items-center">
                    <span class="rating-stars">${'★'.repeat(Math.floor(averageRating))}${'☆'.repeat(5 - Math.floor(averageRating))}</span>
                    <span class="text-muted ms-2">${averageRating}/5</span>
                  </div>
                  <small class="text-muted">${movieReviews.length} review${movieReviews.length !== 1 ? 's' : ''}</small>
                </div>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    function showLoading(show) {
      document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
    }

    function displayReviews() {
      const reviewsList = document.getElementById('reviewsList');
      const noReviews = document.getElementById('noReviews');
      
      if (filteredReviews.length === 0) {
        reviewsList.innerHTML = '';
        noReviews.style.display = 'block';
        document.getElementById('paginationNav').style.display = 'none';
        return;
      }
      
      noReviews.style.display = 'none';
      
      // Pagination
      const totalPages = Math.ceil(filteredReviews.length / reviewsPerPage);
      const startIndex = (currentPage - 1) * reviewsPerPage;
      const endIndex = startIndex + reviewsPerPage;
      const pageReviews = filteredReviews.slice(startIndex, endIndex);
      
      // Display reviews
      reviewsList.innerHTML = pageReviews.map(review => createReviewHTML(review)).join('');
      
      // Generate pagination
      generatePagination(totalPages);
    }

    function createReviewHTML(review) {
      const reviewDate = new Date(review.reviewDate).toLocaleDateString();
      const stars = '★'.repeat(review.rating) + '☆'.repeat(5 - review.rating);
      const movie = review.movie || {};
      const posterUrl = movie.posterUrl || generateMoviePosterUrl(movie.movieId) || 'https://via.placeholder.com/80x120/2c3e50/ffffff?text=' + encodeURIComponent(movie.title || 'Movie');
      
      return `
        <div class="col-lg-6 col-md-12 mb-4">
          <div class="card review-card rating-${review.rating}">
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <img src="${posterUrl}" class="movie-poster" alt="${movie.title || 'Movie'}">
                </div>
                <div class="col">
                  <div class="review-meta">
                    <span class="rating-stars">${stars}</span>
                    <span class="ms-2">${review.rating}/5</span>
                    <span class="ms-3">${reviewDate}</span>
                    ${review.isVerifiedBooking ? '<span class="verified-badge">Verified</span>' : ''}
                  </div>
                  <h5 class="movie-title">${movie.title || 'Unknown Movie'}</h5>
                  <h6 class="review-title">${review.title || 'No Title'}</h6>
                  <div class="review-content">${review.comment || 'No comment provided'}</div>
                  <div class="user-info">
                    <i class="fas fa-user me-1"></i>
                    ${review.user?.email || review.user?.userName || 'Anonymous'}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
    }

    function generatePagination(totalPages) {
      if (totalPages <= 1) {
        document.getElementById('paginationNav').style.display = 'none';
        return;
      }
      
      document.getElementById('paginationNav').style.display = 'block';
      const paginationList = document.getElementById('paginationList');
      let paginationHTML = '';
      
      // Previous button
      paginationHTML += `
        <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
          <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>
        </li>
      `;
      
      // Page numbers
      for (let i = 1; i <= totalPages; i++) {
        if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
          paginationHTML += `
            <li class="page-item ${i === currentPage ? 'active' : ''}">
              <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
            </li>
          `;
        } else if (i === currentPage - 3 || i === currentPage + 3) {
          paginationHTML += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
        }
      }
      
      // Next button
      paginationHTML += `
        <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
          <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>
        </li>
      `;
      
      paginationList.innerHTML = paginationHTML;
    }

    function changePage(page) {
      const totalPages = Math.ceil(filteredReviews.length / reviewsPerPage);
      if (page >= 1 && page <= totalPages) {
        currentPage = page;
        displayReviews();
        window.scrollTo(0, 0);
      }
    }

    function filterByRating(rating) {
      if (rating === 'all') {
        filteredReviews = [...allReviews];
      } else {
        const minRating = parseInt(rating);
        filteredReviews = allReviews.filter(review => review.rating >= minRating);
      }
      
      currentPage = 1;
      displayReviews();
    }

    function filterByMovie(movieId) {
      filteredReviews = allReviews.filter(review => review.movie?.movieId === movieId);
      currentPage = 1;
      displayReviews();
      
      // Scroll to reviews section
      document.getElementById('reviewsList').scrollIntoView({ behavior: 'smooth' });
    }

    function filterReviews() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      
      filteredReviews = allReviews.filter(review => {
        const matchesSearch = !searchTerm || 
          (review.comment && review.comment.toLowerCase().includes(searchTerm)) ||
          (review.title && review.title.toLowerCase().includes(searchTerm)) ||
          (review.movie?.title && review.movie.title.toLowerCase().includes(searchTerm)) ||
          (review.user?.email && review.user.email.toLowerCase().includes(searchTerm));
        
        return matchesSearch;
      });
      
      currentPage = 1;
      displayReviews();
    }

    function applyFilter(filterType) {
      filteredReviews = allReviews.filter(review => {
        switch (filterType) {
          case 'recent':
            const oneWeekAgo = new Date();
            oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
            return new Date(review.reviewDate) > oneWeekAgo;
          case 'verified':
            return review.isVerifiedBooking;
          case 'high-rating':
            return review.rating >= 4;
          case 'low-rating':
            return review.rating <= 2;
          default:
            return true;
        }
      });
      
      currentPage = 1;
      displayReviews();
    }

    function generateMoviePosterUrl(movieId) {
      if (!movieId) return null;
      
      const availablePosters = [
        'movie_12bcc189-4bcf-4780-aaa4-1c5360b1e8f1.png',
        'movie_1ea930ff-f2e9-42d6-b560-5eba79dc4112.png',
        'movie_244ff64f-00d4-4c7d-91f8-6a186603ff41.png',
        'movie_9c136ae0-1345-4de0-8205-3c9d7a74ccae.png',
        'movie_9c3b2a8e-de38-4374-8608-41ccdacef4ac.png',
        'movie_a3c0501b-7516-4be0-8804-0b9ff66cbbf9.png',
        'movie_ad41b530-1a80-4db6-91af-c318e8a3b2d3.png',
        'movie_b1b55829-8f62-4e42-8e97-5e7b4209835c.png',
        'movie_b92cb7c6-bd0c-4e39-8a48-7d805c0944ac.png',
        'movie_bc4bbf60-c9d4-46c5-a95b-7ce8c44ed68c.png',
        'movie_e2f1ce42-0f35-4e2f-bb6c-fcf57f8c02cd.png'
      ];
      
      const posterIndex = (movieId % availablePosters.length);
      return `static/images/${availablePosters[posterIndex]}`;
    }

  </script>

  <!-- Footer -->
  <footer class="text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h5 class="mb-3">
            <i class="fas fa-film me-2 text-accent"></i>FlixMate
          </h5>
          <p class="text-muted">Experience premium cinema like never before. Book your tickets, choose your seats, and enjoy the latest blockbusters in our state-of-the-art theaters.</p>
          <div class="social-links">
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-3 fs-4"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="movies.html" class="text-muted text-decoration-none">Movies</a></li>
            <li><a href="booking.html" class="text-muted text-decoration-none">Book Tickets</a></li>
            <li><a href="booking-history.html" class="text-muted text-decoration-none">My Bookings</a></li>
            <li><a href="reviews.html" class="text-muted text-decoration-none">Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="text-accent mb-3">Support</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-muted text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Terms of Service</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h6 class="text-accent mb-3">Newsletter</h6>
          <p class="text-muted">Subscribe to get the latest movie updates and exclusive offers.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn btn-accent" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <hr class="my-4" style="border-color: var(--border-color);">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-muted mb-0">&copy; 2025 FlixMate. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="text-muted mb-0">Developed with <i class="fas fa-heart text-accent"></i> for cinema lovers</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>