<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Select Seats | Guest Access</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .showtime-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .screen {
      background: linear-gradient(45deg, #333, #666);
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      margin: 0 auto 2rem auto;
      max-width: 400px;
      text-align: center;
      position: relative;
    }
    .screen-text {
      font-weight: bold;
      letter-spacing: 2px;
      margin-top: 0.5rem;
    }
    .seat-map-container {
      background: #f8f9fa;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .seat-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .seat-row-label {
      width: 30px;
      font-weight: bold;
      text-align: center;
      color: #495057;
    }
    .seat {
      width: 35px;
      height: 35px;
      border: 2px solid #dee2e6;
      border-radius: 6px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 2px;
    }
    .seat:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .seat.available {
      background: #28a745;
      border-color: #28a745;
      color: white;
    }
    .seat.available:hover {
      background: #218838;
      border-color: #218838;
    }
    .seat.selected {
      background: #007bff;
      border-color: #007bff;
      color: white;
      transform: scale(1.1);
    }
    .seat.occupied {
      background: #dc3545;
      border-color: #dc3545;
      color: white;
      cursor: not-allowed;
    }
    .seat.occupied:hover {
      transform: none;
      box-shadow: none;
    }
    .seat-legend {
      background: white;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .seat-legend-item {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 0.5rem;
    }
    .seat-legend-item.available {
      background-color: #28a745;
    }
    .seat-legend-item.selected {
      background-color: #007bff;
    }
    .seat-legend-item.occupied {
      background-color: #dc3545;
    }
    .booking-summary {
      background: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      position: sticky;
      top: 2rem;
    }
    .selected-seats {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 1rem;
      margin: 1rem 0;
    }
    .seat-badge {
      background: #007bff;
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.8rem;
      margin: 0.25rem;
      display: inline-block;
    }
    .loading-spinner {
      display: none;
      text-align: center;
      padding: 2rem;
    }
    .back-btn {
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
    }
    .back-btn:hover {
      background: rgba(255,255,255,0.3);
      color: white;
    }
    .proceed-btn {
      background: linear-gradient(45deg, #28a745, #20c997);
      border: none;
      color: white;
      font-weight: bold;
      padding: 1rem 2rem;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    .proceed-btn:hover {
      background: linear-gradient(45deg, #218838, #1ea085);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }
    .proceed-btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container mt-4">
    <!-- Showtime Header -->
    <div class="showtime-header" id="showtime-header">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h1 id="movie-title" class="display-5 fw-bold mb-2"></h1>
              <div class="mb-3">
                <span id="showtime-datetime" class="text-light me-3"></span>
                <span id="hall-name" class="text-light me-3"></span>
                <span id="price-per-seat" class="text-light"></span>
              </div>
              <div class="d-flex gap-2">
                <button class="btn back-btn" onclick="goBack()">
                  <i class="fas fa-arrow-left me-2"></i>Back to Showtimes
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-end">
          <div class="text-light">
            <div class="h4 mb-0" id="total-price">$0.00</div>
            <small>Total for <span id="seat-count">0</span> seat(s)</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading seat map...</p>
    </div>

    <div class="row">
      <!-- Seat Map -->
      <div class="col-lg-8">
        <div class="seat-map-container">
          <h4 class="mb-3"><i class="fas fa-chair me-2"></i>Select Your Seats</h4>
          
          <!-- Screen -->
          <div class="screen">
            <i class="fas fa-tv fa-2x"></i>
            <div class="screen-text">SCREEN</div>
          </div>
          
          <!-- Seat Map -->
          <div id="seat-map">
            <!-- Seats will be generated here -->
          </div>
          
          <!-- Seat Legend -->
          <div class="seat-legend">
            <h6 class="mb-3">Seat Legend</h6>
            <div class="d-flex justify-content-center gap-4">
              <div class="d-flex align-items-center">
                <div class="seat-legend-item available"></div>
                <small>Available</small>
              </div>
              <div class="d-flex align-items-center">
                <div class="seat-legend-item selected"></div>
                <small>Selected</small>
              </div>
              <div class="d-flex align-items-center">
                <div class="seat-legend-item occupied"></div>
                <small>Occupied</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Booking Summary -->
      <div class="col-lg-4">
        <div class="booking-summary">
          <h5 class="mb-3"><i class="fas fa-shopping-cart me-2"></i>Booking Summary</h5>
          
          <div id="no-seats-selected">
            <div class="text-center text-muted">
              <i class="fas fa-chair fa-3x mb-3"></i>
              <p>Select seats to continue</p>
            </div>
          </div>
          
          <div id="seats-selected" style="display: none;">
            <div class="selected-seats">
              <h6>Selected Seats:</h6>
              <div id="selected-seats-list"></div>
            </div>
            
            <div class="d-flex justify-content-between mb-2">
              <span>Price per Seat:</span>
              <span id="price-per-seat-display">$0.00</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Number of Seats:</span>
              <span id="number-of-seats">0</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between fw-bold h5">
              <span>Total Amount:</span>
              <span id="total-amount-display">$0.00</span>
            </div>
            
            <button class="btn proceed-btn w-100 mt-3" onclick="proceedToBooking()" id="proceed-btn" disabled>
              <i class="fas fa-credit-card me-2"></i>Proceed to Booking
            </button>
            
            <div class="alert alert-info mt-3">
              <i class="fas fa-info-circle me-2"></i>
              <small>You will be redirected to login to complete your booking.</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    let currentShowtime = null;
    let selectedSeats = [];
    let seatMap = {};

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Load page on startup
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
      
      // Get showtime ID from URL
      const urlParams = new URLSearchParams(window.location.search);
      const showtimeId = urlParams.get('showtimeId');
      
      if (showtimeId) {
        loadShowtimeDetails(showtimeId);
        loadSeatMap(showtimeId);
      } else {
        showError('No showtime selected');
      }
    });

    // Load showtime details
    async function loadShowtimeDetails(showtimeId) {
      try {
        const response = await fetch(`/api/guest/showtimes/${showtimeId}/summary`);
        if (response.ok) {
          currentShowtime = await response.json();
          displayShowtimeDetails();
        } else {
          showError('Failed to load showtime details');
        }
      } catch (error) {
        console.error('Error loading showtime details:', error);
        showError('Error loading showtime details: ' + error.message);
      }
    }

    // Display showtime details
    function displayShowtimeDetails() {
      if (!currentShowtime) return;

      const startTime = new Date(currentShowtime.startTime);
      const dateTimeString = `${startTime.toLocaleDateString('en-US', { 
        weekday: 'long', 
        month: 'short', 
        day: 'numeric' 
      })} at ${startTime.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}`;

      document.getElementById('movie-title').textContent = currentShowtime.movie.title;
      document.getElementById('showtime-datetime').textContent = dateTimeString;
      document.getElementById('hall-name').textContent = currentShowtime.cinemaHall.hallName;
      document.getElementById('price-per-seat').textContent = `$${currentShowtime.price.toFixed(2)} per seat`;
      document.getElementById('price-per-seat-display').textContent = `$${currentShowtime.price.toFixed(2)}`;
    }

    // Load seat map
    async function loadSeatMap(showtimeId) {
      showLoading(true);
      try {
        const response = await fetch(`/api/guest/seats/map/${showtimeId}`);
        if (response.ok) {
          const seatMapData = await response.json();
          displaySeatMap(seatMapData);
        } else {
          showError('Failed to load seat map');
        }
      } catch (error) {
        console.error('Error loading seat map:', error);
        showError('Error loading seat map: ' + error.message);
      } finally {
        showLoading(false);
      }
    }

    // Display seat map
    function displaySeatMap(seatMapData) {
      const seatMapContainer = document.getElementById('seat-map');
      seatMapContainer.innerHTML = '';

      // Store seat map data
      seatMap = seatMapData;

      // Group seats by row
      const seatsByRow = seatMapData.seatsByRow;
      
      // Sort rows alphabetically
      const sortedRows = Object.keys(seatsByRow).sort();
      
      sortedRows.forEach(row => {
        const rowDiv = document.createElement('div');
        rowDiv.className = 'seat-row';
        
        const rowLabel = document.createElement('div');
        rowLabel.className = 'seat-row-label';
        rowLabel.textContent = row;
        rowDiv.appendChild(rowLabel);
        
        const seatsDiv = document.createElement('div');
        seatsDiv.className = 'd-flex justify-content-center gap-1';
        
        // Sort seats by number
        const seats = seatsByRow[row].sort((a, b) => a.number - b.number);
        
        seats.forEach(seat => {
          const seatButton = document.createElement('button');
          seatButton.className = `seat ${seat.status.toLowerCase()}`;
          seatButton.textContent = seat.number;
          seatButton.dataset.seatId = seat.seatId;
          seatButton.dataset.row = row;
          seatButton.dataset.number = seat.number;
          seatButton.dataset.status = seat.status;
          
          if (seat.status === 'OCCUPIED') {
            seatButton.disabled = true;
          } else {
            seatButton.onclick = () => toggleSeat(seatButton);
          }
          
          seatsDiv.appendChild(seatButton);
        });
        
        rowDiv.appendChild(seatsDiv);
        seatMapContainer.appendChild(rowDiv);
      });
    }

    // Toggle seat selection
    function toggleSeat(seatButton) {
      const seatId = parseInt(seatButton.dataset.seatId);
      const row = seatButton.dataset.row;
      const number = seatButton.dataset.number;
      
      if (seatButton.classList.contains('selected')) {
        // Deselect seat
        seatButton.classList.remove('selected');
        selectedSeats = selectedSeats.filter(seat => seat.seatId !== seatId);
      } else {
        // Select seat
        seatButton.classList.add('selected');
        selectedSeats.push({ seatId, row, number });
      }
      
      updateBookingSummary();
    }

    // Update booking summary
    function updateBookingSummary() {
      const noSeatsSelected = document.getElementById('no-seats-selected');
      const seatsSelected = document.getElementById('seats-selected');
      const selectedSeatsList = document.getElementById('selected-seats-list');
      const seatCount = document.getElementById('seat-count');
      const numberOfSeats = document.getElementById('number-of-seats');
      const totalAmountDisplay = document.getElementById('total-amount-display');
      const totalPrice = document.getElementById('total-price');
      const proceedBtn = document.getElementById('proceed-btn');
      
      if (selectedSeats.length === 0) {
        noSeatsSelected.style.display = 'block';
        seatsSelected.style.display = 'none';
        proceedBtn.disabled = true;
        return;
      }
      
      noSeatsSelected.style.display = 'none';
      seatsSelected.style.display = 'block';
      
      // Update selected seats list
      selectedSeatsList.innerHTML = selectedSeats.map(seat => 
        `<span class="seat-badge">${seat.row}${seat.number}</span>`
      ).join('');
      
      // Update counts and totals
      const totalAmount = selectedSeats.length * currentShowtime.price;
      
      seatCount.textContent = selectedSeats.length;
      numberOfSeats.textContent = selectedSeats.length;
      totalAmountDisplay.textContent = `$${totalAmount.toFixed(2)}`;
      totalPrice.textContent = `$${totalAmount.toFixed(2)}`;
      
      // Enable proceed button
      proceedBtn.disabled = false;
    }

    // Proceed to booking
    function proceedToBooking() {
      if (selectedSeats.length === 0) {
        showError('Please select at least one seat');
        return;
      }
      
      if (!currentShowtime) {
        showError('Showtime information is missing');
        return;
      }
      
      // Validate guest booking
      validateGuestBooking();
    }

    // Validate guest booking
    async function validateGuestBooking() {
      try {
        const bookingRequest = {
          showtimeId: currentShowtime.showtimeId,
          selectedSeatIds: selectedSeats.map(seat => seat.seatId)
        };
        
        const response = await fetch('/api/guest/booking/validate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(bookingRequest)
        });
        
        if (response.ok) {
          const bookingSummary = await response.json();
          
          // Store booking data in session storage
          sessionStorage.setItem('guestBookingData', JSON.stringify(bookingSummary));
          
          // Redirect to login page with booking data
          const redirectUrl = `/login.html?redirect=booking&showtimeId=${currentShowtime.showtimeId}&seats=${selectedSeats.map(seat => seat.seatId).join(',')}`;
          window.location.href = redirectUrl;
        } else {
          const error = await response.json();
          showError(error.message || 'Failed to validate booking');
        }
      } catch (error) {
        console.error('Error validating booking:', error);
        showError('Error validating booking: ' + error.message);
      }
    }

    // Go back to showtimes
    function goBack() {
      if (currentShowtime) {
        window.location.href = `showtime-selection.html?movieId=${currentShowtime.movie.movieId}`;
      } else {
        window.location.href = 'movie-browsing.html';
      }
    }

    // Show loading spinner
    function showLoading(show) {
      document.getElementById('loading-spinner').style.display = show ? 'block' : 'none';
    }

    // Show error message
    function showError(message) {
      const seatMapContainer = document.getElementById('seat-map');
      seatMapContainer.innerHTML = `
        <div class="alert alert-danger text-center">
          <i class="fas fa-exclamation-triangle me-2"></i>
          ${message}
        </div>
      `;
    }
  </script>
</body>
</html>
