<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Select Showtime | Guest Access</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .movie-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .movie-poster {
      width: 200px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    }
    .showtime-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      border: 2px solid transparent;
    }
    .showtime-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      border-color: #007bff;
    }
    .showtime-card.selected {
      border-color: #007bff;
      background-color: #f8f9ff;
    }
    .date-selector {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .date-btn {
      border: 2px solid #dee2e6;
      background: white;
      color: #495057;
      transition: all 0.3s ease;
    }
    .date-btn:hover {
      border-color: #007bff;
      background: #f8f9ff;
    }
    .date-btn.active {
      border-color: #007bff;
      background: #007bff;
      color: white;
    }
    .showtime-time {
      font-size: 1.2rem;
      font-weight: bold;
      color: #007bff;
    }
    .showtime-price {
      font-size: 1.1rem;
      font-weight: bold;
      color: #28a745;
    }
    .hall-info {
      color: #6c757d;
      font-size: 0.9rem;
    }
    .loading-spinner {
      display: none;
      text-align: center;
      padding: 2rem;
    }
    .no-showtimes {
      text-align: center;
      padding: 3rem;
      color: #666;
    }
    .back-btn {
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
    }
    .back-btn:hover {
      background: rgba(255,255,255,0.3);
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div id="navbar-container"></div>
  
  <div class="container mt-4">
    <!-- Movie Header -->
    <div class="movie-header" id="movie-header">
      <div class="row align-items-center">
        <div class="col-md-3 text-center">
          <img id="movie-poster" src="" alt="Movie Poster" class="movie-poster">
        </div>
        <div class="col-md-9">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h1 id="movie-title" class="display-5 fw-bold mb-2"></h1>
              <div class="mb-3">
                <span id="movie-rating" class="badge bg-warning text-dark me-2"></span>
                <span id="movie-duration" class="text-light me-2"></span>
                <span id="movie-genre" class="text-light"></span>
              </div>
              <p id="movie-description" class="lead mb-3"></p>
              <div class="d-flex gap-2">
                <button class="btn back-btn" onclick="goBack()">
                  <i class="fas fa-arrow-left me-2"></i>Back to Movies
                </button>
                <button class="btn btn-light" onclick="viewMovieDetails()">
                  <i class="fas fa-info-circle me-2"></i>View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Date Selector -->
    <div class="date-selector">
      <h5 class="mb-3"><i class="fas fa-calendar-alt me-2"></i>Select Date</h5>
      <div class="row" id="date-buttons">
        <!-- Date buttons will be loaded here -->
      </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading showtimes...</p>
    </div>

    <!-- Showtimes Section -->
    <div class="row" id="showtimes-section">
      <div class="col-12">
        <h4 class="mb-3"><i class="fas fa-clock me-2"></i>Available Showtimes</h4>
        <div class="row" id="showtimes-grid">
          <!-- Showtimes will be loaded here -->
        </div>
      </div>
    </div>

    <!-- No Showtimes Message -->
    <div class="no-showtimes" id="no-showtimes" style="display: none;">
      <i class="fas fa-clock fa-3x mb-3 text-muted"></i>
      <h4>No showtimes available</h4>
      <p>There are no showtimes available for the selected date.</p>
    </div>

    <!-- Selected Showtime Summary -->
    <div class="row mt-4" id="selected-showtime-summary" style="display: none;">
      <div class="col-12">
        <div class="card border-primary">
          <div class="card-body">
            <h5 class="card-title text-primary">
              <i class="fas fa-check-circle me-2"></i>Selected Showtime
            </h5>
            <div class="row">
              <div class="col-md-8">
                <p class="mb-1"><strong>Movie:</strong> <span id="selected-movie-title"></span></p>
                <p class="mb-1"><strong>Date & Time:</strong> <span id="selected-showtime-datetime"></span></p>
                <p class="mb-1"><strong>Hall:</strong> <span id="selected-hall-name"></span></p>
                <p class="mb-0"><strong>Price:</strong> <span id="selected-price"></span></p>
              </div>
              <div class="col-md-4 text-end">
                <button class="btn btn-success btn-lg" onclick="proceedToSeatSelection()">
                  <i class="fas fa-chair me-2"></i>Select Seats
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    let currentMovie = null;
    let currentShowtime = null;
    let availableDates = [];
    let selectedDate = null;

    // Load navigation
    async function loadNavigation() {
      try {
        const response = await fetch('navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }

    // Load page on startup
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
      
      // Get movie ID from URL
      const urlParams = new URLSearchParams(window.location.search);
      const movieId = urlParams.get('movieId');
      
      if (movieId) {
        loadMovieDetails(movieId);
        loadAvailableDates(movieId);
      } else {
        showError('No movie selected');
      }
    });

    // Load movie details
    async function loadMovieDetails(movieId) {
      showLoading(true);
      try {
        const response = await fetch(`/api/guest/movies/${movieId}`);
        if (response.ok) {
          currentMovie = await response.json();
          displayMovieDetails();
        } else {
          showError('Failed to load movie details');
        }
      } catch (error) {
        console.error('Error loading movie details:', error);
        showError('Error loading movie details: ' + error.message);
      } finally {
        showLoading(false);
      }
    }

    // Display movie details
    function displayMovieDetails() {
      if (!currentMovie) return;

      document.getElementById('movie-title').textContent = currentMovie.title;
      document.getElementById('movie-poster').src = currentMovie.posterUrl || 'static/images/default-movie.png';
      document.getElementById('movie-poster').alt = currentMovie.title;
      
      if (currentMovie.rating) {
        document.getElementById('movie-rating').textContent = currentMovie.rating;
      } else {
        document.getElementById('movie-rating').style.display = 'none';
      }
      
      if (currentMovie.duration) {
        document.getElementById('movie-duration').innerHTML = `<i class="fas fa-clock me-1"></i>${currentMovie.duration} min`;
      }
      
      if (currentMovie.genre) {
        document.getElementById('movie-genre').textContent = currentMovie.genre;
      }
      
      if (currentMovie.description) {
        document.getElementById('movie-description').textContent = currentMovie.description;
      }
    }

    // Load available dates
    async function loadAvailableDates(movieId) {
      try {
        const response = await fetch(`/api/guest/showtimes/movie/${movieId}/available-dates`);
        if (response.ok) {
          availableDates = await response.json();
          displayDateButtons();
        } else {
          console.error('Failed to load available dates');
        }
      } catch (error) {
        console.error('Error loading available dates:', error);
      }
    }

    // Display date buttons
    function displayDateButtons() {
      const dateButtonsContainer = document.getElementById('date-buttons');
      dateButtonsContainer.innerHTML = '';

      availableDates.forEach(date => {
        const dateObj = new Date(date);
        const today = new Date();
        const isToday = dateObj.toDateString() === today.toDateString();
        
        const button = document.createElement('button');
        button.className = 'btn date-btn col-md-2 col-sm-4 col-6 mb-2';
        button.innerHTML = `
          <div class="fw-bold">${dateObj.toLocaleDateString('en-US', { weekday: 'short' })}</div>
          <div>${dateObj.getDate()}</div>
          <div class="small">${dateObj.toLocaleDateString('en-US', { month: 'short' })}</div>
        `;
        
        if (isToday) {
          button.classList.add('active');
          selectedDate = date;
        }
        
        button.onclick = () => selectDate(date, button);
        dateButtonsContainer.appendChild(button);
      });

      // Load showtimes for the first available date
      if (availableDates.length > 0 && !selectedDate) {
        selectedDate = availableDates[0];
        loadShowtimesForDate(selectedDate);
      }
    }

    // Select date
    function selectDate(date, button) {
      // Remove active class from all buttons
      document.querySelectorAll('.date-btn').forEach(btn => btn.classList.remove('active'));
      
      // Add active class to selected button
      button.classList.add('active');
      
      selectedDate = date;
      loadShowtimesForDate(date);
    }

    // Load showtimes for selected date
    async function loadShowtimesForDate(date) {
      if (!currentMovie) return;

      showLoading(true);
      try {
        const response = await fetch(`/api/guest/showtimes/movie/${currentMovie.movieId}/date/${date}`);
        if (response.ok) {
          const showtimes = await response.json();
          displayShowtimes(showtimes);
        } else {
          showError('Failed to load showtimes');
        }
      } catch (error) {
        console.error('Error loading showtimes:', error);
        showError('Error loading showtimes: ' + error.message);
      } finally {
        showLoading(false);
      }
    }

    // Display showtimes
    function displayShowtimes(showtimes) {
      const showtimesGrid = document.getElementById('showtimes-grid');
      const noShowtimes = document.getElementById('no-showtimes');

      if (showtimes.length === 0) {
        showtimesGrid.innerHTML = '';
        noShowtimes.style.display = 'block';
        return;
      }

      noShowtimes.style.display = 'none';
      showtimesGrid.innerHTML = showtimes.map(showtime => {
        const startTime = new Date(showtime.startTime);
        const endTime = new Date(showtime.endTime);
        
        return `
          <div class="col-md-4 col-sm-6 mb-3">
            <div class="card showtime-card h-100" onclick="selectShowtime(${showtime.showtimeId}, this)">
              <div class="card-body text-center">
                <div class="showtime-time mb-2">
                  ${startTime.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}
                </div>
                <div class="showtime-price mb-2">
                  $${showtime.price.toFixed(2)}
                </div>
                <div class="hall-info">
                  <i class="fas fa-building me-1"></i>
                  ${showtime.cinemaHall.hallName}
                </div>
                <div class="small text-muted mt-2">
                  Ends: ${endTime.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}
                </div>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    // Select showtime
    function selectShowtime(showtimeId, element) {
      // Remove selected class from all cards
      document.querySelectorAll('.showtime-card').forEach(card => card.classList.remove('selected'));
      
      // Add selected class to clicked card
      element.classList.add('selected');
      
      // Load showtime details
      loadShowtimeDetails(showtimeId);
    }

    // Load showtime details
    async function loadShowtimeDetails(showtimeId) {
      try {
        const response = await fetch(`/api/guest/showtimes/${showtimeId}/summary`);
        if (response.ok) {
          currentShowtime = await response.json();
          displaySelectedShowtimeSummary();
        } else {
          showError('Failed to load showtime details');
        }
      } catch (error) {
        console.error('Error loading showtime details:', error);
        showError('Error loading showtime details: ' + error.message);
      }
    }

    // Display selected showtime summary
    function displaySelectedShowtimeSummary() {
      if (!currentShowtime) return;

      const startTime = new Date(currentShowtime.startTime);
      const dateTimeString = `${startTime.toLocaleDateString('en-US', { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      })} at ${startTime.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}`;

      document.getElementById('selected-movie-title').textContent = currentShowtime.movie.title;
      document.getElementById('selected-showtime-datetime').textContent = dateTimeString;
      document.getElementById('selected-hall-name').textContent = currentShowtime.cinemaHall.hallName;
      document.getElementById('selected-price').textContent = `$${currentShowtime.price.toFixed(2)}`;

      document.getElementById('selected-showtime-summary').style.display = 'block';
    }

    // Proceed to seat selection
    function proceedToSeatSelection() {
      if (!currentShowtime) {
        showError('Please select a showtime first');
        return;
      }

      // Redirect to seat selection page
      window.location.href = `seat-map.html?showtimeId=${currentShowtime.showtimeId}`;
    }

    // Go back to movies
    function goBack() {
      window.location.href = 'movie-browsing.html';
    }

    // View movie details
    function viewMovieDetails() {
      if (currentMovie) {
        window.location.href = `movie-details.html?id=${currentMovie.movieId}`;
      }
    }

    // Show loading spinner
    function showLoading(show) {
      document.getElementById('loading-spinner').style.display = show ? 'block' : 'none';
    }

    // Show error message
    function showError(message) {
      const showtimesGrid = document.getElementById('showtimes-grid');
      showtimesGrid.innerHTML = `
        <div class="col-12">
          <div class="alert alert-danger text-center">
            <i class="fas fa-exclamation-triangle me-2"></i>
            ${message}
          </div>
        </div>
      `;
    }
  </script>
</body>
</html>
