/* style.css - FlixMate Cinema Theme inspired by Scope Cinemas */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Scope Cinemas Inspired Color Palette */
  --bg-color: #ffffff; /* Pure white background */
  --text-color: #000000; /* Pure black text for maximum contrast */
  --text-muted: #666666; /* Medium gray for secondary text */
  --text-light: #999999; /* Light gray for subtle text */
  --accent-color: #1e40af; /* Scope Cinemas deep blue */
  --accent-hover: #1e3a8a; /* Darker blue for hover */
  --accent-light: #3b82f6; /* Lighter blue for accents */
  --secondary-color: #f8fafc; /* Very light gray secondary */
  --card-bg: #ffffff; /* White card background */
  --button-bg: #1e40af; /* Deep blue button background */
  --button-text: #ffffff; /* White button text */
  --button-secondary: #f1f5f9; /* Light gray button */
  --button-secondary-text: #000000; /* Black text for secondary buttons */
  --button-outline: #1e40af; /* Blue outline buttons */
  --border-color: #e2e8f0; /* Light gray border */
  --border-light: #f1f5f9; /* Very light border */
  --hover-bg: #f8fafc; /* Light hover background */
  --success-color: #059669; /* Green for success */
  --error-color: #dc2626; /* Red for errors */
  --warning-color: #d97706; /* Orange for warnings */
  --info-color: #1e40af; /* Blue for info */
  --shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #1e40af, #1e3a8a);
  --gradient-secondary: linear-gradient(135deg, #f8fafc, #e2e8f0);
  --gradient-hero: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  --border-radius: 6px; /* Scope Cinemas style border radius */
  --transition: all 0.3s ease; /* Smooth transitions */
  
  /* Scope Cinemas specific colors */
  --scope-blue: #1e40af;
  --scope-blue-light: #3b82f6;
  --scope-blue-dark: #1e3a8a;
  --scope-white: #ffffff;
  --scope-black: #000000;
  --scope-gray: #6b7280;
  --scope-gray-light: #9ca3af;
}

/* Light mode removed - keeping only dark mode for cinema theme */

* {
  box-sizing: border-box;
}

body {
  background: #ffffff !important;
  color: var(--text-color);
  font-family: 'Poppins', 'Inter', 'Segoe UI', 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  transition: var(--transition);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(37, 99, 235, 0.03) 0%, transparent 50%);
  background-attachment: fixed;
}


/* Navigation - Scope Cinemas Style */
.navbar {
  background: var(--scope-white);
  border-bottom: 3px solid var(--scope-blue);
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.scope-cinemas-navbar {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
  border-bottom: 1px solid rgba(0, 123, 255, 0.1);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 0;
  position: sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.scope-cinemas-navbar:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.15);
}

.scope-cinemas-navbar .navbar-nav {
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  gap: 0.1rem;
}

.scope-cinemas-navbar .navbar-nav .nav-item {
  margin: 0;
}

.scope-cinemas-navbar .navbar-nav .nav-link {
  color: #495057 !important;
  padding: 0.4rem 0.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: 0.75rem;
  font-weight: 500;
  min-width: 55px;
  position: relative;
  background: transparent;
  border: 1px solid transparent;
}

.scope-cinemas-navbar .navbar-nav .nav-link:hover {
  background: linear-gradient(135deg, var(--scope-blue) 0%, #0056b3 100%);
  color: var(--scope-white) !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.scope-cinemas-navbar .navbar-nav .nav-link i {
  color: #6c757d;
  font-size: 1.1rem;
  margin-bottom: 0.15rem;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.scope-cinemas-navbar .navbar-nav .nav-link:hover i {
  color: var(--scope-white);
  transform: scale(1.1);
}

.scope-cinemas-navbar .navbar-nav .nav-link.active {
  background: linear-gradient(135deg, var(--scope-blue) 0%, #0056b3 100%);
  color: var(--scope-white) !important;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.scope-cinemas-navbar .navbar-nav .nav-link.active i {
  color: var(--scope-white);
}

/* Modern responsive navigation */
@media (max-width: 1200px) {
  .scope-cinemas-navbar .navbar-nav {
    gap: 0.15rem;
  }
  
  .scope-cinemas-navbar .navbar-nav .nav-link {
    padding: 0.35rem 0.45rem;
    font-size: 0.7rem;
    min-width: 50px;
  }
  
  .scope-cinemas-navbar .navbar-nav .nav-link i {
    font-size: 1rem;
  }
}

@media (max-width: 992px) {
  .scope-cinemas-navbar .navbar-nav .nav-link {
    padding: 0.3rem 0.4rem;
    font-size: 0.65rem;
    min-width: 45px;
  }
  
  .scope-cinemas-navbar .navbar-nav .nav-link i {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .scope-cinemas-navbar {
    padding: 0.5rem 0;
  }
  
  .scope-cinemas-navbar .navbar-nav {
    gap: 0.1rem;
  }
  
  .scope-cinemas-navbar .navbar-nav .nav-link {
    padding: 0.25rem 0.3rem;
    font-size: 0.6rem;
    min-width: 40px;
  }
  
  .scope-cinemas-navbar .navbar-nav .nav-link i {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .scope-cinemas-navbar .navbar-nav .nav-link {
    padding: 0.2rem 0.25rem;
    font-size: 0.55rem;
    min-width: 35px;
  }
  
  .scope-cinemas-navbar .navbar-nav .nav-link i {
    font-size: 0.7rem;
  }
}

.scope-cinemas-brand {
  color: var(--scope-blue) !important;
}

/* Admin Navigation Styles - Using Main Navigation Style with Admin Colors */
.admin-navbar {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
  border-bottom: 3px solid #ff6b35;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 0;
  position: sticky !important;
  top: 0 !important;
  z-index: 1001 !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.admin-navbar:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.15);
}

.admin-brand {
  color: #ff6b35 !important;
  font-weight: 700;
  font-size: 1.3rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.admin-brand:hover {
  color: #ff8c42 !important;
  transform: scale(1.05);
}

.admin-brand i {
  color: #ff6b35;
  margin-right: 0.5rem;
}

.admin-nav-menu {
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  gap: 0.1rem;
}

.admin-navbar .navbar-nav .nav-item {
  margin: 0;
}

.admin-navbar .navbar-nav .nav-link {
  color: #495057 !important;
  padding: 0.4rem 0.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: 0.75rem;
  font-weight: 500;
  min-width: 55px;
  position: relative;
  background: transparent;
  border: 1px solid transparent;
}

.admin-navbar .navbar-nav .nav-link:hover {
  background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
  color: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.admin-navbar .navbar-nav .nav-link i {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 0.15rem;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.admin-navbar .navbar-nav .nav-link:hover i {
  color: #ffffff;
  transform: scale(1.1);
}

.admin-navbar .navbar-nav .nav-link.active {
  background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
  color: #ffffff !important;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.admin-navbar .navbar-nav .nav-link.active i {
  color: #ffffff;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, #ff1744, #d50000);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 8px rgba(255, 23, 68, 0.4);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Admin Navigation Responsive */
@media (max-width: 1200px) {
  .admin-navbar .navbar-nav .nav-link {
    padding: 0.35rem 0.45rem;
    font-size: 0.7rem;
    min-width: 50px;
  }
  
  .admin-navbar .navbar-nav .nav-link i {
    font-size: 0.9rem;
  }
}

@media (max-width: 992px) {
  .admin-navbar .navbar-nav .nav-link {
    padding: 0.3rem 0.4rem;
    font-size: 0.65rem;
    min-width: 45px;
  }
  
  .admin-navbar .navbar-nav .nav-link i {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .admin-navbar {
    padding: 0.5rem 0;
  }
  
  .admin-navbar .navbar-nav {
    gap: 0.1rem;
  }
  
  .admin-navbar .navbar-nav .nav-link {
    padding: 0.25rem 0.3rem;
    font-size: 0.6rem;
    min-width: 40px;
  }
  
  .admin-navbar .navbar-nav .nav-link i {
    font-size: 0.7rem;
  }
  
  .admin-brand {
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  .admin-navbar .navbar-nav .nav-link {
    padding: 0.2rem 0.25rem;
    font-size: 0.55rem;
    min-width: 35px;
  }
  
  .admin-navbar .navbar-nav .nav-link i {
    font-size: 0.6rem;
  }
  
  .admin-brand {
    font-size: 1rem;
  }
}

.scope-cinemas-brand i {
  color: var(--scope-blue) !important;
}

.navbar-brand {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--scope-blue);
  text-decoration: none;
  transition: var(--transition);
  letter-spacing: -1px;
  text-transform: uppercase;
}

.navbar-brand:hover {
  color: var(--scope-blue-dark);
  text-decoration: none;
  transform: scale(1.02);
}

.navbar-nav .nav-link {
  color: var(--scope-black);
  margin: 0 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.navbar-nav .nav-link:hover {
  background: var(--scope-blue);
  color: var(--scope-white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
  width: 80%;
}

/* Cards */
.card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px);
  border-color: var(--accent-color);
}

.card:hover::before {
  opacity: 1;
}

.card-title {
  color: var(--accent-color);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card-text {
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  background: var(--scope-blue);
  color: var(--scope-white);
  border: none;
  padding: 1rem 2.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 700;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover {
  background: var(--scope-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
  color: var(--scope-white);
  text-decoration: none;
}

.btn:hover::before {
  left: 100%;
}

.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow);
}

.btn-success {
  background-color: var(--success-color);
}

.btn-danger {
  background-color: var(--error-color);
}

.btn-warning {
  background-color: var(--warning-color);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--button-bg);
  color: var(--button-bg);
}

.btn-outline:hover {
  background-color: var(--button-bg);
  color: var(--button-text);
}

/* Forms */
.form-control {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  transition: all 0.3s ease;
  width: 100%;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background-color: #ffffff;
}

.form-label {
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.form-select {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background-color: #ffffff;
}

/* Text Colors for Better Contrast */
.text-muted {
  color: var(--text-muted) !important;
}

.text-light {
  color: var(--text-light) !important;
}

.text-dark {
  color: var(--text-color) !important;
}

/* Button Variants */
.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.btn-outline:hover {
  background-color: var(--hover-bg);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.btn-secondary {
  background-color: var(--button-secondary);
  color: var(--button-secondary-text);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
  color: var(--text-color);
}

/* Loading spinner */
.loading {
  display: none;
  text-align: center;
  margin: 2rem;
  color: var(--accent-color);
}

.loading::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Seat selection */
.seat-map {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.5rem;
  margin: 1rem 0;
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: 8px;
}

.seat {
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.seat:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

.seat.selected {
  background-color: var(--success-color);
  transform: scale(1.1);
}

.seat.occupied {
  background-color: var(--error-color);
  cursor: not-allowed;
  opacity: 0.6;
}

/* Modals */
.modal-content {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  color: var(--text-color);
}

.modal-body {
  color: var(--text-color);
}

.modal-footer {
  border-top: 1px solid var(--border-color);
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border: 1px solid;
}

.alert-success {
  background-color: rgba(76, 175, 80, 0.1);
  border-color: var(--success-color);
  color: var(--success-color);
}

.alert-danger {
  background-color: rgba(244, 67, 54, 0.1);
  border-color: var(--error-color);
  color: var(--error-color);
}

.alert-warning {
  background-color: rgba(255, 152, 0, 0.1);
  border-color: var(--warning-color);
  color: var(--warning-color);
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .seat-map {
    grid-template-columns: repeat(8, 1fr);
    gap: 0.25rem;
  }
  
  .seat {
    padding: 0.25rem;
    font-size: 0.7rem;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--card-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--button-bg);
}

/* Hero Section - Scope Cinemas Style */
.hero-section {
  background: #ffffff !important;
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-bottom: 3px solid var(--scope-blue);
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(30, 64, 175, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(30, 64, 175, 0.03) 0%, transparent 50%);
  z-index: 1;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cinema-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><rect width="20" height="20" fill="none" stroke="%231e40af" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23cinema-pattern)"/></svg>');
  opacity: 0.2;
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.text-accent {
  color: var(--scope-blue) !important;
  font-weight: 700;
}

.hero-buttons .btn {
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.25rem 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  font-size: 1.1rem;
}

.hero-image {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0.9;
  color: var(--text-color);
}

/* Featured Movies Section */
.featured-movies {
  background: var(--card-bg);
  position: relative;
}

.featured-movies::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
}

/* Movie Cards */
.movie-card {
  transition: var(--transition);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--card-bg);
  box-shadow: var(--shadow);
  overflow: hidden;
  height: 100%;
}

.movie-card:hover {
  border-color: var(--accent-color);
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.movie-card .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 250px;
}

/* Movie Poster Styling */
.movie-poster {
  width: 100%;
  height: 60%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.movie-poster:hover {
  transform: scale(1.05);
}

/* Gradient overlay for movie posters */
.bg-gradient-dark {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
}

/* Movie card title styling */
.movie-card .card-title {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.movie-card .card-text {
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.5;
}

.movie-card .card-text.flex-grow-1 {
  flex-grow: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Movie card buttons */
.movie-card .btn-group .btn {
  font-size: 0.8rem;
  padding: 0.375rem 0.75rem;
}

/* Admin dropdown in movie cards */
.movie-card .dropdown-toggle::after {
  display: none;
}

/* Movie genre badge */
.movie-card .badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  backdrop-filter: blur(10px);
  background-color: rgba(30, 64, 175, 0.9) !important;
}

/* Movie card animation */
.movie-card.fade-in {
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Movie grid responsive adjustments */
@media (max-width: 768px) {
  .movie-card .card-body {
    height: auto;
    min-height: 200px;
  }
  
  .movie-poster {
    height: 60%;
  }
}

/* Login/Register Cards */
.login-card, .register-card {
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

/* Badge styles */
.badge {
  background: var(--gradient-primary) !important;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.8rem;
}

.bg-primary {
  background: var(--gradient-primary) !important;
}

.bg-secondary {
  background: var(--gradient-secondary) !important;
}

/* Form improvements */
.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
  transform: translateY(-1px);
}

.form-select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
  transform: translateY(-1px);
}

/* Scope Cinemas Specific Styles */
.section-title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--scope-black);
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cinema-icon {
  position: relative;
  display: inline-block;
}

.glow-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 102, 204, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; }
  50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.4; }
  100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; }
}

.now-showing {
  background: #ffffff !important;
  position: relative;
}

.now-showing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.coming-soon {
  background: #ffffff !important;
  position: relative;
}

.coming-soon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-secondary);
}

/* Movie Card Enhancements */
.movie-card {
  background: linear-gradient(135deg, var(--card-bg) 0%, #2a2a2a 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.movie-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card:hover::before {
  opacity: 1;
}

.movie-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  border-color: var(--accent-color);
}

.movie-card .card-body {
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.movie-card .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.movie-card .card-text {
  color: var(--text-color);
  opacity: 0.8;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Button Enhancements */
.btn {
  position: relative;
  overflow: hidden;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 25px;
  padding: 0.875rem 2rem;
  transition: all 0.3s ease;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background: var(--accent-color);
  color: var(--button-text);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
}

.btn-accent {
  background: var(--gradient-primary);
  color: var(--button-text);
  border: none;
}

.btn-accent:hover {
  background: var(--accent-hover);
  color: var(--button-text);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
}

/* Footer Enhancements */
footer {
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  border-top: 2px solid var(--accent-color);
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
}

/* Scope Cinemas Specific Enhancements */
.scope-cinemas-brand {
  font-family: 'Arial Black', Arial, sans-serif;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #0066cc, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.scope-cinemas-accent {
  color: #0066cc;
  font-weight: 600;
}

.scope-cinemas-card {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border: 1px solid #333;
  border-top: 3px solid #0066cc;
}

.scope-cinemas-button {
  background: linear-gradient(135deg, #0066cc, #004499);
  border: none;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.scope-cinemas-button:hover {
  background: linear-gradient(135deg, #0052a3, #003d7a);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.4);
  color: white;
}

.scope-cinemas-navbar {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(26, 26, 26, 0.95) 100%);
  border-bottom: 3px solid #0066cc;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.scope-cinemas-hero {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
  position: relative;
  overflow: hidden;
}

.scope-cinemas-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(0, 102, 204, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  z-index: 1;
}

/* Image Upload Styles */
.image-upload-container {
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
}

.image-upload-container:hover {
  border-color: var(--accent-color);
  background-color: var(--hover-bg);
}

.image-preview {
  text-align: center;
}

.image-preview img {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.image-preview img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-hover);
}

.upload-progress {
  margin-top: 1rem;
}

.progress {
  height: 8px;
  border-radius: 4px;
  background-color: var(--border-light);
}

.progress-bar {
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Movie Card Image Styles */
.movie-card .card-img-top {
  transition: var(--transition);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.movie-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Premium Movie Card Styles */
.premium-movie-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  background: #ffffff;
  position: relative;
  height: 100%;
}

.premium-movie-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.movie-poster-container {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.movie-poster-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.movie-poster-placeholder i {
  margin-bottom: 10px;
  opacity: 0.8;
}

.placeholder-text {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  opacity: 0.9;
}

.movie-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.premium-movie-card:hover .movie-overlay {
  opacity: 1;
}

.movie-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.genre-badge {
  background: rgba(30, 64, 175, 0.9);
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.year-badge {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}

.coming-soon-badge {
  background: rgba(255, 193, 7, 0.9);
  color: #000;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.movie-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-book-now {
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
}

.btn-book-now:hover {
  background: linear-gradient(135deg, #1e3a8a, #1e40af);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.4);
}

.movie-info {
  padding: 20px;
  background: white;
}

.movie-title {
  font-size: 18px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.movie-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #666;
}

.movie-duration,
.movie-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.movie-duration i,
.movie-rating i {
  color: #1e40af;
  font-size: 12px;
}

.movie-description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.movie-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.movie-director {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: #888;
  font-weight: 500;
}

.movie-director i {
  color: #1e40af;
  font-size: 11px;
}

.btn-reviews {
  background: transparent;
  color: #1e40af;
  border: 1px solid #1e40af;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.btn-reviews:hover {
  background: #1e40af;
  color: white;
  transform: translateY(-1px);
}

/* Coming Soon Card Styles */
.coming-soon-card {
  border: 2px solid #fbbf24;
  background: linear-gradient(135deg, #ffffff 0%, #fef3c7 100%);
  position: relative;
}

.coming-soon-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b);
  z-index: 1;
}

.coming-soon-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 35px rgba(251, 191, 36, 0.3);
  border-color: #f59e0b;
}

.btn-coming-soon {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-coming-soon:hover {
  background: linear-gradient(135deg, #d97706, #f59e0b);
  color: #000;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.coming-soon-notice {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: #f59e0b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.coming-soon-notice i {
  color: #f59e0b;
  font-size: 11px;
}

/* Responsive adjustments for movie cards */
@media (max-width: 768px) {
  .movie-poster-container {
    height: 300px;
  }
  
  .movie-title {
    font-size: 16px;
  }
  
  .movie-meta {
    flex-direction: column;
    gap: 8px;
  }
  
  .movie-footer {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
}

