<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Page Frontend Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Frontend Test - Movies Page Components</h1>
        
        <!-- Test admin controls element -->
        <div class="card mb-3">
            <div class="card-header">
                <h5>Admin Controls Test</h5>
            </div>
            <div class="card-body">
                <div id="admin-controls" style="display: none;">
                    <button class="btn btn-accent">
                        <i class="fas fa-plus me-2"></i>Add Movie
                    </button>
                    <p class="mt-2">Admin controls are visible</p>
                </div>
                <button class="btn btn-primary" onclick="testUserRole()">Test User Role Function</button>
                <div id="role-test-result" class="mt-2"></div>
            </div>
        </div>

        <!-- Test movie display -->
        <div class="card mb-3">
            <div class="card-header">
                <h5>Movie Display Test</h5>
            </div>
            <div class="card-body">
                <div class="row" id="movie-list">
                    <div class="col-12 text-center">
                        <div class="loading" id="loading">Loading movies...</div>
                    </div>
                </div>
                <button class="btn btn-success" onclick="testMovieDisplay()">Test Movie Display</button>
            </div>
        </div>

        <!-- Test filters -->
        <div class="card mb-3">
            <div class="card-header">
                <h5>Filter Elements Test</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" id="movie-search" class="form-control" placeholder="Search movies...">
                    </div>
                    <div class="col-md-4">
                        <select id="genre-filter" class="form-select">
                            <option value="">All Genres</option>
                            <option value="Action">Action</option>
                            <option value="Comedy">Comedy</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select id="year-filter" class="form-select">
                            <option value="">All Years</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-info mt-2" onclick="testFilters()">Test Filter Elements</button>
            </div>
        </div>

        <!-- Test navigation -->
        <div class="card">
            <div class="card-header">
                <h5>Navigation Test</h5>
            </div>
            <div class="card-body">
                <div id="navbar-container"></div>
                <nav aria-label="Movie pagination">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Pagination will be generated here -->
                    </ul>
                </nav>
                <button class="btn btn-warning" onclick="testNavigation()">Test Navigation Elements</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Mock script.js functions for testing -->
    <script>
        // Mock global variables and functions to simulate script.js
        let currentUser = null;
        let allMovies = [];
        let filteredMovies = [];
        let currentPage = 1;
        const moviesPerPage = 9;

        function showAlert(type, message) {
            console.log(`Alert [${type}]: ${message}`);
            alert(`${type.toUpperCase()}: ${message}`);
        }

        function apiCall(endpoint, method, data, auth) {
            console.log(`Mock API call: ${method} ${endpoint}`);
            // Mock response
            return Promise.resolve([
                { movieId: 1, title: "Test Movie 1", genre: "Action", releaseYear: 2024 },
                { movieId: 2, title: "Test Movie 2", genre: "Comedy", releaseYear: 2025 }
            ]);
        }

        function loadNavigation() {
            document.getElementById('navbar-container').innerHTML = '<p>Navigation loaded</p>';
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Test functions
        function testUserRole() {
            const result = document.getElementById('role-test-result');
            try {
                checkUserRole();
                result.innerHTML = '<div class="alert alert-success">✅ checkUserRole() executed without errors</div>';
            } catch (error) {
                result.innerHTML = `<div class="alert alert-danger">❌ Error: ${error.message}</div>`;
            }
        }

        function testMovieDisplay() {
            try {
                allMovies = [
                    { movieId: 1, title: "Test Movie 1", genre: "Action", releaseYear: 2024, description: "A test movie" },
                    { movieId: 2, title: "Test Movie 2", genre: "Comedy", releaseYear: 2025, description: "Another test movie" }
                ];
                filteredMovies = [...allMovies];
                displayMovies();
                alert('✅ Movie display test completed - check the console for logs');
            } catch (error) {
                alert(`❌ Movie display error: ${error.message}`);
            }
        }

        function testFilters() {
            const elements = ['movie-search', 'genre-filter', 'year-filter'];
            let found = 0;
            
            elements.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    found++;
                    console.log(`✅ Found element: ${id}`);
                } else {
                    console.error(`❌ Missing element: ${id}`);
                }
            });
            
            alert(`Filter test: ${found}/${elements.length} elements found`);
        }

        function testNavigation() {
            const elements = ['navbar-container', 'pagination'];
            let found = 0;
            
            elements.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    found++;
                    console.log(`✅ Found element: ${id}`);
                } else {
                    console.error(`❌ Missing element: ${id}`);
                }
            });
            
            alert(`Navigation test: ${found}/${elements.length} elements found`);
        }
    </script>

    <!-- Include the actual movies.html functions -->
    <script>
        // Copy the fixed checkUserRole function from movies.html
        function checkUserRole() {
            console.log('🔐 Checking user role...', currentUser ? currentUser.role : 'No user');
            
            try {
                const adminControls = document.getElementById('admin-controls');
                const adminNavItem = document.getElementById('admin-nav-item');
                
                if (currentUser && currentUser.role === 'ADMIN') {
                    console.log('✅ User is admin, showing admin controls');
                    if (adminControls) {
                        adminControls.style.display = 'block';
                        console.log('✅ Admin controls shown');
                    } else {
                        console.warn('⚠️ admin-controls element not found');
                    }
                    if (adminNavItem) {
                        adminNavItem.style.display = 'block';
                        console.log('✅ Admin nav item shown');
                    } else {
                        console.warn('⚠️ admin-nav-item element not found (normal for movies page)');
                    }
                } else {
                    console.log('👤 User is not admin, hiding admin controls');
                    if (adminControls) {
                        adminControls.style.display = 'none';
                        console.log('✅ Admin controls hidden');
                    }
                    if (adminNavItem) {
                        adminNavItem.style.display = 'none';
                        console.log('✅ Admin nav item hidden');
                    }
                }
            } catch (error) {
                console.error('❌ Error in checkUserRole:', error);
                console.error('This is usually caused by missing DOM elements');
            }
        }

        // Test movie display function
        function displayMovies() {
            console.log('🎭 Testing movie display...');
            
            const container = document.getElementById('movie-list');
            const loading = document.getElementById('loading');
            
            if (loading) loading.style.display = 'none';
            
            const moviesToShow = filteredMovies.slice(0, moviesPerPage);
            
            container.innerHTML = moviesToShow.map((movie, index) => `
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card movie-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">${movie.title}</h5>
                            <p class="card-text">
                                <small class="text-muted">${movie.genre} • ${movie.releaseYear}</small>
                            </p>
                            <p class="card-text">${movie.description}</p>
                        </div>
                    </div>
                </div>
            `).join('');
            
            console.log('✅ Movies displayed successfully');
        }

        // Run basic tests on load
        window.addEventListener('DOMContentLoaded', () => {
            console.log('🧪 Frontend test page loaded');
            
            // Test that all required elements exist
            const requiredElements = [
                'admin-controls', 'movie-list', 'loading', 'movie-search', 
                'genre-filter', 'year-filter', 'pagination', 'navbar-container'
            ];
            
            let allFound = true;
            requiredElements.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    console.log(`✅ Element found: ${id}`);
                } else {
                    console.error(`❌ Element missing: ${id}`);
                    allFound = false;
                }
            });
            
            if (allFound) {
                console.log('🎉 All required DOM elements found!');
            } else {
                console.error('❌ Some required DOM elements are missing');
            }
        });
    </script>
</body>
</html>
