<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlixMate - Test Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center mb-4">
              <i class="fas fa-ticket-alt me-2"></i>Test Booking Creation
            </h2>
            
            <div class="alert alert-info">
              <i class="fas fa-info-circle me-2"></i>
              This page will create a test booking to verify the booking system works.
            </div>
            
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-plus fa-3x text-accent mb-3"></i>
                    <h5>Create Test Booking</h5>
                    <button class="btn btn-outline" onclick="createTestBooking()">Create Booking</button>
                    <div id="booking-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body text-center">
                    <i class="fas fa-list fa-3x text-accent mb-3"></i>
                    <h5>View Bookings</h5>
                    <button class="btn btn-outline" onclick="viewBookings()">View Bookings</button>
                    <div id="bookings-result" class="mt-2"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="text-center">
              <a href="profile.html" class="btn">
                <i class="fas fa-user me-2"></i>Go to Profile
              </a>
              <a href="index.html" class="btn btn-outline ms-2">
                <i class="fas fa-home me-2"></i>Go to Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Create a test booking
    async function createTestBooking() {
      const resultDiv = document.getElementById('booking-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating...';
      
      try {
        // First, let's create a showtime if it doesn't exist
        const showtimeData = {
          hallId: 1,
          startTime: '2025-01-20T14:00:00',
          endTime: '2025-01-20T16:16:00',
          price: 10.00,
          movieId: 1
        };
        
        // Try to create a showtime
        try {
          await apiCall('/theatre/showtimes', 'POST', showtimeData, true);
        } catch (showtimeError) {
          console.warn('Showtime creation failed, using existing:', showtimeError);
        }
        
        // Create seats if they don't exist
        const seatData = {
          hallId: 1,
          rowLetter: 'A',
          seatNumber: 1,
          seatType: 'user',
          status: 'AVAILABLE'
        };
        
        try {
          await apiCall('/theatre/seats', 'POST', seatData, true);
        } catch (seatError) {
          console.warn('Seat creation failed, using existing:', seatError);
        }
        
        // Now create the booking
        const bookingData = {
          showtimeId: 1,
          seatIds: [1, 2, 3] // Simulate selecting seats 1, 2, 3
        };
        
        const booking = await apiCall('/bookings/1', 'POST', bookingData.seatIds, true);
        
        if (booking) {
          resultDiv.innerHTML = '<span class="badge bg-success">✓ Booking created successfully!</span>';
          
          // Also create a payment
          const paymentData = {
            bookingId: booking.bookingId || booking.booking_id,
            paymentMethod: 'Credit Card',
            amount: 30.00
          };
          
          try {
            await apiCall('/payments', 'POST', paymentData, true);
            resultDiv.innerHTML += '<br><span class="badge bg-success">✓ Payment processed!</span>';
          } catch (paymentError) {
            console.warn('Payment creation failed:', paymentError);
          }
        } else {
          throw new Error('Failed to create booking');
        }
        
      } catch (error) {
        console.error('Error creating booking:', error);
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
      }
    }

    // View existing bookings
    async function viewBookings() {
      const resultDiv = document.getElementById('bookings-result');
      resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
      
      try {
        const bookings = await apiCall('/bookings/user', 'GET', null, true);
        
        if (bookings.length === 0) {
          resultDiv.innerHTML = '<span class="badge bg-warning">No bookings found</span>';
        } else {
          resultDiv.innerHTML = `<span class="badge bg-success">Found ${bookings.length} booking(s)</span>`;
        }
        
      } catch (error) {
        console.error('Error loading bookings:', error);
        resultDiv.innerHTML = `<span class="badge bg-danger">✗ Error: ${error.message}</span>`;
      }
    }
  </script>
</body>
</html>
