<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test File Upload - FlixMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .test-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        .upload-area {
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            background: #e9ecef;
            border-color: #0056b3;
        }
        .upload-area.dragover {
            background: #d1ecf1;
            border-color: #17a2b8;
        }
        .preview-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="test-container">
                    <h2 class="text-center mb-4">
                        <i class="fas fa-upload me-2"></i>
                        File Upload Test
                    </h2>
                    
                    <div class="alert alert-info">
                        <strong>Test Instructions:</strong>
                        <ol>
                            <li>Login as admin first: <a href="login.html" target="_blank">Go to Login</a></li>
                            <li>Select an image file below</li>
                            <li>Click "Test Upload" to test the upload endpoint</li>
                            <li>Check the results below</li>
                        </ol>
                    </div>

                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                        <h5>Drag & Drop or Click to Select File</h5>
                        <p class="text-muted">Supported formats: JPG, PNG, GIF, WEBP (Max 5MB)</p>
                        <input type="file" id="fileInput" class="d-none" accept="image/*">
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-folder-open me-2"></i>Choose File
                        </button>
                    </div>

                    <div id="fileInfo" class="mt-3" style="display: none;">
                        <div class="card">
                            <div class="card-body">
                                <h6>Selected File:</h6>
                                <p><strong>Name:</strong> <span id="fileName"></span></p>
                                <p><strong>Size:</strong> <span id="fileSize"></span></p>
                                <p><strong>Type:</strong> <span id="fileType"></span></p>
                                
                                <div class="text-center mt-3">
                                    <img id="previewImg" class="preview-image" style="display: none;">
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-success" onclick="testUpload()">
                                        <i class="fas fa-upload me-2"></i>Test Upload
                                    </button>
                                    <button class="btn btn-secondary ms-2" onclick="clearFile()">
                                        <i class="fas fa-times me-2"></i>Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="uploadResult" class="mt-3" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Upload Result</h6>
                            </div>
                            <div class="card-body">
                                <div id="resultContent"></div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h6>Test Endpoints:</h6>
                        <div class="list-group">
                            <a href="/api/upload/movie-poster" class="list-group-item list-group-item-action" target="_blank">
                                <i class="fas fa-link me-2"></i>Upload Endpoint (GET - should show 405 Method Not Allowed)
                            </a>
                            <a href="/api/admin/movies" class="list-group-item list-group-item-action" target="_blank">
                                <i class="fas fa-link me-2"></i>Admin Movies Endpoint (should require auth)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script>
        let selectedFile = null;

        // File input change handler
        document.getElementById('fileInput').addEventListener('change', function(e) {
            handleFileSelect(e.target.files[0]);
        });

        // Drag and drop handlers
        const uploadArea = document.getElementById('uploadArea');
        
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFileSelect(e.dataTransfer.files[0]);
        });

        function handleFileSelect(file) {
            if (!file) return;

            selectedFile = file;
            
            // Show file info
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            document.getElementById('fileType').textContent = file.type;
            document.getElementById('fileInfo').style.display = 'block';

            // Show preview
            if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewImg = document.getElementById('previewImg');
                    previewImg.src = e.target.result;
                    previewImg.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }

            // Hide previous results
            document.getElementById('uploadResult').style.display = 'none';
        }

        function clearFile() {
            selectedFile = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('fileInfo').style.display = 'none';
            document.getElementById('uploadResult').style.display = 'none';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        async function testUpload() {
            if (!selectedFile) {
                alert('Please select a file first');
                return;
            }

            const resultDiv = document.getElementById('resultContent');
            const uploadResult = document.getElementById('uploadResult');
            
            resultDiv.innerHTML = '<div class="text-center"><div class="spinner-border" role="status"></div><p class="mt-2">Uploading...</p></div>';
            uploadResult.style.display = 'block';

            try {
                const formData = new FormData();
                formData.append('file', selectedFile);

                // Get auth token
                const token = localStorage.getItem('authToken');
                if (!token) {
                    throw new Error('No authentication token found. Please login first.');
                }

                const response = await fetch('/api/upload/movie-poster', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h6><i class="fas fa-check-circle me-2"></i>Upload Successful!</h6>
                            <p><strong>File URL:</strong> <a href="${result.fileUrl}" target="_blank">${result.fileUrl}</a></p>
                            <p><strong>File Name:</strong> ${result.fileName}</p>
                            <p><strong>Original Name:</strong> ${result.originalName}</p>
                            <p><strong>File Size:</strong> ${formatFileSize(result.fileSize)}</p>
                            <div class="mt-3">
                                <img src="${result.fileUrl}" class="preview-image" alt="Uploaded Image">
                            </div>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <h6><i class="fas fa-exclamation-circle me-2"></i>Upload Failed</h6>
                            <p><strong>Status:</strong> ${response.status} ${response.statusText}</p>
                            <p><strong>Error:</strong> ${result.message || 'Unknown error'}</p>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h6><i class="fas fa-exclamation-circle me-2"></i>Upload Error</h6>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p><strong>Details:</strong> Check console for more information</p>
                    </div>
                `;
                console.error('Upload error:', error);
            }
        }

        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                document.getElementById('uploadResult').style.display = 'block';
                document.getElementById('resultContent').innerHTML = `
                    <div class="alert alert-warning">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Authentication Required</h6>
                        <p>Please login as admin first to test the upload functionality.</p>
                        <a href="login.html" class="btn btn-primary">Go to Login</a>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
