<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Navigation Test - FlixMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <div id="navbar-container"></div>

    <!-- Test Content -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">
                            <i class="fas fa-user-shield me-2"></i>
                            Admin Navigation Test
                        </h3>
                    </div>
                    <div class="card-body">
                        <h5>Current User Information:</h5>
                        <div id="user-info" class="alert alert-info">
                            <p><strong>Status:</strong> <span id="user-status">Not logged in</span></p>
                            <p><strong>Role:</strong> <span id="user-role">None</span></p>
                            <p><strong>Email:</strong> <span id="user-email">None</span></p>
                        </div>

                        <h5>Navigation Test:</h5>
                        <div class="alert alert-warning">
                            <p><strong>Expected Behavior:</strong></p>
                            <ul>
                                <li><strong>Admin Users:</strong> Should see "Admin Dashboard" in navigation</li>
                                <li><strong>Regular Users:</strong> Should see "Profile" in navigation</li>
                                <li><strong>Not Logged In:</strong> Should see "Login" and "Register" buttons</li>
                            </ul>
                        </div>

                        <h5>Test Actions:</h5>
                        <div class="d-grid gap-2">
                            <a href="login.html" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Go to Login Page
                            </a>
                            <a href="admin-home.html" class="btn btn-warning">
                                <i class="fas fa-user-shield me-2"></i>
                                Go to Admin Dashboard
                            </a>
                            <button class="btn btn-info" onclick="refreshUserInfo()">
                                <i class="fas fa-sync-alt me-2"></i>
                                Refresh User Info
                            </button>
                            <button class="btn btn-danger" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </button>
                        </div>

                        <hr>

                        <h5>Navigation Elements Check:</h5>
                        <div id="nav-check-results" class="alert alert-secondary">
                            <p><strong>Profile Link:</strong> <span id="profile-status">Checking...</span></p>
                            <p><strong>Admin Dashboard Link:</strong> <span id="admin-dashboard-status">Checking...</span></p>
                            <p><strong>Login Link:</strong> <span id="login-status">Checking...</span></p>
                            <p><strong>Logout Link:</strong> <span id="logout-status">Checking...</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Load navigation
        async function loadNavigation() {
            try {
                const response = await fetch('navigation.html');
                const html = await response.text();
                document.getElementById('navbar-container').innerHTML = html;
                
                // Update navigation visibility
                if (typeof updateNavigationVisibility === 'function') {
                    updateNavigationVisibility();
                }
                
                // Check navigation elements
                checkNavigationElements();
            } catch (error) {
                console.error('Error loading navigation:', error);
            }
        }

        function refreshUserInfo() {
            const user = getCurrentUser();
            if (user) {
                document.getElementById('user-status').textContent = 'Logged in';
                document.getElementById('user-role').textContent = user.role || 'user';
                document.getElementById('user-email').textContent = user.email || 'Unknown';
            } else {
                document.getElementById('user-status').textContent = 'Not logged in';
                document.getElementById('user-role').textContent = 'None';
                document.getElementById('user-email').textContent = 'None';
            }
            
            // Update navigation
            if (typeof updateNavigationVisibility === 'function') {
                updateNavigationVisibility();
            }
            
            // Check navigation elements
            checkNavigationElements();
        }

        function checkNavigationElements() {
            // Check Profile link
            const profileNav = document.getElementById('profile-nav-item');
            const profileStatus = document.getElementById('profile-status');
            if (profileNav) {
                profileStatus.textContent = profileNav.style.display === 'none' ? 'Hidden' : 'Visible';
                profileStatus.className = profileNav.style.display === 'none' ? 'text-muted' : 'text-success';
            } else {
                profileStatus.textContent = 'Not found';
                profileStatus.className = 'text-danger';
            }

            // Check Admin Dashboard link
            const adminNav = document.getElementById('admin-dashboard-nav-item');
            const adminStatus = document.getElementById('admin-dashboard-status');
            if (adminNav) {
                adminStatus.textContent = adminNav.style.display === 'none' ? 'Hidden' : 'Visible';
                adminStatus.className = adminNav.style.display === 'none' ? 'text-muted' : 'text-success';
            } else {
                adminStatus.textContent = 'Not found';
                adminStatus.className = 'text-danger';
            }

            // Check Login link
            const loginNav = document.getElementById('login-nav-item');
            const loginStatus = document.getElementById('login-status');
            if (loginNav) {
                loginStatus.textContent = loginNav.style.display === 'none' ? 'Hidden' : 'Visible';
                loginStatus.className = loginNav.style.display === 'none' ? 'text-muted' : 'text-success';
            } else {
                loginStatus.textContent = 'Not found';
                loginStatus.className = 'text-danger';
            }

            // Check Logout link
            const logoutNav = document.getElementById('logout-nav-item');
            const logoutStatus = document.getElementById('logout-status');
            if (logoutNav) {
                logoutStatus.textContent = logoutNav.style.display === 'none' ? 'Hidden' : 'Visible';
                logoutStatus.className = logoutNav.style.display === 'none' ? 'text-muted' : 'text-success';
            } else {
                logoutStatus.textContent = 'Not found';
                logoutStatus.className = 'text-danger';
            }
        }

        function getCurrentUser() {
            try {
                const userStr = localStorage.getItem('currentUser');
                return userStr ? JSON.parse(userStr) : null;
            } catch (error) {
                console.error('Error getting current user:', error);
                return null;
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadNavigation();
            refreshUserInfo();
        });
    </script>
</body>
</html>
