<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - FlixMate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 300;
        }
        .header .subtitle {
            margin: 10px 0 0 0;
            font-size: 16px;
            opacity: 0.9;
        }
        .content {
            padding: 40px 30px;
        }
        .booking-details {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            margin: 25px 0;
            border-left: 4px solid #667eea;
        }
        .booking-details h3 {
            margin: 0 0 20px 0;
            color: #333;
            font-size: 20px;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: 600;
            color: #495057;
        }
        .detail-value {
            color: #212529;
            font-weight: 500;
        }
        .booking-id {
            background-color: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        .movie-title {
            color: #667eea;
            font-size: 18px;
            font-weight: 600;
        }
        .showtime {
            color: #28a745;
            font-weight: 600;
        }
        .success-message {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 20px;
            border-radius: 8px;
            margin: 25px 0;
            text-align: center;
        }
        .success-message h4 {
            margin: 0 0 10px 0;
            color: #155724;
        }
        .instructions {
            background-color: #e3f2fd;
            border: 1px solid #bbdefb;
            color: #1565c0;
            padding: 20px;
            border-radius: 8px;
            margin: 25px 0;
        }
        .instructions h4 {
            margin: 0 0 15px 0;
            color: #1565c0;
        }
        .instructions ul {
            margin: 0;
            padding-left: 20px;
        }
        .instructions li {
            margin: 8px 0;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px 20px;
            text-align: center;
        }
        .footer h4 {
            margin: 0 0 15px 0;
            color: #ffffff;
        }
        .footer p {
            margin: 5px 0;
            color: #adb5bd;
            font-size: 14px;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            color: #adb5bd;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }
        .social-links a:hover {
            color: #ffffff;
        }
        .disclaimer {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            font-size: 12px;
            color: #6c757d;
            line-height: 1.4;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            margin: 20px 0;
            transition: transform 0.2s;
        }
        .cta-button:hover {
            transform: translateY(-2px);
        }
        @media (max-width: 600px) {
            .email-container {
                margin: 0;
                box-shadow: none;
            }
            .content {
                padding: 20px 15px;
            }
            .detail-row {
                flex-direction: column;
            }
            .detail-label {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <h1>🎬 FlixMate</h1>
            <p class="subtitle">Your Movie Experience Awaits</p>
        </div>

        <!-- Main Content -->
        <div class="content">
            <h2 style="color: #333; margin-bottom: 20px;">Booking Confirmed! 🎉</h2>
            
            <div class="success-message">
                <h4>✅ Your booking has been successfully confirmed!</h4>
                <p>We're excited to have you join us for an amazing movie experience.</p>
            </div>

            <!-- Booking Details -->
            <div class="booking-details">
                <h3>📋 Booking Details</h3>
                <div class="detail-row">
                    <span class="detail-label">Booking ID:</span>
                    <span class="detail-value booking-id">#{bookingId}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Movie:</span>
                    <span class="detail-value movie-title">{movieTitle}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Showtime:</span>
                    <span class="detail-value showtime">{showTime}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Seats:</span>
                    <span class="detail-value">{seatNumbers}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Total Amount:</span>
                    <span class="detail-value">${totalAmount}</span>
                </div>
            </div>

            <!-- Instructions -->
            <div class="instructions">
                <h4>📝 Important Information</h4>
                <ul>
                    <li>Please arrive at least 15 minutes before the showtime</li>
                    <li>Bring a valid ID for verification</li>
                    <li>Your booking confirmation will be required at the cinema</li>
                    <li>Seats are reserved until 10 minutes after showtime</li>
                </ul>
            </div>

            <!-- Call to Action -->
            <div style="text-align: center; margin: 30px 0;">
                <a href="{websiteUrl}/booking-history.html" class="cta-button">
                    View My Bookings
                </a>
            </div>

            <!-- Disclaimer -->
            <div class="disclaimer">
                <strong>Disclaimer:</strong> This email and any attachment transmitted herewith are confidential and is intended solely for the use of the individual or entity to which they are addressed and may contain information that is privileged or otherwise protected from disclosure. If you are not the intended recipient, you are hereby notified that disclosing, copying, distributing, or taking any action in reliance on this email and the information it contains is strictly prohibited. If you have received this email in error, please notify the sender immediately by reply email and discard all of its contents by deleting this email and the attachment, if any, from your system.
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h4>🎬 {cinemaName}</h4>
            <p>Your Premier Movie Experience</p>
            <p>📧 support@flixmate.com | 📞 011-1234569</p>
            <p>📍 123 Cinema Street, Movie City</p>
            
            <div class="social-links">
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a> |
                <a href="#">YouTube</a>
            </div>
            
            <p style="margin-top: 20px; font-size: 12px; color: #6c757d;">
                © 2024 FlixMate Cinema. All rights reserved.<br>
                This is an automated message. Please do not reply to this email.
            </p>
        </div>
    </div>
</body>
</html>
