<!DOCTYPE html>
<html>
<head>
    <title>Time Parsing Test</title>
</head>
<body>
    <h2>Time Parsing Test</h2>
    
    <label for="startTime">Start Time:</label>
    <input type="datetime-local" id="startTime" value="2024-09-28T06:30">
    <br><br>
    
    <label for="endTime">End Time:</label>
    <input type="datetime-local" id="endTime" value="2024-09-28T19:00">
    <br><br>
    
    <button onclick="testParsing()">Test Parsing</button>
    
    <div id="result"></div>
    
    <script>
        function testParsing() {
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            
            // Old method (with timezone conversion)
            const oldStartDateTime = new Date(startTime);
            const oldEndDateTime = new Date(endTime);
            
            // New method (without timezone conversion)
            const parseDateTimeLocal = (dateTimeString) => {
                const [datePart, timePart] = dateTimeString.split('T');
                const [year, month, day] = datePart.split('-');
                const [hours, minutes] = timePart.split(':');
                return `${year}-${month}-${day}T${hours}:${minutes}:00`;
            };
            
            const newStartTime = parseDateTimeLocal(startTime);
            const newEndTime = parseDateTimeLocal(endTime);
            
            const result = `
                <h3>Results:</h3>
                <p><strong>Original Input:</strong></p>
                <p>Start: ${startTime}</p>
                <p>End: ${endTime}</p>
                
                <p><strong>Old Method (with timezone):</strong></p>
                <p>Start: ${oldStartDateTime.toISOString()}</p>
                <p>End: ${oldEndDateTime.toISOString()}</p>
                
                <p><strong>New Method (without timezone):</strong></p>
                <p>Start: ${newStartTime}</p>
                <p>End: ${newEndTime}</p>
            `;
            
            document.getElementById('result').innerHTML = result;
        }
    </script>
</body>
</html>
