<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="src/main/webapp/style.css">
</head>
<body>
  <!-- Navigation Container (like in the main pages) -->
  <div id="navbar-container"></div>
  
  <div class="container mt-5">
    <h1>Navigation Test Page</h1>
    <p>This page should show only ONE navigation bar.</p>
    <p>If you see two navigation bars, the fix didn't work.</p>
  </div>

  <!-- Load the script that contains navigation logic -->
  <script src="src/main/webapp/script.js"></script>
  
  <script>
    // Load static navigation like the main pages do
    async function loadNavigation() {
      try {
        const response = await fetch('src/main/webapp/navigation.html');
        const html = await response.text();
        document.getElementById('navbar-container').innerHTML = html;
        
        // Update navigation for logged in user after loading static navigation
        if (typeof updateNavigationForLoggedInUser === 'function') {
          updateNavigationForLoggedInUser();
        }
      } catch (error) {
        console.error('Error loading navigation:', error);
      }
    }
    
    // Load navigation when page loads
    document.addEventListener('DOMContentLoaded', () => {
      loadNavigation();
    });
  </script>
</body>
</html>
